﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="DateTimePicker/datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="DateTimePicker/jquery-ui-1.10.4.datetimepicker.min.js" type="text/javascript"></script>
    <script src="DateTimePicker/jquery-ui-timepicker.min.js" type="text/javascript"></script>
    <script src="DateTimePicker/jquery-ui-touch-punch.min.js" type="text/javascript"></script>
    <script src="DateTimePicker/jquery.ui.datepicker-ar.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ add vote</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع التصويتات</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">اضف تصويت</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages clearfix">
                    <h2 class="page-title">أضف تصويت</h2>

                    <div class="forms-region col-fifty">

                        <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقا
                        </div>

                        <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقاً
                        </div>

                        <form id="add-vote-form" action="#" class="form-validation">

                            <div class="txtinput-normal-content">
                                <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="سؤال التصويت" />
                            </div>

                            <div class="add-vote-form-content">
                            
                                <div class="txtinput-normal-content row-txtinput-normal-content">
                                    <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-question-answers-required transition-move txtinput-normal-with-btn-addnewtxtinput float-right" placeholder="خيار السؤال" />
                                    <span class="btn-adddeletenewtxtinput btn-addnewtxtinput float-right"></span>
                                </div>

                                <div class="all-vote-question-answers">
                                    <div class="question-answer-vote-region display-table-full margin-bottom-twenty clearfix">
                                        <span class="question-answer-vote-text txtinput-normal-with-btn-addnewtxtinput float-right margin-left-twenty">الاجابة الاولى</span>
                                        <span class="btn-adddeletenewtxtinput btn-deletenewtxtinput float-right"></span>
                                    </div><!--question answer vote region-->
                                </div><!--all-vote question answers-->

                            </div><!--add vote form content-->

                            <div class="row-two-textinput">

                                <div class="daynumbers-between-two-dates">
                                    <span class="daynumbers-between-two-dates-number">20</span><span>يوم</span>
                                </div><!--daynumbers between two dates-->

                                <div class="txtinput-two-date-content two-date-diff">
                                    <div class="txtinput-with-icon-region-halfrow-px float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ البداية" />
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->

                                    <div class="txtinput-with-icon-region-halfrow-px float-right margin-bottom-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date-change txtinput-required transition-move" placeholder="تاريخ النهاية" />
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->
                                </div><!--txtinput two date content-->

                            </div><!--row two textinput-->

                            <div class="row-two-textinput">

                                <div class="txtinput-two-date-content">
                                    <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-datetime txtinput-required transition-move" placeholder="تاريخ البداية" />
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->

                                    <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-datetime-change txtinput-required transition-move" placeholder="تاريخ النهاية" />
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->
                                </div><!--txtinput two date content-->

                            </div><!--row two textinput-->

                            <!--<div class="txtinput-normal-content txtinput-normal-content-add-vote">
                                <div class="txtinput-two-date-content">
                                    <input type="text" class="txtinput-normal txtinput-medium-date" placeholder="تاريخ البداية" />
                                    <input type="text" class="txtinput-normal txtinput-medium-date" placeholder="تاريخ النهاية" />
                                </div>
                                <div class="daynumbers-between-two-dates"><span class="daynumbers-between-two-dates-number">20</span><span>يوم</span></div>
                            </div>-->

                            <input type="submit" value="حفظ التصويت" class="btn-all-submit transition-move" />


                        </form>
                    </div><!--add vote form region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

