﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />-->
    <link href="css/calender/jquery-ui-1.10.3.calender-other-home.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ add vote</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع التصويتات</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">اضف تصويت</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages clearfix">
                    <h2 class="page-title">أضف تصويت</h2>

                    <div class="forms-region float-right">

                        <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقا
                        </div>

                        <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقاً
                        </div>

                        <form id="add-vote-form" action="#" class="form-validation">

                            <div class="txtinput-normal-content">
                                <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="سؤال التصويت" />
                            </div>

                            <div class="add-vote-form-content">
                            
                                <div class="txtinput-normal-content row-txtinput-normal-content">
                                    <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-question-answers-required transition-move txtinput-normal-with-btn-addnewtxtinput float-right" placeholder="خيار السؤال" />
                                    <span class="btn-adddeletenewtxtinput btn-addnewtxtinput float-right"></span>
                                </div>

                                <div class="all-vote-question-answers">
                                    <div class="question-answer-vote-region margin-bottom-twenty clearfix">
                                        <span class="question-answer-vote-text txtinput-normal-with-btn-addnewtxtinput float-right margin-left-twenty">الاجابة الاولى</span>
                                        <span class="btn-adddeletenewtxtinput btn-deletenewtxtinput float-right"></span>
                                    </div><!--question answer vote region-->
                                </div><!--all-vote question answers-->

                            </div><!--add vote form content-->

                            <div class="row-two-textinput">

                                <div class="txtinput-two-date-content float-right margin-left-twenty">
                                    <div class="txtinput-with-icon-region-halfrow-px float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ البداية" />
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->

                                    <div class="txtinput-with-icon-region-halfrow-px float-right margin-bottom-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ النهاية" />
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->
                                </div><!--txtinput two date content-->

                                <div class="daynumbers-between-two-dates">
                                    <span class="daynumbers-between-two-dates-number">20</span><span>يوم</span>
                                </div><!--daynumbers between two dates-->

                            </div><!--row two textinput-->

                            <div class="row-two-textinput">

                                <div class="txtinput-two-date-content">
                                    <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ البداية" />
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->

                                    <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ النهاية" />
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->
                                </div><!--txtinput two date content-->

                            </div><!--row two textinput-->

                            <!--<div class="txtinput-normal-content txtinput-normal-content-add-vote">
                                <div class="txtinput-two-date-content">
                                    <input type="text" class="txtinput-normal txtinput-medium-date" placeholder="تاريخ البداية" />
                                    <input type="text" class="txtinput-normal txtinput-medium-date" placeholder="تاريخ النهاية" />
                                </div>
                                <div class="daynumbers-between-two-dates"><span class="daynumbers-between-two-dates-number">20</span><span>يوم</span></div>
                            </div>-->

                            <input type="submit" value="حفظ التصويت" class="btn-all-submit transition-move" />

                            <div style="width:324px;height:100px;margin:20px 0;background-color:#fff;padding:10px" class="box-sizing">
                                <div class="titletime-and-selecttime-region">
                                    <h4 class="datetime-text-title float-right">تحديد الوقت</h4>

                                    <div class="time-choose-region float-right clearfix">
                                        <div class="time-choose-icon float-right">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="time-select-up-down-region float-left">
                                            <span class="time-select-updown time-select-updown-up box-sizing">
                                                <i class="fa fa-sort-up"></i>
                                            </span>
                                            <span class="time-select-updown time-select-updown-down box-sizing">
                                                <i class="fa fa-sort-down"></i>
                                            </span>
                                        </div><!--time select up down region-->
                                        <div class="hours-minutes-region clearfix">
                                            <input type="text" class="time-txtinput-small time-txtinput-small-hours txtbox-filter-number" maxlength="2" value="12" />
                                            <span class="time-split-txtinput">:</span>
                                            <input type="text" class="time-txtinput-small time-txtinput-small-minutes time-txtinput-small-focus txtbox-filter-number" maxlength="2" value="00" />
                                        </div>
                                    </div><!--time choose region-->

                                    <div class="select-timetype-content">
                                        <span class="select-switch-text select-timetype-text select-timetype-text-am box-sizing">ص</span>
                                        <span class="select-switch-text select-timetype-text select-timetype-text-pm select-switch-text-active box-sizing">م</span>
                                    </div>
                                </div><!--titletime and selecttime region-->

                                <div class="btn-small-radius-green box-sizing float-left transition-move">حفظ</div><!--btn radius green-->

                            </div>

                            <div class="datepicker margin-top-twenty">
                            </div>

                            <div class="datepicker-time margin-top-twenty">
                            </div>

                        </form>
                         <script>
                             $(function () {
                                 $(".datepicker,.datepicker-time").datepicker({
                                     //changeMonth: true,
                                     //changeYear: true
                                 });

                                 function time() {
                                     var currentTime = new Date();
                                     var hours = currentTime.getHours();
                                     var minutes = currentTime.getMinutes();

                                     var hourview = 0;
                                     if (hours >= 12) {
                                         hourview = hours - 12;
                                         jQuery('.select-timetype-text').removeClass('select-switch-text-active');
                                         jQuery('.select-timetype-text-pm').addClass('select-switch-text-active');
                                     }
                                     if (hours < 12) {
                                         hourview = hours;
                                         jQuery('.select-timetype-text').removeClass('select-switch-text-active');
                                         jQuery('.select-timetype-text-am').addClass('select-switch-text-active');
                                     }

                                     if (hourview < 10) {
                                         hourview = '0' + hourview;
                                     }

                                     var minutesview;
                                     if (minutes < 10) {
                                         minutesview = '0' + minutes;
                                     }
                                     else {
                                         minutesview = minutes;
                                     }

                                     jQuery('.time-txtinput-small-hours').val(hourview);
                                     jQuery('.time-txtinput-small-minutes').val(minutesview);
                                 }

                                 function datepicker_addtime() {
                                     jQuery('.datepicker-time').find('.ui-datepicker-inline').append(
                                         '<div class="custom-time-region box-sizing">'
                                         +'<div class="titletime-and-selecttime-region">'
                                                +'<h4 class="datetime-text-title float-right">تحديد الوقت</h4>'
                                                +'<div class="time-choose-region float-right clearfix">'
                                                    +'<div class="time-choose-icon float-right">'
                                                        +'<i class="fa fa-clock-o"></i>'
                                                    +'</div>'
                                                    +'<div class="time-select-up-down-region float-left">'
                                                        +'<span class="time-select-updown time-select-updown-up box-sizing">'
                                                            +'<i class="fa fa-sort-up"></i>'
                                                        +'</span>'
                                                        +'<span class="time-select-updown time-select-updown-down box-sizing">'
                                                            +'<i class="fa fa-sort-down"></i>'
                                                        +'</span>'
                                                    +'</div>'
                                                    +'<div class="hours-minutes-region clearfix">'
                                                        + '<input type="text" class="time-txtinput-small time-txtinput-small-hours txtbox-filter-number" maxlength="2" value="12" />'
                                                        +'<span class="time-split-txtinput">:</span>'
                                                        + '<input type="text" class="time-txtinput-small time-txtinput-small-minutes time-txtinput-small-focus txtbox-filter-number" maxlength="2" value="00" />'
                                                    +'</div>'
                                               +'</div>'
                                                +'<div class="select-timetype-content">'
                                                    +'<span class="select-switch-text select-timetype-text select-timetype-text-am box-sizing">ص</span>'
                                                    +'<span class="select-switch-text select-timetype-text select-timetype-text-pm select-switch-text-active box-sizing">م</span>'
                                                +'</div>'
                                            +'</div>'
                                            +'<div class="btn-small-radius-green box-sizing float-left transition-move">حفظ</div>'
                                         +'</div>'
                                     );
                                     time();
                                 }

                                 datepicker_addtime();

                                 jQuery(document).on('click', '.ui-datepicker-header>a', function () {
                                     datepicker_addtime();
                                 });

                                 //jQuery(document).on('click', 'a', function () {
                                 //    alert(0);
                                 //});
                             });
                        </script>
                    </div><!--add vote form region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

