﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetimepicker/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap.css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/moment.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!--<script src="js/datetimepicker/js/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>-->
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ Add Branch</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#" class="leftpanel-menu-active">الإعدادات العامة</a>
                            </li>
                            <li>
                                <a href="#">اعدادات التواصل الاجتماعي</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages clearfix">
                    <h2 class="page-title">اضافة فرع</h2>
                    
                    <div class="forms-region col-fifty">

                        <form action="#" id="post-settings-form" class="form-validation">

                            <div class="settings-post-region">
                                <div class="on-off-status-region">
                                    <div class="on-off-status-content clearfix display-table-full">
                                        <span class="on-off-status-title">فرع رئيسي</span>
                                        <div class="switch">
                                            <input type="checkbox" value="1" id="check_main" checked="" class="main-branch" />
                                            <label><i><span></span></i></label>
                                        </div>
                                        <span class="error-msg-validation">لا يمكن وضع اكثر من فرع رئيسي</span>
                                    </div><!--website status content-->
                                </div><!-- on off status region -->
                            </div><!--settings post region-->

                            <div class="lbl-input-region display-none elm-branch notmain-choise fa-choice ex-choise">
                                <span class="lbl-text">نوع الفرع</span>
                                <select class="chosen-select fa-ex-select">
                                    <option value="Factory">المصنع</option>
                                    <option value="Export">التصدير</option>
                                </select>
                            </div>

                            <div class="tabs-region elm-branch m-b-choise notmain-choise fa-choice">
                                <div class="tab-choese">
                                    <ul class="clearfix display-table-full">
                                        <li class="tab-active">
                                            <a href="#" >First</a>
                                        </li>
                                        <li>
                                            <a href="#">Second</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs-content">
                                    <div class="tab-content tab-content-active">
                                        <div class="txtinput-normal-content">
                                            <input type="text" placeholder="العنوان" class="txtinput-normal txtinput-normal-width-full req-branch transition-move" />
                                        </div><!--txtinput normal content-->
                                    </div>
                                    <div class="tab-content">
                                        <div class="txtinput-normal-content">
                                            <input type="text" placeholder="العنوان" class="txtinput-normal txtinput-normal-width-full req-branch transition-move" />
                                        </div><!--txtinput normal content-->
                                    </div>
                                </div>
                            </div>

                            <div class="txtinput-normal-content txtinput-without-deny-region elm-branch m-b-choise notmain-choise fa-choice">
                                <span class="lbl-text">رقم المحمول</span>
                                <input type="text" placeholder="رقم المحمول" class="txtinput-normal txtinput-normal-width-full req-custom transition-move" />
                                <div class="example-video-link-region">
                                </div>
                            </div><!--txtinput normal content-->

                            <div class="txtinput-normal-content txtinput-without-deny-region elm-branch m-b-choise notmain-choise fa-choice">
                                <span class="lbl-text">الفاكس</span>
                                <input type="text" placeholder="الفاكس" class="txtinput-normal txtinput-normal-width-full req-custom transition-move" />
                                <div class="example-video-link-region">
                                </div>
                            </div><!--txtinput normal content-->

                            <div class="txtinput-normal-content txtinput-without-deny-region elm-branch m-b-choise ex-choise">
                                <span class="lbl-text">البريد الالكتروني</span>
                                <input type="text" placeholder="البريد الالكتروني" class="txtinput-normal txtinput-normal-width-full req-custom transition-move" />
                                <div class="example-video-link-region">
                                </div>
                            </div><!--txtinput normal content-->

                            <div class="txtinput-normal-content txtinput-without-deny-region display-none elm-branch ex-choise">
                                <span class="lbl-text">اتصل بنا</span>
                                <input type="text" placeholder="اتصل بنا" class="txtinput-normal txtinput-normal-width-full req-custom transition-move" />
                                <div class="example-video-link-region">
                                </div>
                            </div><!--txtinput normal content-->

                            <input type="submit" value="حفظ" class="btn-all-submit" />

                        </form>
                    </div><!--add vote form region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

