﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/visitscounter/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>ControlPanel _ Add Media</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="content-media clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel" class="leftpanel-media">
                
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">الوسائط</a>
                            </li>
                            <li>
                                <a href="#">الألبومات</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">أضف وسائط</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages">
                    
                    <div class="drag-drop-and-btn-upload-area">
                        <div class="drag-drop-and-btn-upload-region">
                            <div class="drag-drop-region">
                            </div><!--drag drop region-->
                             <div class="btn-radius-green btn-upload-click box-sizing transition-move margin-bottom-ten">اختر ملف</div>
                            <input type="file" class="display-none" />

                            <div class="modal-choose-file-note-one-region">
                                <span class="modal-choose-file-note-one-text">أقصى حد مسموح به لرفع الملفات </span>
                                <span class="modal-choose-file-note-one-number">32MB</span>
                            </div>

                        </div><!--drag drop and btn upload region-->
                    </div>

                    <div class="table-content-area">
                        <div class="title-table-album">
                            <h3>ألبوم Iron Girl</h3>
                        </div>

                        <div class="header-table-region">
                            <ul class="clearfix box-sizing">
                                <li class="first-li-table-check">
                                    <span class="checkbox-style" id="checkall"></span>
                                </li>
                                <li class="li-table-text-right">
                                    الملف
                                </li>
                            </ul>
                        </div><!--header table region-->
                        
                        <div class="content-table-area">
                            <ul>
                                <li>
                                    <div class="content-table-region content-table-region-albums box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val">
                                            </li>
                                            <li class="li-table-width-ninety li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="view-image-album-and-title-region clearfix">
                                                        <div class="view-image-album view-image-album-position">
                                                            <img src="otherimages/view-image-album1.png" alt="view-image-album" />
                                                        </div><!--view image album-->
                                                        <div>
                                                            <h2 class="title-bold-table">تجريبي</h2>
                                                            <span class="type-image-text">jpeg</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="li-table-width-ten">
                                                <ul class="btn-edit-delete-li-table btn-edit-delete-li-table-album">
                                                    <li>
                                                        <a class="btn-edit-post" href="#"></a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-delete-post btn-delete-post-addmedia" href="#"></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                </li>
                            </ul>
                        </div><!--content table area-->

                        <div class="table-pagination-region margin-top-twenty">
                            <ul class="clearfix">
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-right"></i></div>
                                </li>
                                <li>
                                    <div class="pagination-number pagination-number-active box-sizing transition-move">1</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move">2</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-left"></i></div>
                                </li>
                            </ul>
                        </div><!--table pagination region-->
                        
                    </div><!--table content area-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

