﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetime/bootstrap.css" rel="stylesheet" media="screen">
    <link href="js/datetime/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/datetime/locales/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/vendor/circles.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Add Ads</title>

</head>
<body>
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="Search" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">Zainab Al Ramlawi</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">New Message</span>
                                <span class="msg-user-name">Mohammed</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">Notification from</span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-text">Add New Post</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        Notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                Edit Account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>Articles</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>Ideas</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>Stories</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>Reports</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>Ads</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>Media</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>Video</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>Comments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>Pages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>Vote</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>Events</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>Addons</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>Messages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>Managments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>Users</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>Settings</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">All Ads</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">Add New Ads</a>
                            </li>
                            <li>
                                <a href="#">Add addsens</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages clearfix">
                    <h2 class="page-title">Add Image ads</h2>

                    <div class="forms-region col-fifty">

                        <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">Success</div>

                        <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">Faild
                        </div>

                        <form id="add-ads-form" action="#" class="form-validation">

                            <div class="txtinput-normal-content">
                                <span class="lbl-txtinput">Title</span>
                                <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="Title" />
                            </div>

                            <div class="on-off-status-region">
                                <div class="on-off-status-content clearfix">
                                    <span class="on-off-status-title">This is Event?</span>
                                    <div class="switch">
                                        <input type="checkbox" checked="" />
                                        <label><i><span></span></i></label>
                                    </div>
                                </div><!--website status content-->
                            </div>

                            <div class="txtinput-normal-content">
                                <span class="lbl-txtinput lbl-txtinput-ads">Link</span>
                                <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required txtinput-url transition-move" placeholder="Link" />
                            </div>

                            <div class="btn-upload-img-progress-view">
                                <div class="upload-image-event-area-and-loader">
                                    <div class="upload-image-event-area">
                                        <div class="upload-image-event-region upload-image-event-region-general margin-bottom-twenty transition-move box-sizing">
                                            <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                            Upload New Image
                                        </div>
                                        <input type="file" class="hidden-upload-image-event-file display-none" />

                                        <!-- <div class="loader-region-ads">
                                            <img src="img/loader.gif" alt="loader" />
                                        </div> -->
                                    </div><!--upload image event area-->
                                </div><!--upload image event area and loader-->

                                <div class="progresspar-region margin-bottom-twenty">
                                    <div class="progresspar-upload"></div>
                                </div><!--progresspar region-->

                                <div class="upload-image-ads-view-region margin-bottom-twenty">
                                    <img src="otherimages/upload-image-ads-view-region1.png" alt="upload-image-ads-view-region" />
                                    <div class="upload-image-ads-view-region-hover">
                                        <div class="upload-image-ads-view-region-hover-icon"><i class="fa fa-times-circle"></i></div>
                                    </div><!--upload image ads view region hover-->
                                </div><!--upload image ads view region-->
                            </div>

                            <input type="submit" value="Add Ads" class="btn-all-submit transition-move" />

                            </form>

                    </div><!--forms region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

</body>
</html>

