﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="fancy/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-other-home.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="fancy/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ Add event</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            
            <div id="rightpanel">

                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">

                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع الأحداث</a>
                            <li>
                                <a href="#" class="leftpanel-menu-active">اضف حدث</a>
                            </li>
                        </ul>
                    </div><!--leftpanel menu-->
                </div><!--top-leftpanel-->

                <div class="content-leftpanel content-leftpanel-pages clearfix">

                    <h2 class="page-title">أضف حدث</h2>

                    <form id="form-add-event" action="#" class="form-validation">

                        <div class="clearfix display-table-full">

                            <div class="form-add-post-region">
                        
                                    <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقا
                                    </div>

                                    <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقاً
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" placeholder="العنوان" class="txtinput-normal txtinput-normal-width-full txtinput-required transition-move" />
                                    </div><!--txtinput normal content-->
                                    
                                    <div class="row-two-textinput">

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ بداية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" placeholder="تاريخ نهاية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                    </div><!--row two textinput-->

                                    <div class="row-two-textinput">
                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                             <input type="text" placeholder="المكان" class="txtinput-normal txtinput-normal-width-halfrow txtinput-required transition-move" />
                                        </div>

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                             <input type="text" placeholder="رابط الفيديو" class="txtinput-normal txtinput-normal-width-halfrow txtinput-required transition-move" />
                                        </div>
                                    </div><!--row two textinput-->

                                    <div class="txtarea-normal-content clearfix">
                                        <textarea placeholder="التفاصيل" maxlength="100" class="txtinput-normal txtarea-normal-general txtinput-normal-width-full txtinput-required transition-move"></textarea>
                                    </div><!--txtarea normal content-->

                                    <div class="organizers-area">
                                        <h3 class="title-sponsors-region margin-bottom-twenty">المنظمون</h3>

                                        <div class="txtinputs-all-sponsors-region txtinputs-all-speakers-region clearfix box-sizing">
                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="اسم المنظم" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="رقم الجوال" class="txtinput-normal txtbox-filter-number txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب الفيس بوك" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب تويتر" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom float-right margin-bottom-twenty btn-add-group-txtinputs-organizers">
                                                <i class="fa fa-plus"></i>
                                            </div><!--btn add group txtinputs-->

                                        </div><!--txtinputs all sponsors region-->

                                        <div class="all-info-after-added-area">
                                            <div class="all-info-after-added-region  txtinputs-all-speakers-region clearfix box-sizing">
                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing">
                                                        أحمد عبد الرحيم
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        0599102030
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.facebook.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.twitter.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom float-right margin-bottom-twenty btn-delete-group-txtinputs-organizers">
                                                    <i class="fa fa-minus"></i>
                                                </div><!--btn add group txtinputs-->

                                            </div><!--all info after added region-->


                                        </div><!--all info after added area-->

                                    </div><!--organizers area-->

                                    <div class="speakers-area">
                                        <h3 class="title-sponsors-region margin-bottom-twenty">المتحدثون</h3>

                                        <div class="txtinputs-all-sponsors-region txtinputs-all-speakers-region clearfix box-sizing">
                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="اسم المتحدث" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="رقم الجوال" class="txtinput-normal txtbox-filter-number txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب الفيس بوك" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب تويتر" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region2 margin-left-twenty margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="يتحدث عن" class="txtinput-normal txtinput-normal-width-full transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom btn-add-group-txtinputs-speakers float-right margin-bottom-twenty">
                                                <i class="fa fa-plus"></i>
                                            </div><!--btn add group txtinputs-->

                                        </div><!--txtinputs all sponsors region-->

                                        <div class="all-info-after-added-area">
                                            <div class="all-info-after-added-region clearfix txtinputs-all-speakers-region box-sizing">
                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing">
                                                        أحمد عبد الرحيم
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        0599102030
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.facebook.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.twitter.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region2 info-after-added-region-speakers float-right padding-left-twenty margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing">
                                                        يتحدث عن مجلة تويوتا
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom float-right margin-bottom-twenty btn-delete-group-txtinputs-speakers">
                                                    <i class="fa fa-minus"></i>
                                                </div><!--btn add group txtinputs-->

                                            </div><!--all info after added region-->


                                        </div><!--all info after added area-->

                                    </div><!--speakers area-->

                                    <div class="sponsors-area">
                                        <h3 class="title-sponsors-region margin-bottom-twenty">الرعاة</h3>

                                        <div class="txtinputs-all-sponsors-region txtinputs-all-speakers-region clearfix box-sizing">
                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="اسم الراعي" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="رقم الجوال" class="txtinput-normal txtbox-filter-number txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب الفيس بوك" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="txtinput-sponsor-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                <input type="text" placeholder="حساب تويتر" class="txtinput-normal txtinput-normal-width-halfrow transition-move" />
                                            </div><!--txtinput sponsor region-->

                                            <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom float-right margin-bottom-twenty btn-add-group-txtinputs-sponsors">
                                                <i class="fa fa-plus"></i>
                                            </div><!--btn add group txtinputs-->

                                        </div><!--txtinputs all sponsors region-->

                                        <div class="all-info-after-added-area">
                                            <div class="all-info-after-added-region  txtinputs-all-speakers-region clearfix box-sizing">
                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing">
                                                        شوقي سلوت
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        0599064178
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.facebook.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="info-after-added-region padding-left-twenty float-right margin-bottom-twenty box-sizing">
                                                    <div class="info-after-added-content box-sizing txt-number-english">
                                                        <a href="#" class="info-after-added-content-link">www.twitter.com</a>
                                                    </div><!--info after added content-->
                                                </div><!--info after added region-->

                                                <div class="btn-add-group-txtinputs btn-add-group-txtinputs-leftbottom float-right margin-bottom-twenty btn-delete-group-txtinputs-organizers">
                                                    <i class="fa fa-minus"></i>
                                                </div><!--btn add group txtinputs-->

                                            </div><!--all info after added region-->


                                        </div><!--all info after added area-->

                                    </div><!--sponsors area-->
                                    
                                    <div class="upload-image-event-area-and-loader">
                                        <div class="upload-image-with-view-event-region float-right clearfix margin-left-twenty margin-bottom-twenty">
                                            <div class="upload-image-event-region display-table float-right transition-move">
                                                <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                                رفع شعار صورة الراعي
                                            </div><!--upload image event region-->
                                            <input type="file" class="hidden-upload-image-event-file display-none">
                                            <div class="loader-region-ads float-right">
                                                <img alt="loader" src="img/loader.gif">
                                            </div>
                                        </div><!--upload image with view event region-->
                                        <div class="upload-image-event-view float-right margin-left-twenty">
                                            <img src="otherimages/upload-image-event-view1.png" alt="upload-image-event-view" />
                                        </div><!--upload image event view-->



                                    </div><!--upload image event area and loader-->
                                    
                                    

                            </div><!--form add post region-->

                            <div class="left-column-region">
                                <div class="btn-add-media-left-column fancybox-manual-add-media transition-move"><i></i>أضف وسائط</div>

                                <div class="box-left-column">
                                    <div class="header-box-left-column">
                                            <h4 class="header-box-left-column-title">الصورة المميزة</h4>
                                            <div class="btn-all btn-all-posts btn-header-box-left-column btn-upload-special-img transition-move box-sizing">أضف صورة</div>
                                            <input type="file" class="display-none hidden-special-img" />
                                        </div><!--header box-left-column-->

                                    <div class="view-best-img-region">
                                        <div class="view-best-img-content">
                                            <img src="otherimages/default-best-img.png" alt="default-best-img" />
                                        </div><!--view best img content-->

                                        <div class="best-image-loader display-none">
                                        </div><!--best image loader-->

                                    </div><!--view best img region-->
                                </div><!--box-left-column-->

                                <div class="media-all-added-region">
                                    <div class="clearfix">
                                        <h4 class="header-box-left-column-title">الوسائط المضافة</h4>
                                    </div>
                                <div class="media-all-added-content clearfix">

                                    <div class="media-file-added-region float-right">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content">
                                                <img alt="img-name" src="otherimages/media-file-img1.png">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-img-name">IronGirl.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list" style="display: none;"></span>
                                    </div><!--media file added region-->

                                    <div class="media-file-added-region float-left">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content">
                                                <img alt="img-name" src="otherimages/media-file-img1.png">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-mp4-name">IronGirl.mp4</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list" style="display: none;"></span>
                                    </div><!--media file added region-->

                                        <div class="media-file-added-region float-right">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content media-file-mp3-content">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-mp3-name">IronGirl.mp3</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list" style="display: none;"></span>
                                    </div><!--media file added region-->

                                    <div class="media-file-added-region float-left">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content media-file-othertypes-content">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-othertypes-name">IronGirl.zip</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list" style="display: none;"></span>
                                    </div><!--media file added region-->

                                </div><!--media all added content-->

                            </div><!--media all added region-->

                        </div><!--left-column-region-->

                        </div>

                        <input type="submit" value="أضف الحدث" class="btn-all-submit transition-move" />

                    </form><!--form add post-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

