﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetime/bootstrap.css" rel="stylesheet" media="screen">
    <link href="js/datetime/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/datetime/locales/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/vendor/circles.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Add Post</title>

</head>
<body>
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="Search" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">Zainab Al Ramlawi</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">New Message</span>
                                <span class="msg-user-name">Mohammed</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">Notification from</span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-text">Add New Post</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        Notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                Edit Account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>Articles</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>Ideas</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>Stories</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>Reports</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>Ads</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>Media</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>Video</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>Comments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>Pages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>Vote</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>Events</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>Addons</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>Messages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>Managments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>Users</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>Settings</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel">

                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">All Articles</a>
                            <li>
                                <a href="#" class="leftpanel-menu-active">Add Article</a>
                            </li>
                            <li>
                                <a href="#">Categories</a>
                            </li>
                            <li>
                                <a href="#">Tags</a>
                            </li>
                        </ul>
                    </div><!--leftpanel menu-->
                </div><!--top-leftpanel-->

                <div class="content-leftpanel content-leftpanel-pages clearfix">

                    <h2 class="page-title">Add Article</h2>
                    <div class="form-add-post-region">

                        <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">Thanks
                        </div>

                        <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">Faild
                        </div>

                        <span class="hint-red-general margin-bottom-twenty">Please add width 1000px * height 350px</span>

                        <form id="form-add-post" action="#" class="form-validation">
                            
                            <div class="txtinput-normal-content txtinput-without-deny-region">
                                <input type="text" placeholder="Article Title" data-maxlength="40" class="txtinput-normal txtinput-normal-width-full counter-txtarea-without-deny txtinput-required transition-move" />
                                <span class="counter-txtarea-chars-input">
                                    <span class="counter-txtarea-chars-number-without-deny">0</span><span> / </span>
                                    <span class="counter-txtarea-chars-input-maxlength-without-deny">0</span>
                                </span>
                            </div><!--txtinput normal content-->
                            
                            <script type="text/javascript">
                                jQuery(document).ready(function () {

                                    jQuery('.counter-txtarea-chars-input-maxlength-without-deny').each(function () {
                                        jQuery(this).text(jQuery(this).parent().parent().find('.counter-txtarea-without-deny').attr('data-maxlength'));
                                    });
                                    jQuery('.counter-txtarea-chars-number-without-deny').each(function () {
                                        jQuery(this).text(jQuery(this).parent().parent().find('.counter-txtarea-without-deny').val().length);
                                    });
                                    
                                    jQuery(document).on('keyup', '.counter-txtarea-without-deny', function () {
                                        var counter_txtarea_maxlength = jQuery(this).attr('data-maxlength');
                                        var counter_txtarea_currentlength = jQuery(this).val().length;

                                        jQuery(this).parent().find('.counter-txtarea-chars-number-without-deny').text(jQuery(this).val().length);

                                        if ((counter_txtarea_currentlength > counter_txtarea_maxlength)) {
                                            jQuery(this).parent().find('.counter-txtarea-chars-number-without-deny').addClass('counter-txtarea-chars-number-error');
                                        }
                                        else {
                                            jQuery(this).parent().find('.counter-txtarea-chars-number-without-deny').removeClass('counter-txtarea-chars-number-error');
                                        }
                                    });

                                });
                            </script>    

                            <div class="txtarea-normal-content display-table-full clearfix">
                                <textarea placeholder="Details" maxlength="150" class="txtinput-normal txtarea-normal-general txtinput-normal-width-full txtinput-required transition-move counter-txtarea"></textarea>
                                <span class="counter-txtarea-chars-input"><span class="counter-txtarea-chars-number">0</span><span> / </span><span class="counter-txtarea-chars-input-maxlength">0</span></span>
                            </div><!--txtarea normal content-->
                            
                            <div class="txtarea-tiny-content box-sizing">
                                <textarea class="tinymce"></textarea>
                            </div><!--txtarea tiny content-->

                            <div class="upload-image-event-area-and-loader">
                                <div class="upload-image-event-area">
                                    <div class="upload-image-event-region upload-image-event-region-general-full margin-bottom-twenty transition-move box-sizing">
                                        <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                        Upload Image
                                    </div>
                                    <input type="file" class="hidden-upload-image-event-file display-none" />

                                    <div class="loader-region-ads">
                                        <img src="img/loader.gif" alt="loader" />
                                    </div>

                                </div>
                            </div>

                            <div class="media-added-region">
                                <h3>Added Media</h3>
                                <div class="media-all-added-content clearfix">

                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content">
                                                <img src="otherimages/media-file-img1.png" alt="img-name" />
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-img-name">IronGirl.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->

                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content">
                                                <img src="otherimages/media-file-img1.png" alt="img-name" />
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-mp4-name">IronGirl.mp4</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->

                                     <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content media-file-mp3-content">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-mp3-name">IronGirl.mp3</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->

                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="media-file-img-content media-file-othertypes-content">
                                            </div><!--media file img content-->
                                            <span class="media-file-added-name media-file-added-othertypes-name">IronGirl.zip</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->

                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content media-file-added-content-with-txtinput">
                                            <div class="media-file-img-content media-file-othertypes-content">
                                            </div><!--media file img content-->
                                            <input type="text" placeholder="Description" maxlength="30" class="txtinput-desc-img box-sizing transition-move" />
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->

                                </div><!--media all added content-->
                            </div><!--media added region-->
                        
                            <div class="post-images-region">
                                <div class="upload-image-event-area-and-loader">
                                    <div class="upload-image-event-area">
                                        <div class="upload-image-event-region upload-image-event-region-general-full margin-bottom-twenty transition-move box-sizing">
                                            <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                            Upload image
                                            (widht 354 * height 180)
                                        </div>
                                        <input type="file" class="hidden-upload-image-event-file display-none" />
                                    </div>
                                </div>

                                <div class="post-image-added-custom clearfix display-table-full">
                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="post-image-middle-content">
                                                <img src="otherimages/post-image-middle-content1.png" alt="img-name" />
                                            </div><!--post image middle content-->
                                            <span class="media-file-added-name media-file-added-img-name">IronGirl.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->
                                </div>
                            </div><!--post images region-->    

                            <div class="post-images-region">
                                <div class="upload-image-event-area-and-loader">
                                    <div class="upload-image-event-area">
                                        <div class="upload-image-event-region upload-image-event-region-general-full margin-bottom-twenty transition-move box-sizing">
                                            <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                            Upload image
                                            (width 220 * height 138)
                                        </div>
                                        <input type="file" class="hidden-upload-image-event-file display-none" />
                                    </div>
                                </div>

                                <div class="post-image-added-custom clearfix display-table-full">
                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="post-image-middle-small-content">
                                                <img src="otherimages/post-image-middle-content1.png" alt="img-name" />
                                            </div><!--post image middle content-->
                                            <span class="media-file-added-name media-file-added-img-name">IronGirl.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->
                                </div>
                            </div><!--post images region-->

                            <div class="post-images-region">
                                <div class="upload-image-event-area-and-loader">
                                    <div class="upload-image-event-area">
                                        <div class="upload-image-event-region upload-image-event-region-general-full margin-bottom-twenty transition-move box-sizing">
                                            <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                            Upload image
                                            (width 138 * height 138)
                                        </div>
                                        <input type="file" class="hidden-upload-image-event-file display-none" />
                                    </div>
                                </div>

                                <div class="post-image-added-custom clearfix display-table-full">
                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="post-image-small-content">
                                                <img src="otherimages/post-image-middle-content1.png" alt="img-name" />
                                            </div><!--post image middle content-->
                                            <span class="media-file-added-name media-file-added-img-name">IronGirl.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->
                                </div>
                            </div><!--post images region-->

                            <div class="status-line-add-post-region clearfix">
                                <div class="application-menu-dropdown application-menu-dropdown-author float-right" style="background-position: 14px top; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;margin:10px 0;">
                                    <span class="application-menu-value">الكاتب</span>
                                    <div class="application-menu-dropdown-list" style="display: none;">
                                    <ul>
                                        <li>
                                            <a>احمد</a>
                                        </li>
                                        <li>
                                            <a class="application-menu-dropdown-list-last-a">محمد</a>
                                        </li>
                                    </ul>
                                    <input type="hidden" class="hidden-application-menu-dropdown" value="">
                                    </div>
                                </div><!--application menu dropdown-->

                                <div class="txtinput-small-content float-right">
                                    <input type="text" placeholder="عدد المشاهدات" class="txtinput-small txtinput-small-only">
                                </div><!--txtinput small content-->

                                <div class="on-off-status-content comments-allow-content">
                                    <span class="on-off-status-title">السماح للتعليقات</span>
                                    <div class="switch">
                                        <input type="checkbox" checked="" />
                                        <label><i><span></span></i></label>
                                    </div>
                                </div>

                            </div><!--status line add post region-->

                            <div class="on-off-status-region on-off-status-region-add-post">
                                <div class="on-off-status-content website-status-content">
                                    <span class="on-off-status-title">هل المقال رئيسي</span>
                                    <div class="switch">
                                        <input type="checkbox" checked="" />
                                        <label><i><span></span></i></label>
                                    </div>
                                </div><!--website status content-->

                                <div class="on-off-status-content register-status-content on-off-status-content-postinslider">
                                    <span class="on-off-status-title">هل يظهر المقال في السلايدر</span>
                                    <div class="switch">
                                        <input type="checkbox" checked="" />
                                        <label><i><span></span></i></label>
                                    </div>
                                </div><!--register status content-->

                            </div><!--on off status region-->

                            <div class="draft-published-post-status-region clearfix">

                                <div class="draft-published-post-status-content draft-published-post-status-content-add">
                                    <button class="btn-all btn-all-posts float-right btn-draft-post transition-move">حفظ مسودة</button>
                                    <div class="select-switch-content">
                                        <span class="select-switch-text select-switch-text-typeone select-switch-text-active">مسودة</span>
                                        <span class="select-switch-text select-switch-text-typetwo">منشور</span>
                                        <input type="hidden" class="hidden-select-switch-text" />
                                    </div><!--select switch content-->
                                    <div class="date-time-publish-post-region clearfix">
                                        <div class="float-right date-time-publish-post-date-and-text-content">
                                            <span class="date-time-publish-post-text">تاريخ النشر</span>
                                            <span class="date-time-publish-post-date-and-text">الوقت الحالي</span>
                                        </div>
                                        <div class="float-right txtinput-calender-published-post-content clearfix" style="display:none;">
                                            <input type="text" class="txtinput-calender-post txtinput-calender-published-post float-right" placeholder="التاريخ" />
                                            <div class="float-right txtinput-verysmall-time-published-post-content">
                                                <input type="text" class="txtinput-verysmall-time-published-post txtinput-verysmall-time-published-post-minutes" maxlength=2 />
                                                <input type="text" class="txtinput-verysmall-time-published-post txtinput-verysmall-time-published-post-hour" maxlength=2 />
                                            </div>
                                        </div>
                                        <button class="btn-edit-date-time-publish-post"></button>
                                    </div><!--date time publish post region-->
                                </div><!--draft published post status content-->

                                <input type="submit" value="نشر المقال" class="btn-all-submit btn-draft-published-post transition-move" />
                            </div><!--draft published post status region-->

                            <div class="draft-published-post-status-region clearfix">

                                <div class="draft-published-post-status-content draft-published-post-status-content-update">
                                    <div class="select-switch-content">
                                        <span class="select-switch-text select-switch-text-typeone">مسودة</span>
                                        <span class="select-switch-text select-switch-text-typetwo select-switch-text-active">منشور</span>
                                        <input type="hidden" class="hidden-select-switch-text" />
                                    </div><!--select switch content-->
                                    <div class="date-time-publish-post-region">
                                        <div class="float-right date-time-publish-post-date-and-text-content">
                                            <span class="date-time-publish-post-text">تاريخ النشر</span>
                                            <span class="date-time-publish-post-date-and-text date-time-publish-post-date">31-10-2013</span>
                                        </div>
                                        <div class="float-right txtinput-calender-published-post-content clearfix" style="display:none;">
                                            <input type="text" class="txtinput-calender-post txtinput-calender-published-post float-right" placeholder="التاريخ" />
                                            <div class="float-right txtinput-verysmall-time-published-post-content">
                                                <input type="text" class="txtinput-verysmall-time-published-post txtinput-verysmall-time-published-post-minutes" maxlength=2 />
                                                <input type="text" class="txtinput-verysmall-time-published-post txtinput-verysmall-time-published-post-hour" maxlength=2 />
                                            </div>
                                        </div>
                                        <button class="btn-edit-date-time-publish-post"></button>
                                    </div><!--date time publish post region-->
                                </div><!--draft published post status content-->

                                <input type="submit" value="تحديث المقال" class="btn-all-submit btn-draft-published-post transition-move" />
                            </div><!--draft published post status region-->

                        </form><!--form add post-->

                    </div><!--form add post region-->

                    <div class="left-column-region">
                            <div class="btn-add-media-left-column fancybox-manual-add-media transition-move"><i></i>Add Media</div>

                            <div class="box-left-column">
                                <div class="header-box-left-column">
                                        <h4 class="header-box-left-column-title">Best Image</h4>
                                        <div class="btn-all btn-all-posts btn-header-box-left-column btn-upload-special-img transition-move box-sizing">Add image</div>
                                        <input type="file" class="display-none hidden-special-img" />
                                    </div><!--header box-left-column-->

                                <div class="view-best-img-region">
                                    <div class="view-best-img-content">
                                        <img src="otherimages/default-best-img.png" alt="default-best-img" />
                                    </div><!--view best img content-->

                                    <div class="best-image-loader display-none">
                                    </div><!--best image loader-->

                                </div><!--view best img region-->
                            </div><!--box-left-column-->

                            <div class="box-left-column box-left-column-categories">
                                <div class="header-box-left-column">
                                    <h4 class="header-box-left-column-title">Categories</h4>
                                    <button class="btn-all btn-all-posts btn-header-box-left-column btn-addcategory-box-left-column transition-move">Add Category</button>
                                </div><!--header box-left-column-->

                                <div class="content-table-area">
                                    <ul>
                                        <li>
                                            <div class="content-table-region content-table-region-post-categories box-sizing">
                                                <ul class="clearfix box-sizing">
                                                    <li class="first-li-table-check first-li-table-check-post-categories">
                                                        <span class="checkbox-style"></span>
                                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                                    </li>
                                                    <li class="li-table-text-right li-table-text-bold-title">
                                                        <div class="title-and-btn-edit-delete-region clearfix">
                                                            <div class="float-right">تجريبي</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--content table region-->
                                        </li>
                                        <li>
                                            <div class="content-table-region content-table-region-post-categories box-sizing">
                                                <ul class="clearfix box-sizing">
                                                    <li class="first-li-table-check first-li-table-check-post-categories">
                                                        <span class="checkbox-style"></span>
                                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                                    </li>
                                                    <li class="li-table-text-right li-table-text-bold-title">
                                                        <div class="title-and-btn-edit-delete-region clearfix">
                                                            <div class="float-right">تجريبي</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--content table region-->
                                            <div class="content-table-region content-table-region-nested content-table-region-post-categories content-table-region-post-categories-nested box-sizing">
                                                <ul class="clearfix box-sizing">
                                                    <li class="first-li-table-check first-li-table-check-post-categories first-li-table-check-post-categories-nested">
                                                        <span class="checkbox-style"></span>
                                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                                    </li>
                                                    <li class="li-table-text-right li-table-text-bold-title">
                                                        <div class="title-and-btn-edit-delete-region clearfix">
                                                            <div class="float-right">تجريبي</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--content table region-->
                                            <div class="content-table-region content-table-region-nested content-table-region-post-categories content-table-region-post-categories-nested box-sizing">
                                                <ul class="clearfix box-sizing">
                                                    <li class="first-li-table-check first-li-table-check-post-categories first-li-table-check-post-categories-nested">
                                                        <span class="checkbox-style"></span>
                                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                                    </li>
                                                    <li class="li-table-text-right li-table-text-bold-title">
                                                        <div class="title-and-btn-edit-delete-region clearfix">
                                                            <div class="float-right">تجريبي</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--content table region-->
                                        </li>
                                        <li>
                                            <div class="content-table-region content-table-region-post-categories box-sizing">
                                                <ul class="clearfix box-sizing">
                                                    <li class="first-li-table-check first-li-table-check-post-categories">
                                                        <span class="checkbox-style"></span>
                                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                                    </li>
                                                    <li class="li-table-text-right li-table-text-bold-title">
                                                        <div class="title-and-btn-edit-delete-region clearfix">
                                                            <div class="float-right">تجريبي</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--content table region-->
                                        </li>
                                    </ul>
                                </div><!--content table area-->
                                
                                <div class="add-category-left-column-region">
                                    <form id="add_category">
                                        <input type="text" class="txtinput-small txtinput-small-add-category" placeholder="اسم التصنيف">
                                        

                                        <div class="application-menu-dropdown-region float-left">
                                            <div class="application-menu-dropdown">
                                                <span class="application-menu-value">تصنيف رئيسي</span>
                                            </div>
                                            <div class="application-menu-dropdown-list">
                                                <ul>
                                                    <li>
                                                        <a>تصنيف الاول</a>
                                                    </li>
                                                    <li>
                                                        <a class="application-menu-dropdown-list-last-a">التصنيف التاني</a>
                                                    </li>
                                                </ul>
                                                <input type="hidden" value="" class="hidden-application-menu-dropdown" />
                                            </div>
                                        </div><!--application menu dropdown region-->

                                        <input type="submit" value="أضف التصنيف" class="btn-submit-box-left-column transition-move" />

                                    </form>
                                </div><!--add category left column region-->
                            </div><!--box-left-column-->

                            <div class="box-left-column">
                                <div class="header-box-left-column">
                                    <h4 class="header-box-left-column-title">الأوسمة</h4>
                                </div><!--header box-left-column-->

                                <div class="header-box-left-column">
                                    <input type="text" class="txtinput-small txtinput-small-add-tag" placeholder="وسام جديد">
                                    <button class="btn-all btn-all-posts btn-header-box-left-column btn-box-left-column-add-tag transition-move">أضف</button>
                                </div><!--header box-left-column-->
                                
                                <div class="add-tags-form">
                                    <form id="add_tags" action="#">

                                        <div class="tags-added-by-user">
                                            <a><span>x</span>تكنولوجيا</a>
                                            <a><span>x</span>حاسوب</a>
                                        </div><!--tags added by user-->

                                        <div class="tags-added-earlier-region">
                                            <div class="tags-added-earlier-menu">
                                                <span class="application-menu-value tags-added-earlier-span">أوسمة مضافة مسبقا</span>
                                                
                                            </div><!--tags added earlier menu-->
                                            <div class="tags-added-earlier-content clearfix">
                                                
                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>رياضة</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->

                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>تكنولوجيا</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->

                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>رياضة</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->

                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>موبايل</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->

                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>صحة</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->

                                                <div class="tag-region">
                                                    <span class="checkbox-tag"></span>
                                                    <span>اسلامي</span>
                                                    <input type="hidden" value="" class="hidden-checkbox-tag-val">
                                                </div><!--tag region-->
                                            </div><!--tags added earlier content-->
                                            <input type="submit" value="أضف الوسوم" class="btn-submit-box-left-column transition-move" />
                                        </div><!--tags added earlier region-->

                                    </form>

                                </div><!--add tags form-->

                            </div><!--box-left-column-->

                        </div><!--left-column-region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

</body>
</html>

