﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetimepicker/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap.css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/moment.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ Basket show</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            
            <div id="rightpanel">

                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">

                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع المستخدمين</a>
                            </li>
                            <li>
                                <a href="#">اضف مستخدم</a>
                            </li>
                            <li>
                                <a href="#">ملفك الشخصي</a>
                            </li>
                        </ul>
                    </div><!--leftpanel menu-->
                </div><!--top-leftpanel-->

                <div class="basket-show-area">

                    <div class="view-user-information-region">
                        <ul>
                            <li>
                                <div class="name-and-image-user-region">
                                    <div class="image-user-view-premission">
                                        <img src="otherimages/image-user-view-premission-default.png" alt="image-user-view-premission-default" />
                                    </div><!--image user view premission-->

                                    <div class="name-username-view-premission-region">
                                        <span class="name-user-view-premission">عبد الحميد دواس</span>
                                        <span class="nameuser-view-premission">abddawas</span>
                                    </div><!--name username region-->

                                </div><!--name and image user region-->
                            </li>
                            <li>
                                <div class="view-premission-text-topbottom-region">
                                    <span class="view-premission-text-topbottom view-premission-text-top">البريد الالكتروني</span>
                                    <span class="view-premission-text-topbottom view-premission-text-bottom">abddawas@gmail.com</span>
                                </div><!--view premission text topbottom region-->
                            </li>
                            <li>
                                <div class="view-premission-text-topbottom-region">
                                    <span class="view-premission-text-topbottom view-premission-text-top">المكان</span>
                                    <span class="view-premission-text-topbottom view-premission-text-bottom">فلسطين</span>
                                </div><!--view premission text topbottom region-->
                            </li>
                            <li>
                                <div class="view-premission-text-topbottom-region">
                                    <span class="view-premission-text-topbottom view-premission-text-top">العمر</span>
                                    <span class="view-premission-text-topbottom view-premission-text-bottom">26</span>
                                </div><!--view premission text topbottom region-->
                            </li>
                            <li>
                                <div class="view-premission-text-topbottom-region">
                                    <span class="view-premission-text-topbottom view-premission-text-top">المقالات</span>
                                    <span class="view-premission-text-topbottom view-premission-text-bottom">20</span>
                                </div><!--view premission text topbottom region-->
                            </li>
                            <li>
                                <div class="view-premission-text-topbottom-region">
                                    <span class="view-premission-text-topbottom view-premission-text-top">التعليقات</span>
                                    <span class="view-premission-text-topbottom view-premission-text-bottom">30</span>
                                </div><!--view premission text topbottom region-->
                            </li>
                        </ul>
                    </div><!--view user information region-->

                    <div class="basket-show-region">
                        <div class="basket-show-two-table clearfix display-table-full">
                            <div class="basket-show-table">
                                <h2 class="page-subtitle page-subtitle-categories-view-region">المنتجات</h2>
                                <div class="table-content-area">
                                    <div class="header-table-region">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check li-table-text-center">#</li>
                                            <li class="li-table-width-sixty li-table-text-right">الاسم</li>
                                            <li class="li-table-width-twenty li-table-text-center">رقم المنتج</li>
                                            <li class="li-table-width-ten li-table-text-center">السعر</li>
                                            <li class="li-table-width-ten li-table-text-center">الكمية</li>
                                        </ul>
                                    </div><!--header table region-->

                                    <div class="content-table-area">
                                        <ul>
                                            <li>
                                                <div class="content-table-region box-sizing">
                                                    <ul class="clearfix box-sizing">
                                                        <li class="first-li-table-check li-table-text-center">1</li>
                                                        <li class="li-table-width-sixty li-table-text-right">
                                                            <div class="title-and-btn-edit-delete-region clearfix">
                                                                <div class="float-right">غرفة نوم عصرية</div>
                                                            </div>
                                                        </li>
                                                        <li class="li-table-width-twenty li-table-text-center">12345</li>
                                                        <li class="li-table-width-ten li-table-status li-table-text-center">0</li>
                                                        <li class="li-table-width-ten li-table-text-center">4</li>
                                                    </ul>
                                                </div><!--content table region-->
                                                <div class="total-price-region clearfix">
                                                    <div class="total-price">
                                                        <span>السعر الكلي</span>
                                                        <span>100</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div><!--content table area-->
                                </div><!-- table content area -->
                            </div><!--basket show region-->

                            <div class="basket-show-table">
                                <h2 class="page-subtitle page-subtitle-categories-view-region">المنتجات</h2>
                                <div class="table-content-area">
                                    <div class="header-table-region">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check li-table-text-center">#</li>
                                            <li class="li-table-width-eighty li-table-text-right">الاسم</li>
                                            <li class="li-table-width-ten li-table-text-center">السعر</li>
                                            <li class="li-table-width-ten li-table-text-center">الكمية</li>
                                        </ul>
                                    </div><!--header table region-->

                                    <div class="content-table-area">
                                        <ul>
                                            <li>
                                                <div class="content-table-region box-sizing">
                                                    <ul class="clearfix box-sizing">
                                                        <li class="first-li-table-check li-table-text-center">1</li>
                                                        <li class="li-table-width-eighty li-table-text-right">
                                                            <div class="title-and-btn-edit-delete-region clearfix">
                                                                <div class="float-right">غرفة نوم عصرية</div>
                                                            </div>
                                                        </li>
                                                        <li class="li-table-width-ten li-table-status li-table-text-center">0</li>
                                                        <li class="li-table-width-ten li-table-text-center">4</li>
                                                    </ul>
                                                </div><!--content table region-->
                                            </li>
                                        </ul>
                                    </div><!--content table area-->
                                </div><!-- table content area -->
                            </div><!--basket show table-->
                        </div><!-- basket show two table  -->

                        <div class="basket-show-one-table clearfix display-table-full">
                            <div class="basket-show-table">
                                <h2 class="page-subtitle page-subtitle-categories-view-region">عروض روعة</h2>
                                <div class="table-content-area">
                                    <div class="header-table-region">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check li-table-text-center">#</li>
                                            <li class="li-table-width-sixty li-table-text-right">الاسم</li>
                                            <li class="li-table-width-twenty li-table-text-center">رقم المنتج</li>
                                            <li class="li-table-width-ten li-table-text-center">السعر</li>
                                            <li class="li-table-width-ten li-table-text-center">الكمية</li>
                                        </ul>
                                    </div><!--header table region-->

                                    <div class="content-table-area">
                                        <ul>
                                            <li>
                                                <div class="content-table-region box-sizing">
                                                    <ul class="clearfix box-sizing">
                                                        <li class="first-li-table-check li-table-text-center">1</li>
                                                        <li class="li-table-width-sixty li-table-text-right">
                                                            <div class="title-and-btn-edit-delete-region clearfix">
                                                                <div class="float-right">غرفة نوم عصرية</div>
                                                            </div>
                                                        </li>
                                                        <li class="li-table-width-twenty li-table-text-center">12345</li>
                                                        <li class="li-table-width-ten li-table-status li-table-text-center">0</li>
                                                        <li class="li-table-width-ten li-table-text-center">4</li>
                                                    </ul>
                                                </div><!--content table region-->
                                            </li>
                                        </ul>
                                    </div><!--content table area-->
                                </div><!-- table content area -->
                            </div><!--basket show region-->

                            <div class="basket-show-table">
                                <h2 class="page-subtitle page-subtitle-categories-view-region">عروض جديدة</h2>
                                <div class="table-content-area">
                                    <div class="header-table-region">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check li-table-text-center">#</li>
                                            <li class="li-table-width-eighty li-table-text-right">الاسم</li>
                                            <li class="li-table-width-ten li-table-text-center">السعر</li>
                                            <li class="li-table-width-ten li-table-text-center">الكمية</li>
                                        </ul>
                                    </div><!--header table region-->

                                    <div class="content-table-area">
                                        <ul>
                                            <li>
                                                <div class="content-table-region box-sizing">
                                                    <ul class="clearfix box-sizing">
                                                        <li class="first-li-table-check li-table-text-center">1</li>
                                                        <li class="li-table-width-eighty li-table-text-right">
                                                            <div class="title-and-btn-edit-delete-region clearfix">
                                                                <div class="float-right">غرفة نوم عصرية</div>
                                                            </div>
                                                        </li>
                                                        <li class="li-table-width-ten li-table-status li-table-text-center">0</li>
                                                        <li class="li-table-width-ten li-table-text-center">4</li>
                                                    </ul>
                                                </div><!--content table region-->
                                            </li>
                                        </ul>
                                    </div><!--content table area-->
                                </div><!-- table content area -->
                            </div><!--basket show region-->
                        </div><!-- basket show one table -->
                    </div><!-- basket show region -->
                </div><!--basket show area-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

