﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetime/bootstrap.css" rel="stylesheet" media="screen">
    <link href="js/datetime/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/datetime/locales/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/vendor/circles.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Comments</title>

</head>
<body>
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="Search" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">Zainab Al Ramlawi</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">New Message</span>
                                <span class="msg-user-name">Mohammed</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">Notification from</span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-text">Add New Post</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        Notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                Edit Account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>Articles</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>Ideas</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>Stories</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>Reports</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>Ads</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>Media</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>Video</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>Comments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>Pages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>Vote</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>Events</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>Addons</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>Messages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>Managments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>Users</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>Settings</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel">
                
                
                <div class="content-leftpanel content-leftpanel-pages">
                    <h2 class="page-title">Comments</h2>
                    <div id="tab-all-num">
                        <ul>
                            <li class="clearfix">
                                <span class="all-style-a float-right">All</span>
                                <span class="all-num-style float-right">60</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">Waiting</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">Active</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">Spam</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">Deleted</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                        </ul>
                    </div><!--tab all num-->
                    
                    <div class="table-content-area">
                        <div class="options-controls-for-comments-region">
                            <div id="options-controls-for-posts">
                                <div class="options-controls-for-posts-right clearfix box-sizing display-table-full">
                                    <div class="application-menu-dropdown-region float-right margin-right-ten margin-top-ten">
                                        <div class="application-menu-dropdown">
                                            <span class="application-menu-value">Choose</span>
                                        </div>
                                        <div class="application-menu-dropdown-list">
                                            <ul>
                                                <li>
                                                    <a class="btn-delete-all-menu" data-process="delete">Delete</a>
                                                </li>
                                                <li>
                                                    <a class="btn-active-all-menu" data-process="active">Enable</a>
                                                </li>
                                                <li>
                                                    <a class="application-menu-dropdown-list-last-a btn-inactive-all-menu" data-process="inactive">Disable</a>
                                                </li>
                                            </ul>
                                            <input type="hidden" value="" class="hidden-application-menu-dropdown" />
                                        </div>
                                    </div><!--application menu dropdown region-->

                                    <input type="button" value="Apply" class="btn-all btn-all-posts float-right margin-top-ten btn-table-process transition-move" />

                                    <!--<input type="text" placeholder="التاريخ" class="txtinput-calender-post float-right margin-top-ten" />-->

                                    <div class="inputs-date-from-to-region clearfix display-table float-right margin-top-ten">
                                        <form action="#">
                                            <input type="text" placeholder="From" class="txtinput-date-fromto txtinput-date-fromto-from txtinput-calendar-from box-sizing" />
                                            <input type="text" placeholder="To" class="txtinput-date-fromto txtinput-date-fromto-to txtinput-calendar-to box-sizing" />
                                            <input type="button" value="Filter" class="btn-all btn-all-posts float-right transition-move" />
                                        </form>
                                    </div><!--inputs date from to region-->

                                    <div class="application-menu-dropdown-region float-right margin-right-ten margin-top-ten">
                                        <div class="application-menu-dropdown">
                                            <span class="application-menu-value">Choose</span>
                                        </div>
                                        <div class="application-menu-dropdown-list">
                                            <ul>
                                                <li>
                                                    <a class="btn-delete-all-menu">Activate</a>
                                                </li>
                                                <li>
                                                    <a class="btn-active-all-menu">Disabled</a>
                                                </li>
                                                <li>
                                                    <a class="btn-active-all-menu">From Blog</a>
                                                </li>
                                                <li>
                                                    <a class="application-menu-dropdown-list-last-a">From Forum</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!--application menu dropdown region-->
                                </div><!--options controls for posts right-->

                                <div class="search-post-region search-post-region-full-users float-left margin-top-ten">
                                    <form action="#">
                                        <input type="text" placeholder="Search of Comments" class="txtinput-search-post" />
                                        <button type="submit" class="btn-search-post"></button>
                                    </form>
                                </div><!--search post region-->
                            </div><!--options controls for posts-->
                        </div><!--options controls for posts region-->

                        <div class="header-table-region">
                            <ul class="clearfix box-sizing">
                                <li class="first-li-table-check">
                                    <span class="checkbox-style checkbox-checkall" id="checkall"></span>
                                </li>
                                <li class="li-table-width-fifteen li-table-text-right">
                                    Author
                                </li>
                                <li class="li-table-width-twenty li-table-text-right">
                                    Comment
                                </li>
                                <li class="li-table-width-fifteen li-table-text-right">
                                    Subject
                                </li>
                                <li class="li-table-width-fifteen li-table-text-center">
                                    Status
                                </li>
                                <li class="li-table-width-fifteen li-table-text-center">
                                    Date
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    Link
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    Details
                                </li>
                            </ul>
                        </div><!--header table region-->
                        
                        <div class="content-table-area">
                            <ul>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val" />
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-right li-table-text-color-green">
                                                Zainab Al Ramlawi
                                            </li>
                                            <li class="li-table-width-twenty li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="desc-one-line line-full float-right">تجريبي</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-edit-post" href="#"></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-right li-table-text-color-green">
                                                ALJ Leugue
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center li-table-status">
                                                Active
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center">
                                                29-9-2013
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                <a href="#" class="table-link-icon">
                                                    <i></i>
                                                </a>
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                <a href="#" class="table-more-icon">
                                                    <i></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                </li>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val" />
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-right li-table-text-color-green">
                                                Zainab Al Ramlawi2
                                            </li>
                                            <li class="li-table-width-twenty li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="desc-one-line line-full float-right">تجريبي</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-edit-post" href="#"></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-right li-table-text-color-green">
                                                ALJ Leugue
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center li-table-status">
                                                Active
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center">
                                                29-10-2013
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                <a href="#" class="table-link-icon"></a>
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                <a href="#" class="table-more-icon"></a>
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                </li>
                            </ul>
                        </div><!--content table area-->
                        
                        <div class="table-pagination-region margin-top-twenty">
                            <ul class="clearfix display-table">
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-right"></i></div>
                                </li>
                                <li>
                                    <div class="pagination-number pagination-number-active box-sizing transition-move">1</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move">2</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-left"></i></div>
                                </li>
                            </ul>
                        </div><!--table pagination region-->

                    </div><!--table content area-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

    <div class="overlay-region"></div>

    <div class="modal-region">
        <div class="modal-head">
            <h2>Details View</h2>
            <span class="modal-close"></span>
        </div><!--modal head-->
        <div class="modal-content">
            <ul class="table-more-details">
                <!--<li>
                    <h2>الكاتب</h2>
                    <h3>زينب الرملاوي</h3>
                </li>-->
            </ul>
        </div>
    </div><!--modal region-->

</body>
</html>

