﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/visitscounter/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>ControlPanel _ Comments</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                
                
                <div class="content-leftpanel content-leftpanel-pages">
                    <h2 class="page-title">التعليقات</h2>
                    <div id="tab-all-num">
                        <ul class="clearfix">
                            <li class="clearfix">
                                <span class="all-style-a float-right">الكل</span>
                                <span class="all-num-style float-right">60</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">في الإنتظار</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المفعل</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المزعج</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المحذوف</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                        </ul>
                    </div><!--tab all num-->

                    <div class="all-votes-region-page">
                        <div class="options-controls-for-comments-region">
                            <div id="options-controls-for-posts">
                                <div class="application-menu-dropdown float-right margin-right-ten margin-top-ten">
                                    <span class="application-menu-value">اختر</span>
                                    <div class="application-menu-dropdown-list">
                                    <ul>
                                        <li>
                                            <a>حذف</a>
                                        </li>
                                        <li>
                                            <a class="application-menu-dropdown-list-last-a">تعديل</a>
                                        </li>
                                    </ul>
                                    <input type="hidden" value="" class="hidden-application-menu-dropdown" />
                                    </div>
                                </div><!--application menu dropdown-->

                                <input type="button" value="تطبيق" class="btn-all btn-all-posts float-right margin-top-ten" />
                        
                                <input type="text" placeholder="التاريخ" class="txtinput-calender-post float-right margin-top-ten" />

                                <input type="button" value="فلترة" class="btn-all btn-all-posts float-right margin-top-ten" />

                                <!--<input type="text" placeholder="البحث في المقالات" class="txtinput-search-post float-left" />-->
                                <div class="search-post-region float-left margin-top-ten">
                                    <input type="text" placeholder="البحث في التعليقات" class="txtinput-search-post" />
                                    <button class="btn-search-post"></button>
                                </div><!--search post region-->
                            </div><!--options controls for posts-->
                        </div><!--options controls for posts region-->

                        <table class="table-comments box-sizing">
                            <thead class="table-comment-header">
                                <tr>
                                    <td class="table-comment-first-col-border-left">
                                        <span class="checkbox-style" id="checkall"></span>
                                    </td>
                                    <td class="table-comment-text-alignright">الكاتب</td>
                                    <td class="table-comment-text-alignright">التعليق</td>
                                    <td class="table-comment-text-alignright">الموضوع المعلق عليه</td>
                                    <td class="table-comment-text-aligncenter table-comment-header-td-last">الحالة</td>
                                    <td class="table-comment-text-aligncenter table-comment-header-td-last">التاريخ</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-comment-content-tr">
                                    <td class="table-comment-first-col-border-left table-comment-content-td-first">
                                        <span class="checkbox-style checkbox-style-table-content"></span>
                                        <!--<div style="position:relative;width:100%;height:100%">
                                            aab
                                        </div>-->
                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                    </td>
                                    <td class="table-comment-text-alignright color-green table-comment-content-td">زينب الرملاوي</td>
                                    <td class="table-comment-text-alignright color-blackbold table-comment-content-td table-comment-content-td-comment">
                                        <div>
تجربيي
                                        </div>
                                        <div class="btn-edit-delete-comment-region visibility-hidden">
                                            <ul class="btn-edit-delete-general clearfix">
                                                <li>
                                                    <a class="btn-edit-post" href="#"></a>
                                                </li>
                                                <li>
                                                    <a class="btn-delete-post" href="#"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="table-comment-text-alignright color-green table-comment-content-td">تجريبي</td>
                                    <td class="table-comment-text-aligncenter color-blackregular table-comment-content-td table-comment-content-td-last">مفعل</td>
                                    <td class="table-comment-text-aligncenter color-blackregular table-comment-content-td table-comment-content-td-last table-comment-content-td-english">29-9-2013</td>
                                </tr>
                                <tr class="table-comment-content-tr">
                                    <td class="table-comment-first-col-border-left table-comment-content-td-first">
                                        <span class="checkbox-style checkbox-style-table-content"></span>
                                        <input type="hidden" value="" class="hidden-checkbox-val">
                                    </td>
                                    <td class="table-comment-text-alignright color-green table-comment-content-td">زينب الرملاوي</td>
                                    <td class="table-comment-text-alignright color-blackbold table-comment-content-td table-comment-content-td-comment">
                                        <div>
تجريبي
                                        </div>
                                        <div class="btn-edit-delete-comment-region visibility-hidden">
                                            <ul class="btn-edit-delete-general clearfix">
                                                <li>
                                                    <a class="btn-edit-post" href="#"></a>
                                                </li>
                                                <li>
                                                    <a class="btn-delete-post" href="#"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="table-comment-text-alignright color-green table-comment-content-td">تجريبي</td>
                                    <td class="table-comment-text-aligncenter color-blackregular table-comment-content-td table-comment-content-td-last">مفعل</td>
                                    <td class="table-comment-text-aligncenter color-blackregular table-comment-content-td table-comment-content-td-last table-comment-content-td-english">29-9-2013</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div><!--all votes region page-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

