﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="fancy/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-other-home.css" rel="stylesheet" type="text/css"  />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="fancy/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ Edit profile</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.counter-txtarea-chars-input-maxlength').text(jQuery('.counter-txtarea').attr('maxlength'));
            jQuery('.counter-txtarea').keyup(function () {
                jQuery('.counter-txtarea-chars-number').text(jQuery(this).val().length);
            });
        });
    </script>

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            
            <div id="rightpanel">

                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu" >
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">

                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع المستخدمين</a>
                            </li>
                            <li>
                                <a href="#">اضف مستخدم</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">ملفك الشخصي</a>
                            </li>
                        </ul>
                    </div><!--leftpanel menu-->
                </div><!--top-leftpanel-->

                <div class="content-leftpanel content-leftpanel-pages clearfix">

                    <h2 class="page-title">تعديل ملفك الشخصي</h2>
                    <div class="forms-region">
                        <form id="form-edit-profile" action="#" class="form-validation">

                            <div class="edit-profile-form display-table-full clearfix">
                                <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقا
                                </div>

                                <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقاً
                                </div>

                                <div class="content-display-table col-fifty">

                                    <div class="row-two-textinput">
                                        <div class="txtinput-normal-content float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                             <span class="lbl-txtinput">الاسم الأول</span>
                                             <input type="text" placeholder="الاسم الأول" class="txtinput-normal txtinput-normal-width-medium txtinput-required transition-move" />
                                        </div>

                                        <div class="txtinput-normal-content float-right margin-bottom-twenty box-sizing">
                                             <span class="lbl-txtinput">الاسم الأخير</span>
                                             <input type="text" placeholder="الاسم الأخير" class="txtinput-normal txtinput-normal-width-medium txtinput-required transition-move" />
                                        </div>
                                    </div><!--row two textinput-->

                                    <div class="txtinput-normal-content">
                                        <span class="lbl-txtinput">اسم المستخدم</span>
                                        <input type="text" placeholder="اسم المستخدم" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" />
                                    </div><!--txtinput normal content-->

                                    <div class="txtinput-normal-content">
                                        <span class="lbl-txtinput">البريد الالكتروني</span>
                                        <input type="text" placeholder="البريد الالكتروني" class="txtinput-normal txtinput-normal-width-large txtinput-required txtinput-email transition-move" />
                                    </div><!--txtinput normal content-->


                                    <div class="row-two-textinput">
                                        <div class="txtinput-normal-content padding-left10 float-right margin-bottom-twenty box-sizing">
                                             <span class="lbl-txtinput">كلمة المرور</span>
                                             <input type="password" placeholder="كلمة المرور" data-minlength="6" class="txtinput-normal txtinput-normal-width-medium txtinput-required txtinput-minlength txtinput-password transition-move" />
                                        </div>
                                        
                                        <div class="txtinput-normal-content padding-right10 float-right margin-bottom-twenty box-sizing">
                                             <span class="lbl-txtinput">تأكيد كلمة المرور</span>
                                             <input type="password" placeholder="تأكيد كلمة المرور" class="txtinput-normal txtinput-normal-width-medium txtinput-required txtinput-confirm-password transition-move" />
                                        </div>
                                    </div><!--row two textinput-->

                                    <div class="txtinput-normal-content margin-bottom-twenty box-sizing">
                                        <div class="txtinput-normal-with-icon-content">
                                            <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" placeholder="تاريخ الميلاد" class="txtinput-normal txtinput-normal-with-icon txtinput-normal-width-large txtinput-calendar-date txtinput-required transition-move"  />
                                        </div><!--txtinput normal with icon content-->
                                    </div><!--txtinput with icon region halfrow-->

                                    <div class="txtinput-normal-content-add-post">
                                        <span class="lbl-txtinput">المكان</span>
                                        <input type="text" placeholder="المكان" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" />
                                    </div><!--txtinput normal content-->

                                    <div class="txtarea-with-counter-region">
                                        <div class="txtinput-normal-content clearfix">
                                            <span class="lbl-txtinput">نبذة عنك</span>
                                            <textarea placeholder="مقتطف" maxlength="100" class="txtinput-normal txtarea-normal-general counter-txtarea txtinput-required transition-move"></textarea>
                                            <span class="counter-txtarea-chars-input"><span class="counter-txtarea-chars-number">0</span><span> / </span><span class="counter-txtarea-chars-input-maxlength">0</span></span>
                                        </div><!--txtarea normal content-->
                                    </div>

                                </div>

                                <div class="float-right image-view-user-profile-and-bottom-line-and-btn-upload">
                                    <span class="lbl-txtinput">الصورة الشخصية</span>
                                    <div class="image-view-user-profile-area-and-bottom-line-region">
                                        <div class="image-view-user-profile-area">
                                            <div class="image-view-user-profile-region">
                                                <img src="otherimages/image-view-user-profile-region1.png" alt="image-view-user-profile-region" />
                                            </div><!--image view user profile region-->
                                        </div><!--image view user profile area-->
                                        <div class="image-view-user-profile-bottom-line-region">
                                            <div class="image-view-user-profile-bottom-line-green"></div>
                                        </div><!--image view user profile bottom line region-->
                                    </div>
                                    <div class="clearfix">
                                        <div class="btn-image-view-user-profile-region float-right">
                                            <div class="btn-image-view-user-profile-content transition-move">اختر صورة</div>
                                            <input type="file" class="display-none hidden-image-view-user-profile" />
                                        </div><!--btn image view user profile region-->
                                        <div class="small-loader-region float-right">
                                            <img src="img/small-loader.gif" alt="loader" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <input type="submit" value="تعديل الملف الشخصي" class="btn-all-submit transition-move" />

                        </form><!--form add post-->

                    </div><!--forms region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->
        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>
    </div><!--main wrapper-->
    
</body>
</html>

