﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetimepicker/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/moment.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/vendor/circles.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Home</title>
    
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var classes_two_info = {
                mapLocationInfoClass: 'map-location-two-info',
                tooltipClass: 'tooltip-two-info'
            };

            jQuery('.tooltip-two-info').tooltipster({
                animation: 'grow',
                speed: 250,
                theme: '.' + classes_two_info.mapLocationInfoClass,
                contentAsHTML: true
            });

            jQuery('#line-chart-region>ul>li').hover(function () {
                jQuery(this).find('.tooltip-two-info').tooltipster('show');
            }, function () {
                jQuery(this).find('.tooltip-two-info').tooltipster('hide');
            }
            );

        });
    </script>

</head>
<body lang="ar">
    <div id="main-wrapper">

        <header id="header" class="clearfix">

            <!-- <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="بحث" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div> --><!--search area-->

            <div id="lang-header">
                <select class="select-header">
                    <option value="English">English</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Turkey">Turkey</option>
                </select>
            </div>

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                    <i class="dropdown-arrow-icon"></i>
                </div><!-- dropdown notification click -->
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">رسالة جديدة من</span>
                                <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">اشعار جديد من</span>
                                <span class="msg-user-name">محمد</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">محمد</span>
                                <span class="msg-notify-text">أضف مقال جديد</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        الرسائل
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        التنبيهات
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                ملفي الشخصي
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                إعدادات الحساب
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                خروج
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li class="main-menu-li-hover">
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>المقالات</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>الأفكار</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>القصص</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>التقارير</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>الإعلانات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>الفيديو</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>الصفحات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>الرسائل</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>الإدارة</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="news-icon"></i><span>الاخبار</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="branches-icon"></i><span>الفروع</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="categories-icon"></i><span>التصنيفات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="property-icon"></i><span>العقارات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="basket-icon"></i><span>السلة</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="discount-icon"></i><span>الخصومات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="packages-icon"></i><span>الحزم</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="products-icon"></i><span>المنتجات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="models-icon"></i><span>الانواع</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="offers-icon"></i><span>العروض</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="slider-icon"></i><span>السلايدر</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="jobs-icon"></i><span>الوظائف</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="departments-icon"></i><span>الاقسام</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="committee-icon"></i><span>اللجان</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="attendance-icon"></i><span>الحضور</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="participate-icon"></i><span>المشاركين</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="developers-icon"></i><span>المطورين</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="testimonies-icon"></i><span>الشهادات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="compounds-icon"></i><span>المركبات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="customers-properties-icon"></i><span>خصائص المستخدمين</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="arrange-icon"></i><span>عرض الترتيب</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="query-icon"></i><span>الاستعلام</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel" style="position: relative;">

                <div class="content-leftpanel-ajax" style="/*display:none;*/">

                    <div class="line-chart-area box-sizing">
                        <div class="title-chart-name-and-yearly-monthly-menu-region box-sizing clearfix display-table">
                            <div class="title-chart-name-region">
                                <ul class="clearfix">
                                    <li class="title-chart-name-li-firstchild">
                                        <h2 class="title-chart-view title-chart-view-linetitle">الخط البياني</h2>
                                    </li>
                                    <li class="dropdown-chart-area">
                                        <h2 class="chart-name-view dropdown-chart-region">
                                            <span>المقالات</span>
                                            <i class="chart-name-view-icon"></i>
                                        </h2>
                                        <ul>
                                            <li>
                                                <a>المقالات</a>
                                            </li>
                                            <li>
                                                <a>الأفكار</a>
                                            </li>
                                            <li>
                                                <a>القصص</a>
                                            </li>
                                        </ul>
                                        <input type="hidden" class="hidden-dropdown-chart" />
                                    </li>
                                    <li class="dropdown-chart-area">
                                        <h2 class="chart-name-view dropdown-chart-region">
                                            <span>السنة</span>
                                            <i class="chart-name-view-icon"></i>
                                        </h2>
                                        <ul>
                                            <li>
                                                <a>2013</a>
                                            </li>
                                            <li>
                                                <a>2014</a>
                                            </li>
                                            <li>
                                                <a>2015</a>
                                            </li>
                                        </ul>
                                        <input type="hidden" class="hidden-dropdown-chart" />
                                    </li>
                                </ul>
                            </div><!--title chart name region-->

                            <div class="yearly-monthly-menu-region">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#" class="yearly-monthly-menu-select border-radius-twenty box-sizing transition-move">شهري</a>
                                    </li>
                                    <li>
                                        <a href="#" class="border-radius-twenty box-sizing transition-move">سنوي</a>
                                    </li>
                                </ul>
                            </div><!--yearly monthly menu region-->

                        </div><!--title chart name and yearly monthly menu region-->

                        <div id="line-chart-region">
                            <ul class="display-table-full">
                                <li>
                                    <h3 class="year-name-line-chart box-sizing"></h3>
                                    <div class="line-chart-info-region">
                                        <table>
                                            <tr>
                                                <td>
                                                    <span>
                                                        100
                                                        <i class="dash-line-chart-info"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        80
                                                        <i class="dash-line-chart-info"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        40
                                                        <i class="dash-line-chart-info"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        20
                                                        <i class="dash-line-chart-info"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        0
                                                        <i class="dash-line-chart-info"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--<ul>
                                    <li>
                                        <span>
                                        100
                                            <i class="dash-line-chart-info"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                        80
                                            <i class="dash-line-chart-info"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span>60</span>
                                    </li>
                                    <li>
                                        <span>40</span>
                                    </li>
                                    <li>
                                        <span>20</span>
                                    </li>
                                    <li>
                                        <span>0</span>
                                    </li>
                                </ul>-->
                                    </div><!--line chart info region-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        يناير
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="20%" style="height: 20%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        فبراير
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="30%" style="height: 30%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        مارس
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="40%" style="height: 40%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        ابريل
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="50%" style="height: 50%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        مايو
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        يونيو
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        يوليو
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        اغسطس
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        سبتمبر
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        اكتوبر
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        نوفمبر
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                                <li>
                                    <h3 class="year-name-line-chart box-sizing">
                                        ديسمبر
                                        <i class="year-name-line-chart-icon tooltip-two-info" title="<h2><span>560</span><span>تعليق</span></h2><h3><span>2500</span><span>زيارة</span></h3>"></i>
                                    </h3>
                                    <div class="one-column-chart-area">
                                        <span class="space-one-column-chart"></span>
                                        <span class="line-one-column-chart"></span>
                                        <div class="data-one-column-chart-region box-sizing" data-height="60%" style="height: 60%;">
                                            <span class="data-one-column-chart"></span>
                                        </div><!--data one column chart region-->
                                    </div><!--one column chart area-->
                                </li>
                            </ul>
                        </div><!--line chart region-->

                    </div><!--line chart area-->

                    <div id="statistics-circle-area" class="box-sizing">
                        <h2 class="statistics-circle-title">الاحصائيات</h2>

                        <ul class="all-statistics-circle-region">
                            <li>
                                <div class="statistics-circle-region">
                                    <div class="circle" id="circles-1"></div>

                                    <div class="statistics-circle-text-number-region">
                                        <span class="statistics-circle-text">160</span>
                                        <span class="statistics-circle-number">عضو</span>
                                    </div><!--statistics circle text number region-->

                                    <script type="text/javascript">
                                        jQuery(document).ready(function () {

                                            Circles.create({
                                                id: 'circles-1',
                                                percentage: 60,
                                                radius: 80,
                                                width: 10,
                                                colors: ['#eeeeee', '#47c2b6'],
                                                duration: 1000
                                            });

                                        });
                                    </script>

                                </div><!--statistics circle region-->
                            </li>
                            <li>
                                <div class="statistics-circle-region">
                                    <div class="circle" id="circles-2"></div>

                                    <div class="statistics-circle-text-number-region">
                                        <span class="statistics-circle-text">6600</span>
                                        <span class="statistics-circle-number">مقال</span>
                                    </div><!--statistics circle text number region-->

                                    <script type="text/javascript">
                                        jQuery(document).ready(function () {

                                            Circles.create({
                                                id: 'circles-2',
                                                percentage: 80,
                                                radius: 80,
                                                width: 10,
                                                colors: ['#eeeeee', '#47c2b6'],
                                                duration: 1000
                                            });

                                        });
                                    </script>

                                </div><!--statistics circle region-->
                            </li>
                            <li>
                                <div class="statistics-circle-region">
                                    <div class="circle" id="circles-3"></div>

                                    <div class="statistics-circle-text-number-region">
                                        <span class="statistics-circle-text">2000</span>
                                        <span class="statistics-circle-number">تعليق</span>
                                    </div><!--statistics circle text number region-->

                                    <script type="text/javascript">
                                        jQuery(document).ready(function () {

                                            Circles.create({
                                                id: 'circles-3',
                                                percentage: 80,
                                                radius: 80,
                                                width: 10,
                                                colors: ['#eeeeee', '#47c2b6'],
                                                duration: 1000
                                            });

                                        });
                                    </script>

                                </div><!--statistics circle region-->
                            </li>
                            <li>
                                <div class="statistics-circle-region">
                                    <div class="circle" id="circles-4"></div>

                                    <div class="statistics-circle-text-number-region">
                                        <span class="statistics-circle-text">2000</span>
                                        <span class="statistics-circle-number">تصويت</span>
                                    </div><!--statistics circle text number region-->

                                    <script type="text/javascript">
                                        jQuery(document).ready(function () {

                                            Circles.create({
                                                id: 'circles-4',
                                                percentage: 80,
                                                radius: 80,
                                                width: 10,
                                                colors: ['#eeeeee', '#47c2b6'],
                                                duration: 1000
                                            });

                                        });
                                    </script>

                                </div><!--statistics circle region-->
                            </li>
                            <li>
                                <div class="statistics-circle-region">
                                    <div class="circle" id="circles-5"></div>

                                    <div class="statistics-circle-text-number-region">
                                        <span class="statistics-circle-text">2000</span>
                                        <span class="statistics-circle-number">وسائط</span>
                                    </div><!--statistics circle text number region-->

                                    <script type="text/javascript">
                                        jQuery(document).ready(function () {

                                            Circles.create({
                                                id: 'circles-5',
                                                percentage: 80,
                                                radius: 80,
                                                width: 10,
                                                colors: ['#eeeeee', '#47c2b6'],
                                                duration: 1000
                                            });

                                        });
                                    </script>

                                </div><!--statistics circle region-->
                            </li>
                        </ul>

                    </div><!--statistics circle area-->

                    <div class="statistics-and-last-events-area box-sizing">
                        <div class="clearfix display-table-full all-statistics-and-last-events-region">
                            <div class="statistics-and-last-events-region statistics-and-last-events-region-right box-sizing">
                                <div class="header-statistics-and-last-events-region clearfix display-table-full box-sizing">
                                    <div class="title-chart-name-region">
                                        <ul class="clearfix">
                                            <li>
                                                <h2 class="title-chart-name-statistics">احصائيات</h2>
                                            </li>
                                        </ul>
                                    </div><!--title chart name region-->

                                    <div class="yearly-monthly-menu-region tab-yearly-monthly-menu-region">
                                        <ul class="clearfix">
                                            <li>
                                                <a class="yearly-monthly-menu-text tab-yearly-monthly-menu-text yearly-monthly-menu-select border-radius-twenty box-sizing transition-move">مقالات</a>
                                            </li>
                                            <li>
                                                <a class="yearly-monthly-menu-text tab-yearly-monthly-menu-text border-radius-twenty box-sizing transition-move">وسائط</a>
                                            </li>
                                        </ul>
                                    </div><!--yearly monthly menu region-->

                                </div><!--header statistics and last events region-->

                                <div class="content-statistics-area">

                                    <div class="tab-content-statistics-region">
                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">10</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                    </div><!--tab content statistics region-->

                                    <div class="tab-content-statistics-region display-none">
                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي</span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                        <div class="content-statistics-region">
                                            <ul class="clearfix display-table-full">
                                                <li class="content-statistics-li-data box-sizing">
                                                    <span class="content-statistics-li-data-text">هذا المقال تجريبي </span>
                                                </li>
                                                <li class="content-statistics-li-statistics box-sizing">
                                                    <ul class="clearfix display-table">
                                                        <li class="content-statistics-li-statistics-li-num">155,110</li>
                                                        <li class="content-statistics-li-statistics-li-week">
                                                            <ul class="clearfix">
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>السبت</h2><h3>2500</h3>">
                                                                    <span data-height="100%" style="height:100%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأحد</h2><h3>2500</h3>">
                                                                    <span data-height="70%" style="height:70%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الاثنين</h2><h3>2500</h3>">
                                                                    <span data-height="60%" style="height:60%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الثلاثاء</h2><h3>2500</h3>">
                                                                    <span data-height="50%" style="height:50%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الأربعاء</h2><h3>2500</h3>">
                                                                    <span data-height="30%" style="height:30%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الخميس</h2><h3>2500</h3>">
                                                                    <span data-height="20%" style="height:20%;"></span>
                                                                </li>
                                                                <li class="tooltip-two-info" title="
                                                                    <h2>الجمعة</h2><h3>2500</h3>">
                                                                    <span data-height="10%" style="height:10%;"></span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!--content statistics region-->

                                    </div><!--tab content statistics region-->

                                </div><!--content statistics area-->

                            </div><!--statistics and last events region-->

                            <div class="statistics-and-last-events-region box-sizing">
                                <div class="header-statistics-and-last-events-region clearfix display-table-full box-sizing">
                                    <div class="title-chart-name-region">
                                        <ul class="clearfix">
                                            <li>
                                                <h2 class="title-chart-name-statistics">أحداث</h2>
                                            </li>
                                        </ul>
                                    </div><!--title chart name region-->

                                    <div class="yearly-monthly-menu-region">
                                        <ul>
                                            <li>
                                                <a class="border-radius-twenty box-sizing transition-move" href="#">المزيد</a>
                                            </li>
                                        </ul>
                                    </div><!--yearly monthly menu region-->

                                </div><!--header statistics and last events region-->

                                <div class="content-last-events-area">
                                    <div class="content-last-event-region box-sizing">
                                        <span class="last-event-li-text-datetime">29-03-2013</span>
                                        <span class="last-event-li-text-datetime">09:30 AM</span>
                                      <span class="last-event-li-text-proccess">زينب الرملاوي قام بحذف المقال</span>
                                        <span class="last-event-li-text-title">تجريبي تجريبي تجريبي تجريبي </span>
                                    </div><!--content last event region-->

                                    <div class="content-last-event-region box-sizing">
                                        <span class="last-event-li-text-datetime">29-03-2013</span>
                                        <span class="last-event-li-text-datetime">09:30 AM</span>
                                         <span class="last-event-li-text-proccess">زينب الرملاوي قام بحذف المقال</span>
                                        <span class="last-event-li-text-title">تجريبي تجريبي تجريبي تجريبي </span>
                                    </div><!--content last event region-->

                                    <div class="content-last-event-region box-sizing">
                                        <span class="last-event-li-text-datetime">29-03-2013</span>
                                        <span class="last-event-li-text-datetime">09:30 AM</span>
                                       <span class="last-event-li-text-proccess">زينب الرملاوي قام بحذف المقال</span>
                                        <span class="last-event-li-text-title">تجريبي تجريبي تجريبي تجريبي </span>
                                    </div><!--content last event region-->
									

                                    <div class="content-last-event-region box-sizing">
                                        <span class="last-event-li-text-datetime">29-03-2013</span>
                                        <span class="last-event-li-text-datetime">09:30 AM</span>
                                         <span class="last-event-li-text-proccess">زينب الرملاوي قام بحذف المقال</span>
                                        <span class="last-event-li-text-title">تجريبي تجريبي تجريبي تجريبي </span>
                                    </div><!--content last event region-->

                                    <div class="content-last-event-region box-sizing">
                                        <span class="last-event-li-text-datetime">29-03-2013</span>
                                        <span class="last-event-li-text-datetime">09:30 AM</span>
                                         <span class="last-event-li-text-proccess">زينب الرملاوي قام بحذف المقال</span>
                                        <span class="last-event-li-text-title">تجريبي تجريبي تجريبي تجريبي </span>
                                    </div><!--content last event region-->

                                </div><!--content last events area-->

                            </div><!--statistics and last events region-->
                        </div>
                    </div><!--statistics and last events area-->

                </div><!--content leftpanel ajax-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 IronGirl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

</body>
</html>

