﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-home.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqplot.css" rel="stylesheet" type="text/css" />
    <link href="css/examples.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/nprogress.css" rel="stylesheet" type="text/css" />
    <!--<script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>-->
    <!--<script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>-->
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/vendor/visitscounter/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jquery.jqplot.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jqplot.highlighter.min.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jqplot.donutRenderer.min.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jqplot.barRenderer.min.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jqplot.categoryAxisRenderer.min.js" type="text/javascript"></script>
    <script src="js/vendor/jqplot/jqplot.pointLabels.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/nprogress.js" type="text/javascript"></script>
    <script src="js/charts.js" type="text/javascript"></script>
    <title>ControlPanel _ Home</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script>
        jQuery(document).ready(function () {
            $('.content-leftpanel-ajax').show();
            //$('.version').text(NProgress.version);
            NProgress.start();
            setTimeout(function () {
                NProgress.done(); $('.fade').removeClass('out');
                plot2.replot();
                plot3.replot();
                plot4.replot();
                plot5.replot();
            }, 1000);
        });
    </script>

    <script>//var HN = []; HN.factory = function (e) { return function () { HN.push([e].concat(Array.prototype.slice.call(arguments, 0))) }; }, HN.on = HN.factory("on"), HN.once = HN.factory("once"), HN.off = HN.factory("off"), HN.emit = HN.factory("emit"), HN.load = function () { var e = "hn-button.js"; if (document.getElementById(e)) return; var t = document.createElement("script"); t.id = e, t.src = "//hn-button.herokuapp.com/hn-button.js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n) }, HN.load();</script>

</head>
<body onload="initPieChart();">
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <form action="#">
                    <input id="search-txt" type="text" placeholder="بحث" />
                    <input id="btn-search" type="submit" value=""  />
                </form>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">رسالة جديدة من</span>
                                <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">اشعار جديد من</span>
                                <span class="msg-user-name">محمد</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">محمد</span>
                                <span class="msg-notify-text">أضف مقال جديد</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        الرسائل
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        التنبيهات
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                ملفي الشخصي
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                إعدادات الحساب
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                خروج
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>الأفكار</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>الأفكار</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>الإعلانات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>الفيديو</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>الصفحات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>الرسائل</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>الإدارة</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel" style="position:relative;">

                <div class="content-leftpanel-ajax" style="display:none;">
                    <div id="charts-region" class="clearfix">

                        <div id="yearly-line-chart-region">
                            <h4 class="charts-title">الخط البياني السنوي</h4>
                            <div id="chart2" style="width:100%;height:300px;"></div>
                        </div><!--yearly line chart region-->

                        <div id="donut-chart-and-stacked-column-chart">
                            <div id="donut-chart-region">
                                <div id="donut-chart-search-engines-region">
                                    <h4 class="charts-title">محركات البحث</h4>
                                    <div id="chart3" style="width:100%; height:90%;"></div>
                                </div><!--donut chart search engines-->
                                <div id="donut-chart-browsers-region">
                                    <h4 class="charts-title">متصفحات الويب</h4>
                                    <div id="chart4" style="width:100%; height:90%;"></div>
                                </div><!--donut chart search engines-->
                            </div><!--donut chart region-->

                            <div id="stacked-column-region">
                                <div id="chart5" style="width:100%; height:100%;"></div>
                            </div><!--stacked column region-->

                        </div><!--donut chart and stacked column chart-->

                    </div><!--charts region-->

                    <div id="statistics-region">
                        <div id="statistics-bar">
                            <div id="visits-counter-region">
                                <div class="visits-counter">
                                    <div class="percentage-light" data-percent="70"><span>70</span></div>
                                    <div class="label">الزيارات</div>
                                </div>
                            </div><!--visits counter-->

                            <div id="statistics-num-region-content-right" class="clearfix">
                                <div class="statistics-num-region statistics-num-region-right" id="member-statistics-bar-icon">
                                    <span class="statistics-num-name statistics-num">160</span>
                                    <span class="statistics-num-name statistics-name">عضو</span>
                                </div><!--statistics num region-->

                                <div class="statistics-num-region statistics-num-region-right" id="article-statistics-bar-icon">
                                    <span class="statistics-num-name statistics-num">6230</span>
                                    <span class="statistics-num-name statistics-name">مقال</span>
                                </div><!--statistics num region-->
                            </div><!--statistics num region right-->

                            <div id="statistics-num-region-content-left" class="clearfix">
                                <div class="statistics-num-region statistics-num-region-left" id="media-statistics-bar-icon">
                                    <span class="statistics-num-name statistics-num">600</span>
                                    <span class="statistics-num-name statistics-name">وسائط</span>
                                </div><!--statistics num region-->

                                <div class="statistics-num-region statistics-num-region-left" id="comment-statistics-bar-icon">
                                    <span class="statistics-num-name statistics-num">1200</span>
                                    <span class="statistics-num-name statistics-name">تعليق</span>
                                </div><!--statistics num region-->
                            </div><!--statistics num region left-->

                        </div><!--statistics bar-->
                    </div><!--statistics region-->

                    <div id="calender-recent-log-region" class="clearfix">
                        <div class="calender-recent-log-content" id="calender-region">
                            <div id="calender-menu">
                                <!--<input type="text" id="datepicker" />-->
                                <div id="datepicker">
                                </div><!--datepicker-->
                            </div><!--calender menu-->
                            <input type="button" value="اضف حدث" class="calender-recent-log-btn" id="btn-add-event" />
                        </div><!--calender region-->

                        <div class="calender-recent-log-content" id="recent-region">
                            <h3 class="calender-recent-log-title">جديد المحتوى</h3>
                            <div id="recent-tabs-content">
                                <div id="recent-tabs">
                                    <ul class="clearfix">
                                        <li>
                                            <a id="articles-click" href="#" class="recent-tabs-active">جديد المقالات</a>
                                        </li>
                                        <li>
                                            <a id="comments-click" href="#">جديد التعليقات</a>
                                        </li>
                                        <li>
                                            <a id="media-click" href="#">جديد الوسائط</a>
                                        </li>
                                    </ul>
                                </div><!--calender tabs-->

                                <div id="articles-tab" class="articles-recent-media-tabs">
                                    <ul class="clearfix">
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس1 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس2 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس3 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس4 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس5 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="article-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس6 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn-recent-prev-next-region" style="display:none;">
                                        <span class="btn-recent-prev-next btn-recent-prev" id="btn-articles-recent-prev"></span>
                                        <span class="btn-recent-prev-next btn-recent-next" id="btn-articles-recent-next"></span>
                                    </div><!--btn recent prev next region-->
                                </div><!--articles tab-->

                                <div id="comments-tab" class="articles-recent-media-tabs">
                                    <ul class="clearfix">
                                        <li>
                                            <i class="recent-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس1 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="recent-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس2 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="recent-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس3 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn-recent-prev-next-region" style="display:none;">
                                        <span class="btn-recent-prev-next btn-recent-prev" id="btn-comments-recent-prev"></span>
                                        <span class="btn-recent-prev-next btn-recent-next" id="btn-comments-recent-next"></span>
                                    </div><!--btn recent prev next region-->
                                </div><!--comments tab-->

                                <div id="media-tab" class="articles-recent-media-tabs">
                                    <ul class="clearfix">
                                        <li>
                                            <i class="media-photo-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس1 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="media-sound-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس2 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="media-video-tab-icon"></i>
                                            <div>
                                                <a href="#">مايكروسوفت تقدم برمجيات أوفيس3 365 مجانا للمؤسسات غير الربحية</a>
                                                <div class="username-time-btn-delete">
                                                    <span class="article-username article-username-time-btndelete-margin">زينب الرملاوي</span>
                                                    <span class="operation-time article-username-time-btndelete-margin">08:14</span>
                                                    <input type="button" value="حذف" class="article-btn-delete article-username-time-btndelete-margin" />
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn-recent-prev-next-region" style="display:none;">
                                        <span class="btn-recent-prev-next btn-recent-prev" id="btn-media-recent-prev"></span>
                                        <span class="btn-recent-prev-next btn-recent-next" id="btn-media-recent-next"></span>
                                    </div><!--btn recent prev next region-->
                                </div><!--media tab-->
                            </div><!--recent tabs content-->
                            <div class="btn-recent-prev-next-region">
                                <span class="btn-recent-prev-next btn-recent-prev"></span>
                                <span class="btn-recent-prev-next btn-recent-next"></span>
                            </div><!--btn recent prev next region-->
                        </div><!--recent region-->

                        <div class="calender-recent-log-content" id="log-region">
                            <h3 class="calender-recent-log-title">السجل</h3>
                            <div id="log-list">
                                <ul>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                    <li class="clearfix">
                                        <i></i>
                                        <a>
                                            <span class="log-list-username-operation log-list-username">عبد الحميد</span>
                                            <span class="log-list-username-operation log-list-operation">عدل على المقال</span>
                                            <span class="log-list-operation-num">090887</span>
                                        </a>
                                        <span class="operation-time log-list-operation-time">10 دقيقة</span>
                                    </li>
                                </ul>
                            </div><!--log list-->
                            <a href="#" class="calender-recent-log-btn" id="log-btn">المزيد</a>
                        </div><!--log region-->
                    </div><!--calender recent log region-->
                </div>    

            </div><!--leftpanel-->
        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->
</body>
</html>

