﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <title>ControlPanel _ login</title>
    
     <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body id="login-mix-bg" class="body-login">
    <div id="main-wrapper">

        <div id="login-region">

            <div class="login-region-logo" id="login-region-mix-logo-bg"></div>
            <div class="login-content" id="login-content-light">
                <div id="form-login-region">
                    <h4 class="login-hello-please login-hello login-please">Welcome to Dashboard</h4>
                    <h4 class="login-hello-please login-please">Please login to Dashboard</h4>
                    <form action="#" id="form-login">
                        <div class="txtinput-and-icon txtinput-and-icon-login">
                            <i class="txtinput-icon txtinput-icon-login txtinput-icon-light" id="login-txtinput-username-icon"></i>
                            <input type="text" placeholder="Username" class="login-txtinput login-txtinput-light" />
                        </div><!--txtinput and icon-->
                        <div class="txtinput-and-icon txtinput-and-icon-login">
                            <i class="txtinput-icon txtinput-icon-login txtinput-icon-light" id="login-txtinput-password-icon"></i>
                            <input type="password" placeholder="Password" class="login-txtinput login-txtinput-light" />
                        </div><!--txtinput and icon-->
                        
                        <input type="submit" value="Login" class="btn-login" />
                    </form>

                    <!-- <a href="#" class="link-login-forget-password" id="link-login-forget-password-light">Forget Password</a> -->
                </div><!--form login-->
            </div><!--login content-->
        </div><!--login-region-->

    </div><!--main wrapper-->
</body>
</html>

