﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>ControlPanel _ Modal add media</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">

        <div id="content" class="content-modal-media clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu" class="clearfix">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-menu-images"><i id="media-icon"></i><span>الصور</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="video-icon"></i><span>الفيديو</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="sounds-icon"></i><span>الصوتيات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="files-icon"></i><span>الملفات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#" class="leftpanel-menu-active">رفع الصور</a>
                            </li>
                            <li>
                                <a href="#">الألبومات</a>
                            </li>
                            <li>
                                <a href="#">الصور</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->

                    <span class="close-modal-add-media"></span>

                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages content-leftpanel-pages-with-popup">

                    <div class="modal-choose-file-region">
                        <div class="modal-choose-img-content">
                        </div><!--modal choose img content-->

                        <button class="btn-modal-choose-img">اختر صورة</button>

                        <input type="file" style="display:none;" class="modal-input-choose-file" />

                        <div class="modal-choose-file-note-one-region">
                            <span class="modal-choose-file-note-one-text">أقصى حد مسموح به لرفع الملفات </span>
                            <span class="modal-choose-file-note-one-number">32MB</span>
                        </div><!--modal choose file note one region-->

                        <div class="modal-choose-file-note-two-region">
                            <span class="modal-choose-file-note-two-text-gray">بإمكانك رفع </span>
                            <span class="modal-choose-file-note-two-text-green">صور</span>
                            <span class="modal-choose-file-note-two-text-gray">او</span>
                            <span class="modal-choose-file-note-two-text-green">ألبوم</span>
                        </div><!--modal choose file note two region-->
                    </div><!--modal choose file region-->

                </div><!--content leftpanel-->

                <div class="modal-footer-region">
                    <div class="modal-footer-content">
                        <div class="selected-items-and-btn-delete-region">
                            <div class="selected-items-text-and-btn-delete-content">
                                <div class="selected-items-text-content">
                                    <span class="selected-items-text-number">20</span>
                                    <span class="selected-items-text">عنصر محدد</span>
                                </div><!--selected items text-->
                                <button class="btn-delete-modal-files">ازالة</button>
                            </div><!--selected items text and btn delete content-->

                            <div class="selected-items-content">
                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer">
                                            <img src="otherimages/item-footer-modal-img1.png" alt="itemname" />
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer">
                                            <img src="otherimages/item-footer-modal-img1.png" alt="itemname" />
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-media">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-video">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-sound">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-otherfiles">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                            </div><!--selected items content-->
                        </div><!--selected items and btn delete region-->

                        <div class="btns-enter-editor-and-post-region">
                            <button class="btn-enter-editor-and-post">ادخال للمحرر</button>
                            <button class="btn-enter-editor-and-post">ادخال للمقال</button>
                        </div><!--btns enter editor and post region-->

                    </div><!--modal footer content-->

                </div><!--modal footer region-->

            </div><!--leftpanel-->

        </div><!--content-->

    </div><!--main wrapper-->
</body>
</html>

