﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>ControlPanel _ Modal add media</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">

        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel">
                <nav id="main-menu">
                    <ul class="clearfix">
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-menu-images"><i id="media-icon"></i><span>الصور</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="video-icon"></i><span>الفيديو</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="sounds-icon"></i><span>الصوتيات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="files-icon"></i><span>الملفات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">رفع الصور</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">الألبومات</a>
                            </li>
                            <li>
                                <a href="#">الصور</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->

                    <span class="close-modal-add-media"></span>

                </div><!--top-rightpanel-->
                
                <div class="left-side-details-and-edit-gray">
                </div><!--left side details and edit gray -->

                <div class="clearfix">
                    <div class="content-leftpanel content-leftpanel-pages content-leftpanel-pages-popup-images content-leftpanel-pages-with-popup float-right">

                        <div class="modal-uploaded-images-region clearfix">

                            <div class="album-and-img-uploaded-region">
                                <div class="uploaded-img-region">
                                    <div class="uploaded-img-content">
                                        <img src="otherimages/uploaded-img-content1.png" alt="imagename" />
                                    </div><!--uploaded img content-->

                                    <div class="selected-hover-region">
                                    </div><!--selected hover region-->
                                </div><!--uploaded img region-->
                                <h4 class="modal-album-images-name">تجريبي</h4>
                                <div class="selected-items-text-content">
                                    <span class="selected-items-text-number">20</span>
                                    <span class="selected-items-text">صورة</span>
                                </div><!--selected items text content-->
                            </div><!--album and-img uploaded region-->

                            <div class="album-and-img-uploaded-region">
                                <div class="uploaded-img-region">
                                    <div class="uploaded-img-content">
                                        <img src="otherimages/uploaded-img-content1.png" alt="imagename" />
                                    </div><!--uploaded img content-->

                                    <div class="selected-hover-region">
                                    </div><!--selected hover region-->

                                </div><!--uploaded img region-->
                                <h4 class="modal-album-images-name">تجريبي</h4>
                                <div class="selected-items-text-content">
                                    <span class="selected-items-text-number">20</span>
                                    <span class="selected-items-text">صورة</span>
                                </div><!--selected items text content-->
                            </div><!--album and-img uploaded region-->

                            <div class="album-and-img-uploaded-region">
                                <div class="uploaded-img-region">
                                    <div class="uploaded-img-content">
                                        <img src="otherimages/uploaded-img-content1.png" alt="imagename" />
                                    </div><!--uploaded img content-->

                                    <div class="selected-hover-region">
                                    </div><!--selected hover region-->

                                </div><!--uploaded img region-->
                                <h4 class="modal-album-images-name">تجريبي</h4>
                                <div class="selected-items-text-content">
                                    <span class="selected-items-text-number">20</span>
                                    <span class="selected-items-text">صورة</span>
                                </div><!--selected items text content-->
                            </div><!--album and-img uploaded region-->

                            <div class="album-and-img-uploaded-region">
                                <div class="add-new-image-and-album">
                                    <span class="add-new-image-and-album-text">أضف ألبوم</span>
                                </div><!--add new image and lbum-->
                            </div><!--album and-img uploaded region-->

                        </div><!--uploaded images region-->

                        <div class="modal-choose-file-region">
                            <div class="modal-choose-img-content">
                            </div><!--modal choose img content-->

                            <button class="btn-modal-choose-img">اختر صورة</button>

                            <input type="file" style="display:none;" class="modal-input-choose-file" />

                            <div class="modal-choose-file-note-one-region">
                                <span class="modal-choose-file-note-one-text">أقصى حد مسموح به لرفع الملفات </span>
                                <span class="modal-choose-file-note-one-number">32MB</span>
                            </div><!--modal choose file note one region-->

                            <div class="modal-choose-file-note-two-region">
                                <span class="modal-choose-file-note-two-text-gray">بإمكانك رفع </span>
                                <span class="modal-choose-file-note-two-text-green">صور</span>
                                <span class="modal-choose-file-note-two-text-gray">او</span>
                                <span class="modal-choose-file-note-two-text-green">ألبوم</span>
                            </div><!--modal choose file note two region-->
                        </div><!--modal choose file region-->

                    </div><!--content leftpanel-->

                    <div class="left-side-details-and-edit">
                        <h3 class="left-side-edit-details-title">تفاصيل الألبوم</h3>

                        <div class="edit-img-details-region clearfix">
                            <div class="edit-img-details-view-img">
                                <img src="otherimages/edit-img-details-view-img1.png" alt="imagename" />
                            </div><!--edit img details view img-->
                            <span class="edit-details-image-name">trial.jpg</span>
                            <span class="edit-details-img-date">29/09/2013</span>
                            <div class="edit-details-img-size">
                                <span>1920</span>
                                <span class="edit-details-img-size-split">x</span>
                                <span>1080</span> 
                            </div>
                        </div><!--edit img details region-->

                        <div class="form-edit-details-img">
                            <form action="#">
                                <div class="txtinput-small-edit-details-content">
                                    <input type="text" placeholder="اسم الألبوم" class="txtinput-small txtinput-small-edit-details-img">
                                </div><!--txtinput small edit details content-->
                                <div class="txtinput-small-edit-details-content">
                                    <input type="text" placeholder="عنوان الألبوم" class="txtinput-small txtinput-small-edit-details-img">
                                </div><!--txtinput small edit details content-->
                                <div class="txtinput-small-edit-details-content">
                                    <textarea placeholder="الوصف" class="txtinput-small txtarea-small-edit-details-img"></textarea>
                                </div><!--txtinput small edit details content-->
                                <input type="submit" class="btn-submit-box-left-column btn-edit-details-img" value="حفظ">
                            </form>
                        </div><!--form edit details img-->

                    </div><!--left side details and edit-->
                </div>

                <div class="modal-footer-region">
                    <div class="modal-footer-content">
                        <div class="selected-items-and-btn-delete-region">
                            <div class="selected-items-text-and-btn-delete-content">
                                <div class="selected-items-text-content">
                                    <span class="selected-items-text-number">20</span>
                                    <span class="selected-items-text">عنصر محدد</span>
                                </div><!--selected items text-->
                                <button class="btn-delete-modal-files">ازالة</button>
                            </div><!--selected items text and btn delete content-->

                            <div class="selected-items-content">
                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer">
                                            <img src="otherimages/item-footer-modal-img1.png" alt="itemname" />
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer">
                                            <img src="otherimages/item-footer-modal-img1.png" alt="itemname" />
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-media">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-video">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-sound">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                                <div class="item-file-modal-footer-region">
                                    <div class="item-file-modal-footer-content">
                                        <div class="item-file-modal-footer item-file-modal-footer-otherfiles">
                                        </div><!--item file modal footer-->
                                    </div><!--item file modal footer content-->
                                </div><!--item file modal footer region-->

                            </div><!--selected items content-->
                        </div><!--selected items and btn delete region-->

                        <div class="btns-enter-editor-and-post-region">
                            <button class="btn-enter-editor-and-post">ادخال للمحرر</button>
                            <button class="btn-enter-editor-and-post">ادخال للمقال</button>
                        </div><!--btns enter editor and post region-->

                    </div><!--modal footer content-->

                </div><!--modal footer region-->

            </div><!--leftpanel-->

        </div><!--content-->

    </div><!--main wrapper-->
</body>
</html>

