﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetimepicker/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap.css" />
    <link rel="stylesheet" href="js/plugins/datetimepicker/css/bootstrap-datetimepicker.css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/moment.js" type="text/javascript"></script>
    <script src="js/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!--<script src="js/datetimepicker/js/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>-->
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <script src="js/validation.js" type="text/javascript"></script>
    <title>ControlPanel _ Real Compound</title>

    <!--[if IE]>
        <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>
<body>
    <div id="main-wrapper">
        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <input id="search-txt" type="text" placeholder="بحث" />
                <button id="btn-search"></button>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">زينب الرملاوي</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a msg-notify-icon">رسالة جديدة من <span class="msg-user-name">محمد</span><span class="msg-notify-time">08:14</span></a></li>
                        <li><a href="#" class="msgs-notification-a notification-notify-icon"><span class="msg-user-name">محمد</span>اضاف مقال جديد<span class="msg-notify-time">08:14</span></a></li>
                        <li class="clearfix">
                            <a href="#" class="link-messages-notification" id="msgs-inbox-icon">الرسائل</a>
                            <a href="#" class="link-messages-notification" id="notification-all-icon">التنبيهات</a>
                        </li>
                        <li><a href="#" class="profile-settings-logout-a" id="profile-icon">ملفي الشخصي</a></li>
                        <li><a href="#" class="profile-settings-logout-a" id="account-settings-icon">إعدادات الحساب</a></li>
                        <li><a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild" id="logout-icon">خروج</a></li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>

        <div id="content" class="clearfix">
            <div id="rightpanel-gray">
            </div><!--rightpanel gray-->

            <div id="rightpanel">
                <nav id="main-menu">
                    <ul>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>لوحة التحكم</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="articles-icon"></i><span>المقالات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="media-icon"></i><span>الوسائط</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="comments-icon"></i><span>التعليقات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="vote-icon"></i><span>التصويت</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="events-icon"></i><span>الأحداث</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="addons-icon"></i><span>الإضافات</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="users-icon"></i><span>المستخدمين</span></a>
                        </li>
                        <li>
                            <span class="arrow-right-li"></span>
                            <a href="#"><i id="settings-icon"></i><span>الإعدادات</span></a>
                        </li>
                    </ul>
                </nav><!--main menu-->

                <div class="open-close-main-menu" id="open-main-menu">
                </div><!--open close main menu-->

            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#">جميع المقالات</a>
                            </li>
                            <li>
                                <a href="#">اضف مقال</a>
                            </li>
                            <li>
                                <a href="#" class="leftpanel-menu-active">التصنيفات</a>
                            </li>
                            <li>
                                <a href="#">الوسوم</a>
                            </li>
                        </ul>
                    </div><!--leftpanel menu-->
                </div><!--top leftpanel-->

                <div class="content-leftpanel content-leftpanel-pages clearfix">
                    <h2 class="page-title">الأدوار</h2>
                    <div class="forms-region col-fifty float-right category-form-region box-sizing">
                        <h3 class="page-subtitle">أضافة دور جديد</h3>
                        <form id="settings-form" action="#" class="form-validation">

                            <div class="txtinput-normal-content">
                                <div class="lbl-input-region">
                                    <span class="lbl-text">النوع</span>
                                    <select class="chosen-select">
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Yemen">Yemen</option>
                                    </select>
                                </div>
                            </div>

                            <div class="txtinput-normal-content">
                                <div class="lbl-input-region">
                                    <span class="lbl-text">الاسم</span>
                                    <select class="chosen-select">
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Yemen">Yemen</option>
                                    </select>
                                </div>
                            </div>

                            <div class="txtinput-normal-content">
                                <span class="lbl-text">اسم الصورة</span>
                                <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="اسم الصورة" />
                            </div>

                            <div class="post-images-region">
                                <span class="lbl-text">رفع الصورة</span>
                                <div class="upload-image-event-area-and-loader">
                                    <div class="upload-image-event-area">
                                        <div class="upload-image-event-region upload-image-event-region-general-full margin-bottom-twenty transition-move box-sizing">
                                            <div class="upload-image-event-region-icon"><i class="fa fa-cloud-upload"></i></div>
                                            رفع صورة المقال
                                            (عرض 138 * طول 138)
                                        </div>
                                        <input type="file" class="hidden-upload-image-event-file display-none" />
                                    </div>
                                </div>

                                <div class="post-image-added-custom clearfix display-table-full">
                                    <div class="media-file-added-region float-right margin-left-twenty">
                                        <div class="media-file-added-content">
                                            <div class="post-image-small-content">
                                                <img src="otherimages/post-image-middle-content1.png" alt="img-name" />
                                            </div><!--post image middle content-->
                                            <span class="media-file-added-name media-file-added-img-name">toyota.jpg</span>
                                        </div><!--media file added content-->
                                        <span class="delete-media-file-from-list"></span>
                                    </div><!--media file added region-->
                                </div>
                            </div><!--post images region-->

                            <input type="submit" value="حفظ" class="btn-all-submit transition-move" />

                        </form>
                    </div><!--forms region-->

                    <div class="categories-view float-right">
                        <h2 class="page-subtitle page-subtitle-categories-view-region">جميع الأدوار</h2>

                        <div class="table-content-area">
                        <div class="options-controls-for-comments-region">
                            <div id="options-controls-for-posts">
                                <div class="application-menu-dropdown-region float-right margin-right-ten margin-top-ten">
                                    <div class="application-menu-dropdown">
                                        <span class="application-menu-value">اختر</span>
                                    </div>
                                    <div class="application-menu-dropdown-list">
                                        <ul>
                                            <li>
                                                <a class="btn-delete-all-menu" data-process="delete">حذف</a>
                                            </li>
                                            <li>
                                                <a class="application-menu-dropdown-list-last-a">تعديل</a>
                                            </li>
                                        </ul>
                                        <input type="hidden" value="" class="hidden-application-menu-dropdown" />
                                    </div>
                                </div><!--application menu dropdown region-->

                                <input type="button" value="تطبيق" class="btn-all btn-all-posts float-right margin-top-ten btn-table-process transition-move" />
                        
                                <div class="search-post-region float-left margin-top-ten">
                                    <form action="#">
                                        <input type="text" placeholder="البحث في الأدوار" class="txtinput-search-post" />
                                        <button class="btn-search-post"></button>
                                    </form>
                                </div><!--search post region-->
                            </div><!--options controls for posts-->
                        </div><!--options controls for posts region-->

                        <div class="header-table-region">
                            <ul class="clearfix box-sizing">
                                <li class="first-li-table-check">
                                    <span class="checkbox-style checkbox-checkall" id="checkall"></span>
                                </li>
                                <li class="li-table-width-seventy li-table-text-right">
                                    العنوان
                                </li>
                                <li class="li-table-width-thirty li-table-text-center">
                                    الصورة
                                </li>
                            </ul>
                        </div><!--header table region-->
                        
                        <div class="content-table-area">
                            <ul>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val" />
                                            </li>
                                            <li class="li-table-width-seventy li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="float-right">تجريبي</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-thirty li-table-text-center">
                                                <div class="tbl-img">
                                                    <img src="otherimages/tbl-img.jpg" alt="" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                </li>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val" />
                                            </li>
                                            <li class="li-table-width-seventy li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="float-right">تجريبي</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-edit-post" href="#"></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-thirty li-table-text-center">
                                                <div class="tbl-img">
                                                    <img src="otherimages/tbl-img.jpg" alt="" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                </li>
                            </ul>
                        </div><!--content table area-->

                        <div class="table-pagination-region margin-top-twenty">
                            <ul class="clearfix">
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-right"></i></div>
                                </li>
                                <li>
                                    <div class="pagination-number pagination-number-active box-sizing transition-move">1</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move">2</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-left"></i></div>
                                </li>
                            </ul>
                        </div><!--table pagination region-->
                        
                    </div><!--table content area-->

                    </div><!--categories view-->
                    
                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

</body>
</html>

