﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetime/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetime/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/datetime/locales/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Settings</title>

</head>
<body>
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="Search" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">Zainab Al Ramlawi</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">New Message</span>
                                <span class="msg-user-name">Mohammed</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">Notification from</span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-text">Add New Post</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        Notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                Edit Account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>Articles</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>Ideas</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>Stories</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>Reports</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>Ads</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>Media</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>Video</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>Comments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>Pages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>Vote</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>Events</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>Addons</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>Messages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>Managments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>Users</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>Settings</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#" class="leftpanel-menu-active">General Settings</a>
                            </li>
                            <li>
                                <a href="#">Social Media Settings</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages">
                    <h2 class="page-title">Settings</h2>

                    <div class="forms-region">

                        <form action="#" id="settings-form" class="form-validation">

                            <h3 class="page-subtitle">الإعدادات العامة</h3>
                            
                            <div class="setting-left-right-region clearfix">

                                <div class="col-fifty box-sizing padding-left10 float-right">

                                     <div class="confirm-fault-msg-region confirm-msg-region confirm-msg-success margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقا
                                    </div>

                                    <div class="confirm-fault-msg-region fault-msg-region confirm-msg-faild margin-bottom-twenty">شكراً لك على مشاركتك معنا ونتمنى لك حظاً موفقاً
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="اسم الموقع" />
                                    </div>

                                    <div class="txtarea-normal-content">
                                        <textarea class="txtinput-normal txtarea-normal-general txtinput-required transition-move" placeholder="وصف الموقع"></textarea>
                                    </div>

                                    <div class="row-two-textinput">

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-datetime txtinput-required transition-move" readonly="" placeholder="تاريخ بداية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-datetime txtinput-required transition-move" placeholder="تاريخ نهاية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                    </div><!--row two textinput-->

                                    <div class="row-two-textinput">

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty padding-left-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-date txtinput-required transition-move" readonly="" placeholder="تاريخ بداية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                        <div class="txtinput-with-icon-region-halfrow float-right margin-bottom-twenty box-sizing">
                                            <div class="txtinput-normal-with-icon-content">
                                                <input type="text" class="txtinput-normal txtinput-normal-with-icon txtinput-with-icon-halfrow txtinput-calendar-time txtinput-required transition-move" placeholder="تاريخ نهاية الحدث" />
                                                <div class="txtinput-normal-with-icon-content-icon txtinput-with-icon-i">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div><!--txtinput normal with icon content-->
                                        </div><!--txtinput with icon region halfrow-->

                                    </div><!--row two textinput-->

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required txtinput-url transition-move" placeholder="رابط الموقع" />
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required  txtinput-email transition-move" placeholder="البريد الإلكتروني" />
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required txtbox-filter-number transition-move" placeholder="رقم الهاتف" />
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required txtbox-filter-number transition-move" placeholder="رقم الجوال" />
                                    </div>

                                    <div class="txtinput-normal-content">
                                        <input type="text" class="txtinput-normal txtinput-normal-width-large txtinput-required transition-move" placeholder="سلوقين" />
                                    </div>

                                    <div class="txtinput-normal-content box-sizing txtinput-normal-content-and-btn-spinner clearfix">
                                        <input type="text" class="txtinput-normal transition-move txt-number-english txtinput-normal-number-images-slider txtinput-sliderno txtinput-required float-right" data-sliderno="10" placeholder="الحد الأقصى للصور المعروضة في السلايدر" />
                                        <div class="btn-spinner-next-prev-region float-right">
                                            <span class="btn-spinner-next-prev btn-spinner-next-prev-up"></span>
                                            <span class="btn-spinner-next-prev btn-spinner-next-prev-down"></span>
                                        </div>
                                    </div>

                                    <div class="on-off-status-region">
                                        <div class="on-off-status-content clearfix">
                                            <span class="on-off-status-title">التسجيل في الموقع</span>
                                            <div class="switch">
                                                <input type="checkbox" checked="" />
                                                <label><i><span></span></i></label>
                                            </div>
                                        </div><!--website status content-->
                                    </div><!--on off status region-->
                            
                                    <div class="on-off-status-region">
                                        <div class="on-off-status-content clearfix">
                                            <span class="on-off-status-title">حالة المستخدم عند التسجيل</span>
                                            <div class="switch">
                                                <input type="checkbox" />
                                                <label><i><span></span></i></label>
                                            </div>
                                        </div><!--website status content-->
                                    </div><!--on off status region-->
                            
                                    <div class="on-off-status-region">
                                        <div class="on-off-status-content clearfix">
                                            <span class="on-off-status-title">التسجيل من خلال الشبكات الإجماعية</span>
                                            <div class="switch">
                                                <input type="checkbox" checked="" />
                                                <label><i><span></span></i></label>
                                            </div>
                                        </div><!--website status content-->
                                    </div><!--on off status region-->        

                                    <div class="on-off-status-region">
                                        <div class="on-off-status-content clearfix">
                                            <span class="on-off-status-title">يستطيع المستخدم رفع الصور</span>
                                            <div class="switch">
                                                <input type="checkbox" checked="" />
                                                <label><i><span></span></i></label>
                                            </div>
                                        </div><!--website status content-->
                                    </div><!--on off status region-->

                                    <div class="on-off-status-region">
                                        <div class="on-off-status-content clearfix">
                                            <span class="on-off-status-title">حالة الموقع</span>
                                            <div class="switch">
                                                <input type="checkbox" checked="" />
                                                <label><i><span></span></i></label>
                                            </div>
                                        </div><!--website status content-->
                                    </div><!--on off status region-->

                                    <div class="lbl-input-region">
                                        <span class="lbl-text">الدولة</span>
                                        <select class="chosen-select">
                                            <option value="United States">United States</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                            <option value="Yemen">Yemen</option>
                                            <option value="United States">United States</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="United States">United States</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="United States">United States</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                        </select>
                                    </div>

                                 </div>

                                <div class="col-fifty box-sizing padding-right10 float-right">
                                    <div class="txtarea-normal-content">
                                        <textarea class="txtinput-normal txtarea-normal-general txtinput-required transition-move" placeholder="رسالة الإغلاق"></textarea>
                                    </div>

                                    <div class="txtarea-normal-content">
                                        <textarea class="txtinput-normal txtarea-normal-general txtinput-required transition-move" placeholder="رسالة أخبر صديق"></textarea>
                                    </div>

                                    <div class="txtinput-normal-content clearfix">

                                        <div class="dropdown-menu-normal box-sizing padding-left10 dropdown-menu-normal-required float-right">
                                            <span class="dropdown-menu-normal-value">المنطقة الزمنية</span>
                                            <div class="dropdown-menu-normal-list dropdown-menu-normal-list-with-scroll">
                                                <ul>
                                                    <li>
                                                        <a>جرينتش</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                    <li>
                                                        <a>جرينتش+1</a>
                                                    </li>
                                                </ul>
                                                <input type="hidden" value="" class="hidden-dropdown-menu-normal" />
                                            </div><!--dropdown menu normal list-->
                                        </div><!--dropdown menu normal-->

                                        <div class="dropdown-menu-normal box-sizing padding-right10 dropdown-menu-normal-required float-right">
                                            <span class="dropdown-menu-normal-value">نوع التاريخ</span>
                                            <div class="dropdown-menu-normal-list">
                                                <ul>
                                                    <li>
                                                        <a>ميلادي</a>
                                                    </li>
                                                    <li>
                                                        <a>هجري</a>
                                                    </li>
                                                </ul>
                                                <input type="hidden" value="" class="hidden-dropdown-menu-normal" />
                                            </div><!--dropdown menu normal list-->
                                        </div><!--dropdown menu normal-->

                                    </div>
                                </div>

                            </div>
                            <input type="submit" value="حفظ الإعدادات" class="btn-all-submit transition-move" />

                        </form>
                    </div><!--add vote form region-->

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

</body>
</html>

