﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/calender/jquery-ui-1.10.3.calender-other-home.css" rel="stylesheet" />
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js"></script>
</head>
<body>
    <div class="datetime"></div>
    <script>
        $(function () {
            $(".datetime").datepicker();

        });
    </script>
</body>
</html>
