﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link href="css/main.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon-dce.ico" />
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/calender/jquery-ui-1.10.3.calender-innerpages.min.css" rel="stylesheet" type="text/css" />
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datetime/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="js/datetime/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/ltr.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jcarousellite/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/vendor/calender/jquery.ui.datepicker-ar.js" type="text/javascript"></script>
    <script src="js/vendor/pajinate/jquery.pajinate.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce/tinymce.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datetime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/datetime/locales/bootstrap-datetimepicker.ar.js" type="text/javascript"></script>
    <link href="js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/mCustomScrollbar/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/vendor/circles.js" type="text/javascript"></script>
    <script src="js/vendor/visitscounter/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="js/select2/select2.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <title>ControlPanel _ Comments</title>

</head>
<body onload="initPieChart();">
    <div id="main-wrapper">

        <header id="header" class="clearfix">
            <a id="logo" href="#" title="Digital Cloud"></a>

            <div id="search-area">
                <div>
                    <input id="search-txt" type="text" placeholder="Search" />
                    <input id="btn-search" type="submit" value=""  />
                </div>
            </div><!--search area-->

            <div id="dropdown-notification-region">
                <div id="dropdown-notification-click" class="clearfix">
                    <div id="user-img">
                        <img src="otherimages/userimg1.jpg" alt="name" />
                    </div><!--user img-->
                    <span id="user-name">Zainab Al Ramlawi</span>
                    <div id="messages-notification">
                        <div class="messages-notification-num-area" id="messages-num-area">
                            <span class="messages-notification-num">20</span>
                        </div><!--messages num-->
                        <div class="messages-notification-num-area" id="notification-num-area">
                            <span class="messages-notification-num">60</span>
                        </div><!--notification num-->
                    </div><!--messages notification-->
                </div>
                <div id="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                </span>
                                <span class="msg-notify-text">New Message</span>
                                <span class="msg-user-name">Mohammed</span><span class="msg-notify-time">08:14</span>
</a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-notify-text">Notification from</span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="msgs-notification-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                </span>
                                <span class="msg-user-name">Mohammed</span>
                                <span class="msg-notify-text">Add New Post</span>
                                <span class="msg-notify-time">08:14</span>
                            </a>
                        </li>
                        <li class="messages-and-notifications-link">
                            <ul class="clearfix display-table">
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-msg"></i>
                                        </span>
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link-messages-notification box-sizing transition-move">
                                        <span class="dropdown-main-top-icon-region">
                                            <i class="dropdown-main-top-icon dropdown-main-top-icon-notify"></i>
                                        </span>
                                        Notifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-profile"></i>
                                </span>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-settings"></i>
                                </span>
                                Edit Account
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile-settings-logout-a profile-settings-logout-a-lastchild transition-move">
                                <span class="dropdown-main-top-icon-region">
                                    <i class="dropdown-main-top-icon dropdown-main-top-icon-logout"></i>
                                </span>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div><!--dropdown menu-->
            </div><!--dropdown notification region-->
        </header>
       
        <div id="content" class="clearfix">
            <div id="rightpanel-gray"></div><!--rightpanel gray-->
            <div id="rightpanel" class="clearfix">
                
                    <nav id="main-menu">
                        <ul class="clearfix">
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#" id="controlpanel-home"><i id="home-icon"></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#">
                                    <i id="articles-icon"></i>
                                    <span>Articles</span>
                                    <div class="main-menu-text-num box-sizing">20</div>
                                </a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ideas-icon"></i><span>Ideas</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="stories-icon"></i><span>Stories</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="reports-icon"></i><span>Reports</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="ads-icon"></i><span>Ads</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="media-icon"></i><span>Media</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="videos-icon"></i><span>Video</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="comments-icon"></i><span>Comments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="pages-icon"></i><span>Pages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="vote-icon"></i><span>Vote</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="events-icon"></i><span>Events</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="addons-icon"></i><span>Addons</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="messages-icon"></i><span>Messages</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="managments-icon"></i><span>Managments</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="users-icon"></i><span>Users</span></a>
                            </li>
                            <li>
                                <span class="arrow-right-li"></span>
                                <a href="#"><i id="settings-icon"></i><span>Settings</span></a>
                            </li>
                        </ul>
                    </nav><!--main menu-->

                    <div class="open-close-main-menu" id="open-main-menu" >
                    </div><!--open close main menu-->
            </div><!--rightpanel-->

            <div id="leftpanel">
                <div id="top-leftpanel">
                    <div id="leftpanel-menu">
                        <ul>
                            <li>
                                <a href="#" class="leftpanel-menu-active">جميع التصويتات</a>
                            </li>
                            <li>
                                <a href="#">اضف تصويت</a>
                            </li>
                        </ul>
                    </div><!--rightpanel menu-->
                </div><!--top-rightpanel-->
                
                <div class="content-leftpanel content-leftpanel-pages">
                    <h2 class="page-title">جميع التصويتات</h2>
                    <div id="tab-all-num">
                        <ul>
                            <li class="clearfix">
                                <span class="all-style-a float-right">الكل</span>
                                <span class="all-num-style float-right">60</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المفعل</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المعطل</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">في الإنتظار</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المنتهي</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                            <li class="posts-num-li posts-num-li-top clearfix">
                                <span  class="posts-style-a float-right">المحذوف</span>
                                <span class="posts-num-style float-right">20</span>
                            </li>
                        </ul>
                    </div><!--tab all num-->

                    <div class="table-content-area">
                        <div class="options-controls-for-comments-region">
                            <div id="options-controls-for-posts">
                                <div class="application-menu-dropdown-region float-right margin-right-ten margin-top-ten">
                                    <div class="application-menu-dropdown">
                                        <span class="application-menu-value">اختر</span>
                                    </div>
                                    <div class="application-menu-dropdown-list">
                                        <ul>
                                            <li>
                                                <a class="btn-delete-all-menu">حذف</a>
                                            </li>
                                            <li>
                                                <a class="application-menu-dropdown-list-last-a">تعديل</a>
                                            </li>
                                        </ul>
                                        <input type="hidden" value="" class="hidden-application-menu-dropdown" />
                                    </div>
                                </div><!--application menu dropdown region-->

                                <input type="button" value="تطبيق" class="btn-all btn-all-posts float-right margin-top-ten transition-move" />
                        
                                <input type="text" placeholder="التاريخ" class="txtinput-calender-post txtinput-calendar-date float-right margin-top-ten" />

                                <input type="button" value="فلترة" class="btn-all btn-all-posts float-right margin-top-ten transition-move" />

                                <div class="search-post-region float-left margin-top-ten">
                                    <form action="#">
                                        <input type="text" placeholder="البحث في التصويتات" class="txtinput-search-post" />
                                        <button type="submit" class="btn-search-post"></button>
                                    </form>
                                </div><!--search post region-->
                            </div><!--options controls for posts-->
                        </div><!--options controls for posts region-->

                        <div class="header-table-region">
                            <ul class="clearfix box-sizing">
                                <li class="first-li-table-check">
                                    <span class="checkbox-style" id="checkall"></span>
                                </li>
                                <li class="li-table-width-thirty li-table-text-right">
                                    العنوان
                                </li>
                                <li class="li-table-width-fifteen li-table-text-center">
                                    أضيف بواسطة
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    الحالة
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    مدة التصويت
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    الوقت المتبقي
                                </li>
                                <li class="li-table-width-ten li-table-text-center">
                                    المصوتين
                                </li>
                                <li class="li-table-width-fifteen li-table-text-center">
                                    التاريخ
                                </li>
                            </ul>
                        </div><!--header table region-->
                        
                        <div class="content-table-area">
                            <ul>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val">
                                            </li>
                                            <li class="li-table-width-thirty li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="float-right">ما هي السيارة؟</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-edit-post" href="#"></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center li-table-text-color-green">
                                                زينب الرملاوي
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                فعال
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                2 يوم
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                2 يوم
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                200 
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center">
                                                29-9-2013
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                    <div class="options-posts-votes box-sizing">
                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <!--<img src="img/dount-vote.png" alt="aa" />-->
                                                <div data-percent="75" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>75</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي تويوتا</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->

                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <div data-percent="10" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>10</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي مرسيدس</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->

                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <div data-percent="5" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>5</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي نيسان</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->
                                    </div>
                                </li>
                                <li>
                                    <div class="content-table-region box-sizing">
                                        <ul class="clearfix box-sizing">
                                            <li class="first-li-table-check">
                                                <span class="checkbox-style"></span>
                                                <input type="hidden" value="" class="hidden-checkbox-val">
                                            </li>
                                            <li class="li-table-width-thirty li-table-text-right li-table-text-bold-title">
                                                <div class="title-and-btn-edit-delete-region clearfix">
                                                    <div class="float-right">ما هي السيارة؟</div>
                                                    <ul class="btn-edit-delete-li-table">
                                                        <li>
                                                            <a class="btn-edit-post" href="#"></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-delete-post" href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center li-table-text-color-green">
                                                زينب الرملاوي
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                فعال
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                2 يوم
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                2 يوم
                                            </li>
                                            <li class="li-table-width-ten li-table-text-center">
                                                200 
                                            </li>
                                            <li class="li-table-width-fifteen li-table-text-center">
                                                29-9-2013
                                            </li>
                                        </ul>
                                    </div><!--content table region-->
                                    <div class="options-posts-votes box-sizing">
                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <!--<img src="img/dount-vote.png" alt="aa" />-->
                                                <div data-percent="75" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>75</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي تويوتا</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->

                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <div data-percent="10" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>10</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي مرسيدس</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->

                                        <div class="option-and-votesnumber-region">
                                            <div class="dount-vote">
                                                <div data-percent="5" class="percentage-light easyPieChart" style="width: 50px; height: 50px; line-height: 50px;"><span>5</span><label>%</label><canvas height="50" width="50"></canvas></div>
                                            </div><!--dount-vote-->

                                            <div class="option-vote-name-and-votesnumber-region">
                                                <h4 class="option-dount-vote-name">تجريبي نيسان</h4>
                                                <div class="option-vote-and-votesnumber"><span class="option-dount-votesnumber">120</span><span>مصوت</span></div>
                                            </div><!--option vote name and votesnumber region-->
                                        </div><!--option and votesnumber region-->
                                    </div>
                                </li>
                            </ul>
                        </div><!--content table area-->

                        <div class="table-pagination-region margin-top-twenty">
                            <ul class="clearfix">
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-right"></i></div>
                                </li>
                                <li>
                                    <div class="pagination-number pagination-number-active box-sizing transition-move">1</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move">2</div>
                                </li>
                                <li>
                                    <div class="pagination-number box-sizing transition-move"><i class="fa fa-angle-left"></i></div>
                                </li>
                            </ul>
                        </div><!--table pagination region-->
                        
                    </div><!--table content area-->
                    
                    <script type="text/javascript">
                        /* options posts votes */

                        var initPieChart = function () {
                            $('.percentage-light').easyPieChart({
                                barColor: function (percent) {
                                    percent /= 100;
                                    return "rgb(71, 194, 182)";
                                },
                                trackColor: '#eeeeee',
                                scaleColor: false,
                                lineCap: 'butt',
                                rotate: 0,
                                size: 50,
                                lineWidth: 6,
                                animate: 1000,
                                onStep: function (value) {
                                    this.$el.find('span').text(~~value);
                                }
                            });
                            
                            $('.updateEasyPieChart').on('click', function (e) {
                                e.preventDefault();
                                $('.percentage, .percentage-light').each(function () {
                                    $(this).data('easyPieChart').update(Math.round(100 * Math.random()));
                                });
                            });
                        };
                        /* end options posts votes */
                   </script>

                </div><!--content leftpanel-->

            </div><!--leftpanel-->

        </div><!--content-->

        <footer id="footer">
            <span id="footer-note">Copyright © 2016 Iron Girl V1 by Shougy Salout</span>
        </footer>

    </div><!--main wrapper-->

    <div class="overlay-region"></div>

    <div class="modal-region">
        <div class="modal-head">
            <h2>Details View</h2>
            <span class="modal-close"></span>
        </div><!--modal head-->
        <div class="modal-content">
            <ul class="table-more-details">
                <!--<li>
                    <h2>الكاتب</h2>
                    <h3>زينب الرملاوي</h3>
                </li>-->
            </ul>
        </div>
    </div><!--modal region-->

</body>
</html>

