﻿
@font-face {
	font-family: 'GESSTwoLight';
	src: url('../fonts/GESSTwoLight/GESSTwoLight.eot');
	src: url('../fonts/GESSTwoLight/GESSTwoLight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GESSTwoLight/GESSTwoLight.woff') format('woff'),
	url('../fonts/GESSTwoLight/GESSTwoLight.ttf') format('truetype'),
	url('../fonts/GESSTwoLight/GESSTwoLight.svg#GESSTwoLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GESSTwoMedium';
	src: url('../fonts/GESSTwoMedium/GESSTwoMedium.eot');
	src: url('../fonts/GESSTwoMedium/GESSTwoMedium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GESSTwoMedium/GESSTwoMedium.woff') format('woff'),
	url('../fonts/GESSTwoMedium/GESSTwoMedium.ttf') format('truetype'),
	url('../fonts/GESSTwoMedium/GESSTwoMedium.svg#GESSTwoMedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GESSTwoBold';
	src: url('../fonts/GESSTwoBold/GESSTwoBold.eot');
	src: url('../fonts/GESSTwoBold/GESSTwoBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GESSTwoBold/GESSTwoBold.woff') format('woff'),
	url('../fonts/GESSTwoBold/GESSTwoBold.ttf') format('truetype'),
	url('../fonts/GESSTwoBold/GESSTwoBold.svg#GESSTwoBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proximanova_bold/ProximaNova-Bold-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/proximanova_bold/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/proximanova_bold/ProximaNova-Bold-webfont.woff') format('woff'), /* Modern Browsers */
    url('../fonts/proximanova_bold/ProximaNova-Bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/proximanova_bold/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proximanova_regular/ProximaNova-Reg-webfont.eot');
    src: url('../fonts/proximanova_regular/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova_regular/ProximaNova-Reg-webfont.woff') format('woff'),
    url('../fonts/proximanova_regular/ProximaNova-Reg-webfont.ttf') format('truetype'),
    url('../fonts/proximanova_regular/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('../fonts/proximanova_light/ProximaNova-Light-webfont.eot');
    src: url('../fonts/proximanova_light/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova_light/ProximaNova-Light-webfont.woff') format('woff'),
    url('../fonts/proximanova_light/ProximaNova-Light-webfont.ttf') format('truetype'),
    url('../fonts/proximanova_light/ProximaNova-Light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('../fonts/proximanova_semibold/ProximaNova-Sbold-webfont.eot');
    src: url('../fonts//proximanova_semibold/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova_semibold/ProximaNova-Sbold-webfont.woff') format('woff'),
    url('../fonts/proximanova_semibold/ProximaNova-Sbold-webfont.ttf') format('truetype'),
    url('../fonts/proximanova_semibold/ProximaNova-Sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family:'GE_Dinar_One_Medium';
    src:url('../fonts/GE_Dinar_One_Medium.otf');
}
@font-face 
{
    font-family:'helveticaneue-light';
    src:url('../fonts/helveticaneue-light.otf');
}
@font-face 
{
    font-family:'helveticaneue-medium';
    src:url('../fonts/helveticaneue-medium.otf');
}
@font-face 
{
    font-family:'helveticaneue-bold';
    src:url('../fonts/helveticaneue-bold.otf');
}