@font-face{font-family:'Luma-Regular';src:url(_fonts/Luma-Regular.eot?#iefix) format("embedded-opentype"),
url(_fonts/Luma-Regular.woff) format("woff"),
url(_fonts/Luma-Regular.ttf) format("truetype"),
url(_fonts/Luma-Regular.svg#Luma-Regular) format("svg");
font-weight:400;
font-style:normal
}
@font-face{font-family:'Luma-Light';src:url(_fonts/Luma-Light.eot?#iefix) format("embedded-opentype"),
url(_fonts/Luma-Light.woff) format("woff"),
url(_fonts/Luma-Light.ttf) format("truetype"),
url(_fonts/Luma-Light.svg#Luma-Light) format("svg");
font-weight:400;
font-style:normal
}
@font-face{font-family:'Luma-SemiBold';src:url(_fonts/Luma-SemiBold.eot?#iefix) format("embedded-opentype"),
url(_fonts/Luma-SemiBold.woff) format("woff"),
url(_fonts/Luma-SemiBold.ttf) format("truetype"),
url(_fonts/Luma-SemiBold.svg#Luma-SemiBold) format("svg");
font-weight:400;
font-style:normal
}
body {
    font-family:'Luma-Regular';
    font-size:16px;
    line-height:1;
    font-weight:400;
    background-color:#eee;
    text-rendering:optimizelegibility
}
body.active {
    overflow:hidden
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important
}
.clrfix:after {
    content:" ";
    visibility:hidden;
    display:block;
    height:0;
    clear:both
}
.no-select {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
::-moz-selection {
    background:#000;
    color:#fff;
    text-shadow:none;
    -webkit-text-fill-color:#fff
}
::-webkit-input-placeholder {
    opacity:1;
    color:#818385
}
:-moz-placeholder {
    opacity:1;
    color:#818385
}
::-moz-placeholder {
    opacity:1;
    color:#818385
}
:-ms-input-placeholder {
    opacity:.7;
    color:#818385
}
a {
    color:#e82a3a;
    outline:none
}
h1 {
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    text-shadow:0 0 0
}
h2 {
    font-size:16px;
    font-weight:400;
    text-transform:uppercase;
    text-shadow:0 0 0
}
.hide {
    opacity:0
}
body.active .nav_set {
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0)
}
.loader {
    position:fixed;
    background-color:#fff;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:9999;
    text-align:center
}
.logo_load {
    width:93px;
    margin:0 auto;
    overflow:hidden
}
.logo_load img {
    display:block;
    float:right
}
.side_menu_set {
    position:fixed;
    top:94px;
    right:-15px;
    bottom:0;
    left:0;
    z-index:3999;
    text-align:center;
    overflow-x:hidden;
    overflow-y:scroll;
    display:none
}
.side_menu_set .nav_set {
    background-color:#eee;
    position:relative;
    height:100%;
    width:100%;
    -webkit-transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    -ms-transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    -webkit-transform-origin:0 0;
    transform:translateY(-100%);
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%)
}
.nav {
    background-color:#f7f7f7;
    min-height:100%;
    margin:0 2.532%
}
.nav a {
    display:block;
    border-top:1px solid #eee;
    font-size:20px;
    font-family:'Luma-Regular';
    -webkit-font-smoothing:auto
}
.nav a:hover {
    background-color:#fff
}
.nav a:first-child {
    border-top:none
}
.gb {
    width:1170px;
    padding:0 30px;
    margin:0 auto
}
header {
    height:94px
}
.fixed header {
    height:44px !important;
    position:fixed;
    width:100%;
    z-index:999
}
.fixed .logo_ic {
    width:93px
}
.fixied a.logo_ic {
    height:44px
}
.fixed .logo > img {
    height:46px
}
.fixed .logo_tp {
    width:150px;
    height:46px;
    color:#fff;
    padding:13px 0 0 0;
    font-size:23px;
    white-space:nowrap
}
.fixed nav > a {
    font-size:16px;
    display:block;
    float:right;
    height:46px;
    padding:16px 12px;
    margin-left:-4px
}
.fixed .navigation {
    height:46px;
    width:auto;
    float:right !important;
    margin:0
}
.fixed .nav_icon {
    margin-left:-2px
}
.fixed .side_menu_set {
    top:44px
}
.fixed .menu_icon {
    height:46px;
    width:66px;
    padding:13px 21px
}
.header_set {
    background-color:#e82a3a;
    position:relative;
    z-index:4999;
    padding:0
}
body.active header {
    position:fixed;
    width:100%;
    z-index:999
}
.sub_menu {
    height:0;
    background-color:#fff9f9;
    z-index:2999;
    position:relative
}
.sm_set {
    background-color:#fff9f9;
    border-bottom:2px solid #e82a3a;
    text-align:right;
    position:relative;
    top:-2px;
    -webkit-transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    -ms-transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    transition:all .5s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    transform:translateY(-100%);
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%)
}
.sm_set.active {
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0)
}
.sm_set.force {
    display:block !important
}
.sm_wrapper {
    overflow:hidden;
    padding:40px 0
}
#search,
#login {
    height:140px;
    text-align:center
}
#login .btn {
    display:inline-block;
    width:140px;
    height:34px;
    padding:8px 0;
    margin:13px 0;
    font-size:18px;
    color:#fff;
    -webkit-font-smoothing:auto;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px
}
#login .btn:hover {
    opacity:0.7
}
.btn.red {
    background-color:#e82a3a
}
.btn.gray {
    background-color:#818385;
    margin-right:10px !important
}
.sr_input {
    width:60%;
    margin:10px 0;
    position:relative;
    display:inline-block
}
.sr_input input[type="text"] {
    font-family:'Luma-light';
    font-size:22px;
    -webkit-font-smoothing:auto;
    color:#7b7b7b;
    width:100%;
    text-align:right;
    position:relative;
    z-index:99;
    padding-top:5px;
    height:40px;
    border:none;
    background-color:transparent;
    outline:none
}
.sr_submit {
    width:23px;
    height:23px;
    border:none;
    position:absolute;
    left:0;
    top:50%;
    outline:none;
    margin:-11px 4px 0 0;
    background-image:url(../structure/icons/icons-str.png);
    background-position:-137px -74px
}
.sr_submit:hover {
    opacity:0.7
}
.sm_wrapper h3 {
    font-family:'Luma-SemiBold';
    color:#e82a3a;
    font-size:22px;
    margin-bottom:15px
}
.sm_block {
    float:right;
    width:20%
}
.sm_block * {
    display:inline-block;
    float:right;
    clear:both
}
.sm_block span {
    color:#e82a3a;
    font-size:20px;
    padding:5px 0
}
.sm_block a {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    color:#818385;
    margin-top:12px
}
.sm_block a:after {
    content:"";
    width:5px;
    height:6px;
    display:inline-block;
    margin-left:8px;
    background-image:url(../structure/icons/icons-str.png);
    background-position:-132px -74px
}
.sm_block a:hover {
    color:#e82a3a
}
.logo_set {
    float:right
}
.logo {
    float:right
}
.logo_ic {
    display:block;
    float:right;
    width:190px;
    overflow:hidden
}
.logo_tp {
    font-family:'Luma-SemiBold';
    -webkit-font-smoothing:auto;
    width:160px;
    height:94px;
    float:right;
    color:#fff;
    text-align:center;
    font-size:32px;
    padding:15px 30px 0 30px;
    background-color:#d52635;
    cursor:default
}
.logo_tp span {
    display:block
}
nav {
    float:right;
    margin-right:20px
}
nav > a {
    font-family:'Luma-Regular';
    -webkit-font-smoothing:auto;
    color:#fff;
    font-size:19px;
    display:block;
    float:right;
    height:94px;
    padding:37px 20px;
    margin-left:-4px
}
nav > a:hover,
nav > a.active {
    background-color:#fff9f9;
    color:#e82a3a
}
.logo > img {
    display:block
}
.navigation {
    width:96px;
    height:46px;
    float:left;
    margin:24px 0
}
.nav_icon {
    width:46px;
    height:46px;
    margin-bottom:-3px;
    display:inline-block;
    background-color:#d52635;
    overflow:hidden;
    -webkit-transition:background-color .2s linear;
    -ms-transition:background-color .2s linear;
    transition:background-color .2s linear
}
.inner_icn {
    height:74px;
    position:relative;
    transform:translate(0,
    -37px);
    -webkit-transform:translate(0,
    -37px);
    -ms-transform:translate(0,
    -37px);
    -webkit-transition:-webkit-transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    -ms-transition:-ms-transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    transition:transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55)
}
.inner_icn i {
    background-image:url(../structure/icons/icons-str.png);
    display:block;
    width:37px;
    height:37px
}
.nav_icon:hover,
.nav_icon.active {
    background-color:#fff
}
.nav_icon:hover .inner_icn,
.nav_icon.active .inner_icn {
    transform:translate(0,
    0);
    -webkit-transform:translate(0,
    0);
    -ms-transform:translate(0,
    0)
}
a.nav_icon.search .inner_icn i:first-child {
    background-position:-46px -46px
}
a.nav_icon.search .inner_icn i {
    background-position:-46px 0
}
a.nav_icon.login .inner_icn i:first-child {
    background-position:0 -46px
}
a.nav_icon.login .inner_icn i {
    background-position:0 0
}
.menu_icon {
    background-color:#d52635;
    height:94px;
    width:84px;
    padding:38px 28px;
    cursor:pointer;
    float:left;
    -webkit-transition:background-color .2s linear;
    -ms-transition:background-color .2s linear;
    transition:background-color .2s linear;
    display:none
}
.menu_icon:hover,
.menu_icon.active {
    background-color:#f7f7f7
}
.menu_icon:hover i:nth-child(1) {
    transform:translate(0,
    -2px);
    -webkit-transform:translate(0,
    -2px);
    -ms-transform:translate(0,
    -2px)
}
.menu_icon:hover i:nth-child(3) {
    transform:translate(0,
    2px);
    -webkit-transform:translate(0,
    2px);
    -ms-transform:translate(0,
    2px)
}
.menu_icon:hover i,
.menu_icon.active i {
    background-color:#d52635
}
.menu_icon.active i:nth-child(1) {
    transform:rotate(45deg) translate(5px,
    5px);
    -webkit-transform:rotate(45deg) translate(5px,
    5px);
    -ms-transform:rotate(45deg) translate(5px,
    5px)
}
.menu_icon.active i:nth-child(2) {
    transform:translate(-4px,
    0);
    -webkit-transform:translate(-4px,
    0);
    -ms-transform:translate(-4px,
    0);
    opacity:0
}
.menu_icon.active i:nth-child(3) {
    transform:rotate(-45deg) translate(5px,
    -5px);
    -webkit-transform:rotate(-45deg) translate(5px,
    -5px);
    -ms-transform:rotate(-45deg) translate(5px,
    -5px)
}
.menu_icon i {
    width:100%;
    height:3px;
    background-color:#fff;
    display:block;
    margin-bottom:4px;
    -webkit-transition:all .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    -ms-transition:all .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    transition:all .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55)
}
.content {
    padding:30px 0;
    position:relative;
    overflow:hidden
}
.content.nd {
    background-color:#f6f6f6
}
.top_line {
    width:1999%;
    height:2px;
    position:absolute;
    top:-30px
}
.top_line.ln_red {
    background-color:#e82a3a;
    right:0
}
.top_line.ln_black {
    background-color:#535353;
    left:0
}
aside {
    float:left;
    width:31.532%;
    position:relative
}
.section .inner_title {
    margin-right:30px
}
.ttl {
    font-family:'Luma-Regular';
    -webkit-font-smoothing:auto;
    font-size:20px;
    text-align:right;
    height:50px;
    line-height:50px;
    color:#e82a3a;
    text-align:right
}
.fk {
    opacity:0
}
aside .box {
    width:100%;
    height:163px;
    margin-top:30px;
    position:relative;
    overflow:hidden;
    background-color:#222;
    cursor:pointer
}
aside .box img {
    display:block;
    width:100%
}
aside .box:first-child {
    margin-top:0
}
.as_cap_set {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:199;
    overflow:hidden
}
.in_slides {
    width:100%;
    height:100%;
    position:relative
}
.in_slide {
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    -webkit-transition:opacity 0.5s linear;
    -ms-transition:opacity 0.5s linear;
    transition:opacity 0.5s linear
}
.in_slide.active {
    opacity:1
}
.as_cap {
    width:100%;
    height:100%;
    color:#fff;
    position:relative;
    background:rgba(232,
    42,
    58,
    0.9);
    transform:translate3d(100%,
    0,
    0);
    -webkit-transform:translate3d(100%,
    0,
    0);
    -ms-transform:translate3d(100%,
    0,
    0)
}
.as_cap,
aside .has_img {
    -webkit-transition:-webkit-transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1);
    -ms-transition:-ms-transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transition:transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1)
}
.asc_arrow {
    width:11px;
    height:21px;
    position:absolute;
    left:-16px;
    top:50%;
    margin-top:-11px;
    background-image:url(../structure/icons/icons-str.png);
    background-position:-106px -23px
}
.asc_border {
    width:5px;
    position:absolute;
    background:rgba(232,
    42,
    58,
    0.9);
    top:0;
    left:-5px;
    bottom:0
}
.asc_title {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    position:absolute;
    width:100%;
    height:90%;
    padding:0 45px;
    font-size:22px;
    line-height:28px;
    text-align:right
}
.asc_date_set {
    text-align:right;
    position:absolute;
    width:100%;
    bottom:0;
    height:36px
}
.asc_line,
.asc_date {
    display:inline-block;
    vertical-align:baseline
}
.asc_line {
    height:1px;
    width:70%;
    background-color:#e2e2e2
}
.asc_date {
    font-size:18px;
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    padding-right:7px;
    margin-left:-4px
}
.section {
    float:right;
    width:65.766%;
    position:relative
}
.ut_title {
    font-family:'Luma-Regular';
    text-align:right;
    margin-bottom:30px;
    color:#e82a3a;
    font-size:20px;
    -webkit-font-smoothing:auto
}
.section .box {
    float:right;
    width:calc(50% - 15px);
    height:259px;
    position:relative;
    cursor:pointer
}
.content.st .box {
    background-color:#222
}
.section .box:nth-child(1),
.section .box:nth-child(3) {
    margin-left:30px
}
.bx_fx .box {
    -webkit-transition:opacity .2s linear;
    -ms-transition:opacity .2s linear;
    transition:opacity .2s linear
}
.bx_fx:hover .box {
    opacity:.7
}
.bx_fx .box:hover {
    opacity:1
}
aside .box:hover .as_cap {
    transform:translate3d(0,
    0,
    0);
    -webkit-transform:translate3d(0,
    0,
    0);
    -ms-transform:translate3d(0,
    0,
    0)
}
aside .box:hover .has_img {
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1)
}
.box.box_tb {
    margin-bottom:31px
}
.content.nd .box_tb {
    margin-bottom:50px
}
.content.nd .box {
    height:273px;
    margin-top:0
}
.content.nd aside .box_tb {
    margin-bottom:30px
}
.content.nd aside .box:nth-child(3) {
    height:262px;
    margin-top:0
}
.box_adds {
    overflow:hidden
}
.ads_slider {
    position:relative
}
.slides {
    position:absolute
}
.slide {
    position:relative;
    float:left;
    border:2px solid #fff;
    background-color:#fff
}
.box_adds img,
.box_adds ifream {
    display:block;
    max-width:100%
}
.box_gallery {
    overflow:hidden
}
.bxg_img {
    width:33.3%;
    height:50%;
    float:right;
    background-color:#222;
    cursor:pointer;
    -webkit-transition:opacity .1s linear;
    -ms-transition:opacity .1s linear;
    transition:opacity .1s linear
}
.bxg_img:hover {
    opacity:.7
}
.bxg_img .has_img {
    background-position:center
}
.bxg_img:nth-child(2),
.bxg_img:nth-child(5) {
    border:1px solid #fff;
    border-top:none
}
.bxg_img:nth-child(1),
.bxg_img:nth-child(3) {
    border-bottom:1px solid #fff
}
.bxg_img:nth-child(5) {
    border-bottom:none
}
.bxg_img img {
    max-width:100%;
    display:block
}
.box_adds,
.box_gallery {
    height:273px
}
footer {
    background-color:#e82a3a;
    overflow:hidden
}
.content.rd {
    background-color:#eee;
    padding:30px 0;
    margin-bottom:0
}
.video_box {
    margin-bottom:30px;
    background-color:#000;
    position:relative;
    overflow:hidden
}
.video_set {
    position:relative
}
.wide_add {
    background-color:#222;
    text-align:center
}
.wide_add img {
    max-width:100%;
    display:block;
    margin:0 auto
}
.vote_box {
    min-height:280px;
    background-color:#fff;
    margin-bottom:30px;
    text-align:right;
    overflow:hidden
}
.vt_title {
    padding:23px 23px 23px 95px;
    color:#818385;
    font-size:20px;
    line-height:25px
}
.vt_options {
    position:relative
}
.set_tabel {
    display:table;
    width:100%;
    height:100%
}
.ov_bg {
    position:absolute;
    z-index:99;
    height:100%;
    top:0;
    -webkit-backface-visibility:hidden;
    -webkit-transform:skew(-10deg);
    -moz-transform:skew(-10deg);
    -o-transform:skew(-10deg)
}
.ov_date .ov_bg {
    background-color:#e82a3a;
    right:-10px;
    left:2px
}
.ov_title .ov_bg {
    left:-10px;
    right:77px;
    background:rgba(59,
    59,
    59,
    0.9)
}
.set_cell {
    display:table-cell;
    vertical-align:middle;
    position:relative
}
.vt_load {
    font-family:'Luma-SemiBold';
    font-size:13px;
    color:#ccc;
    position:absolute;
    z-index:99;
    background-color:#fff;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-align:center;
    display:none
}
.in_action:hover a,
.in_action a.none {
    opacity:.3 !important
}
.opt {
    font-size:18px;
    background-color:#f6f6f6;
    display:block;
    border-bottom:2px solid #fff;
    padding:0 30px;
    height:46px;
    line-height:46px;
    position:relative;
    color:#818385;
    -webkit-transition:opacity .1s linear;
    -ms-transition:opacity .1s linear;
    transition:opacity .1s linear
}
.in_action a:hover {
    opacity:1 !important
}
.in_action a.selected {
    opacity:1
}
.opt input,
.opt label {
    display:inline-block;
    vertical-align:middle;
    outline:0
}
.opt label {
    position:absolute;
    padding-right:60px;
    top:0;
    right:0;
    bottom:0;
    left:0;
    cursor:pointer
}
.chart {
    width:0;
    height:2px;
    position:absolute;
    right:0;
    bottom:-2px;
    background-color:#aaa
}
.vt_results .opt label {
    padding-right:30px;
    cursor:default
}
.vt_results .opt label span {
    font-family:'Tahoma';
    font-size:11px;
    color:#999;
    padding-right:6px
}
.vt_action a {
    font-size:18px;
    display:inline-block;
    padding:14px 20px;
    -webkit-transition:all .1s linear;
    -ms-transition:all .1s linear;
    transition:all .1s linear
}
.vt_action a:hover {
    background-color:#e82a3a;
    color:#fff
}
.vt_action {
    text-align:left
}
.post_box {
    color:#fff;
    text-align:center;
    height:280px;
    cursor:pointer;
    display:block;
    position:relative;
    background:rgba(255,
    87,
    101,
    1);
    background:-moz-radial-gradient(center,
    ellipse cover,
    rgba(255,
    87,
    101,
    1) 0%,
    rgba(213,
    38,
    52,
    1) 100%);
    background:-webkit-gradient(radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%,
    rgba(255,
    87,
    101,
    1)),
    color-stop(100%,
    rgba(213,
    38,
    52,
    1)));
    background:-webkit-radial-gradient(center,
    ellipse cover,
    rgba(255,
    87,
    101,
    1) 0%,
    rgba(213,
    38,
    52,
    1) 100%);
    background:-o-radial-gradient(center,
    ellipse cover,
    rgba(255,
    87,
    101,
    1) 0%,
    rgba(213,
    38,
    52,
    1) 100%);
    background:-ms-radial-gradient(center,
    ellipse cover,
    rgba(255,
    87,
    101,
    1) 0%,
    rgba(213,
    38,
    52,
    1) 100%);
    background:radial-gradient(ellipse at center,
    rgba(255,
    87,
    101,
    1) 0%,
    rgba(213,
    38,
    52,
    1) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5765',
    endColorstr='#d52634',
    GradientType=1)
}
.post_box_hover {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:.2;
    -webkit-transition:opacity .1s linear;
    -ms-transition:opacity .1s linear;
    transition:opacity .1s linear;
    background:#d02533
}
.post_box:hover .post_box_hover {
    opacity:0
}
.ps_title {
    width:100%;
    text-align:center;
    padding-top:50px;
    position:relative;
    z-index:99
}
.ps_spr {
    width:78%;
    height:1px;
    background-color:#fe5563;
    margin:25px auto
}
.ps_action {
    display:inline-block;
    padding:0 17px;
    position:relative
}
.post_box:hover i:nth-child(1) {
    transform:translate(-10px,
    0);
    -webkit-transform:translate(-10px,
    0);
    -ms-transform:translate(-10px,
    0)
}
.post_box:hover i:nth-child(2) {
    transform:translate(10px,
    0);
    -webkit-transform:translate(10px,
    0);
    -ms-transform:translate(10px,
    0)
}
.ps_action span {
    font-size:34px;
    display:inline-block
}
.ps_arrows {
    position:absolute;
    left:0;
    right:0;
    height:14px;
    top:50%;
    margin-top:-7px
}
.ps_arrows i {
    width:7px;
    height:14px;
    display:block;
    background-image:url(../structure/icons/icons-str.png);
    background-position:-92px -23px;
    float:right;
    -webkit-transition:-webkit-transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    -ms-transition:-ms-transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    transition:transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985)
}
.ps_arrows i:first-child {
    float:left !important;
    background-position:-99px -23px
}
.ft_top {
    padding:50px 0
}
.ft_grid {
    text-align:right;
    color:#fff
}
.ft_row {
    width:255px;
    float:right;
    text-align:right
}
.ft_row:first-child {
    margin-left:60px
}
.ft_row.lst_row {
    float:left;
    padding-top:34px
}
.r_head {
    height:34px;
    line-height:34px;
    background-color:#d52635;
    padding-right:4px;
    overflow:hidden;
    cursor:default
}
.r_head > i,
.r_head > span {
    -webkit-font-smoothing:auto;
    display:block;
    float:right
}
.r_head > i {
    width:4px;
    height:34px;
    background-color:#e82a3a;
    display:block;
    float:right
}
.r_head > span {
    padding-right:20px;
    font-size:20px
}
.r_links {
    margin-top:15px;
    padding-right:40px;
    overflow:hidden
}
.r_links a {
    font-size:16px;
    color:#fff;
    display:block;
    float:right;
    clear:both;
    margin:6px 0;
    padding-left:5px;
    position:relative;
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto
}
.r_links a span {
    display:block;
    -webkit-transition:-webkit-transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    -ms-transition:-ms-transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    transition:transform .2s cubic-bezier(0.26,
    .86,
    .44,
    .985);
    position:relative;
    -webkit-perspective:1000;
    perspective:1000px;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.r_links a:hover span {
    transform:translate3d(-15px,
    0,
    0);
    -webkit-transform:translate3d(-15px,
    0,
    0);
    -ms-transform:translate3d(-15px,
    0,
    0)
}
.r_email_set {
    margin-bottom:37px
}
.re_title {
    -webkit-font-smoothing:auto;
    font-size:20px
}
.re_form {
    margin-top:15px;
    padding:0 13px;
    background-color:#fff
}
.re_input_set {
    position:relative
}
.re_input {
    width:84%;
    height:34px;
    float:right;
    position:relative
}
.re_input input[type="text"],
.placeholder {
    font-family:'Luma-Regular';
    font-size:16px;
    -webkit-font-smoothing:auto
}
.re_input input[type="text"] {
    color:#7b7b7b;
    width:100%;
    text-align:right;
    position:relative;
    z-index:99;
    height:23px;
    margin-top:6px;
    background-color:transparent;
    border:none;
    outline:none
}
.placeholder {
    color:#7b7b7b;
    position:absolute;
    top:10px;
    right:2px
}
.re_submit {
    width:20px;
    height:20px;
    float:left;
    margin-top:7px;
    cursor:pointer;
    position:relative
}
.re_form input[type="submit"] {
    background-position:-91px 0;
    width:100%;
    height:100%;
    border:none;
    outline:none
}
.re_form input[type="submit"],
.re_submit i {
    background-color:#fff;
    background-image:url(../structure/icons/icons-str.png)
}
.re_submit i {
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    background-position:-111px 0;
    opacity:0;
    -webkit-transition:opacity .1s linear;
    -ms-transition:opacity .1s linear;
    transition:opacity .1s linear
}
.re_submit:hover i {
    opacity:1
}
.rs_title {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    font-size:20px;
    margin-left:15px;
    display:inline-block;
    vertical-align:middle
}
.r_social_set {
    text-align:right
}
.rs_icons {
    display:inline-block;
    vertical-align:middle
}
.rs_icons a {
    display:inline-block;
    width:37px;
    height:37px;
    background-color:#d72536;
    overflow:hidden;
    -webkit-transition:background-color .2s linear;
    -ms-transition:background-color .2s linear;
    transition:background-color .2s linear
}
.icn_an {
    height:74px;
    position:relative;
    transform:translate(0,
    -37px);
    -webkit-transform:translate(0,
    -37px);
    -ms-transform:translate(0,
    -37px);
    -webkit-transition:-webkit-transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    -ms-transition:-ms-transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55);
    transition:transform .4s cubic-bezier(0.68,
    -0.55,
    0.265,
    1.55)
}
.icn_an i {
    background-image:url(../structure/icons/icons-str.png);
    display:block;
    width:37px;
    height:37px
}
.rs_icons a.fb i:first-child {
    background-position:-132px -37px
}
.rs_icons a.tw i:first-child {
    background-position:-169px -37px
}
.rs_icons a.yt i:first-child {
    background-position:-206px -37px
}
.rs_icons a.in i:first-child {
    background-position:-243px -37px
}
.rs_icons a.fb i {
    background-position:-132px 0
}
.rs_icons a.tw i {
    background-position:-169px 0
}
.rs_icons a.yt i {
    background-position:-206px 0
}
.rs_icons a.in i {
    background-position:-243px 0
}
.rs_icons a:hover {
    background-color:#fff
}
.rs_icons a:hover {
    background-color:#fff
}
.rs_icons a:hover .icn_an {
    transform:translate(0,
    0);
    -webkit-transform:translate(0,
    0);
    -ms-transform:translate(0,
    0)
}
.ft_btm {
    color:#fff;
    background-color:#d52635;
    padding:15px 0
}
.ftb_title {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    font-size:20px;
    float:left;
    height:27px;
    line-height:27px
}
.ftb_rights {
    float:right
}
.ftb_rights img {
    display:block
}
.bimg_set {
    position:relative;
    height:259px
}
.bimg {
    overflow:hidden;
    width:100%
}
.has_img {
    background-size:cover;
    background-position:top center;
    height:100%;
    opacity:0
}
.has_img img {
    display:block;
    max-width:100%;
    opacity:0
}
.bimg_slide {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:#111;
    z-index:99;
    overflow:hidden;
    visibility:hidden
}
.wait .bimg_slide {
    visibility:visible
}
.bimg_lt,
.bimg_rt {
    width:50%;
    height:200%;
    position:absolute
}
.bimg_lt {
    left:0
}
.bimg_rt {
    right:0;
    transform:translate(0,
    -50%);
    -webkit-transform:translate(0,
    -50%);
    -ms-transform:translate(0,
    -50%)
}
.bimg_slide i {
    width:100%;
    height:50%;
    display:block;
    background-repeat:no-repeat;
    opacity:0
}
.bimg_lt i.bimg.a,
.bimg_lt i.bimg.b {
    background-position:0 0
}
.bimg_rt i.bimg.a,
.bimg_rt i.bimg.b {
    background-position:100% 0
}
.bimg_slide:hosver .bimg_rt {
    transform:translate(0,
    0);
    -webkit-transform:translate(0,
    0);
    -ms-transform:translate(0,
    0)
}
.bimg_slide:hosver .bimg_lt {
    transform:translate(0,
    -50%);
    -webkit-transform:translate(0,
    -50%);
    -ms-transform:translate(0,
    -50%)
}
.ov_cap_set {
    position:absolute;
    z-index:499;
    color:#fff;
    right:0;
    bottom:0;
    left:0;
    height:67px;
    overflow:hidden
}
.ov_date {
    width:76px;
    height:100%;
    padding:18px 0;
    position:absolute;
    right:0;
    text-align:center;
    z-index:99
}
.ov_date * {
    display:block
}
.ov_date strong {
    font-family:'Luma-SemiBold';
    font-weight:400;
    font-size:23px;
    line-height:19px;
    position:relative;
    z-index:199
}
.ov_date span {
    font-family:'Luma-Regular';
    -webkit-font-smoothing:auto;
    font-size:14px;
    position:relative;
    z-index:199
}
.ov_title {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    position:absolute;
    height:100%;
    width:100%;
    padding:0 110px 0 30px;
    text-align:right;
    font-size:18px;
    line-height:22px
}
.ov_title .set_tabel {
    position:relative;
    z-index:199
}
.nd_img {
    height:178px;
    background-color:#222;
    border-bottom:4px solid #e82a3a;
    position:relative;
    overflow:hidden
}
.nd_link {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-align:center;
    z-index:199;
    background:rgba(232,
    42,
    58,
    0.9);
    -webkit-transition:-webkit-transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1);
    -ms-transition:-ms-transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transition:transform .5s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transform:translate(0,
    100%);
    -webkit-transform:translate(0,
    100%);
    -ms-transform:translate(0,
    100%)
}
.nd_link_icon {
    width:58px;
    height:58px;
    top:50%;
    left:50%;
    margin:-29px 0 0 -29px;
    position:absolute;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    border:5px solid #fff;
    -webkit-backface-visibility:hidden;
    overflow:hidden;
    -webkit-transition:all .5s .1s cubic-bezier(0.19,
    1,
    0.22,
    1);
    -ms-transition:all .5s .1s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transition:all .5s .1s cubic-bezier(0.19,
    1,
    0.22,
    1);
    opacity:0
}
.nd_link_icon i {
    width:40px;
    height:40px;
    display:block;
    margin:4px;
    background-image:url(../structure/icons/icons-str.png);
    background-position:-92px -46px;
    -webkit-transition:all .5s .2s cubic-bezier(0.19,
    1,
    0.22,
    1);
    -ms-transition:all .5s .2s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transition:all .5s .2s cubic-bezier(0.19,
    1,
    0.22,
    1);
    transform:translate(0,
    55px);
    -webkit-transform:translate(0,
    55px);
    -ms-transform:translate(0,
    55px);
    opacity:0
}
.content.nd .box:hover .nd_link,
.content.nd .box:hover .nd_link_icon,
.content.nd .box:hover .nd_link_icon i {
    transform:translate(0,
    0);
    -webkit-transform:translate(0,
    0);
    -ms-transform:translate(0,
    0);
    opacity:1
}
.content.nd .box:hover .ndc_title {
    text-decoration:underline
}
.nd_cap_set {
    height:96px;
    position:relative;
    overflow:hidden
}
.ndc_date {
    font-family:'Luma-Light';
    -webkit-font-smoothing:auto;
    font-size:16px;
    padding:5px 0;
    width:65px;
    height:26px;
    position:absolute;
    top:0;
    left:0;
    background-color:#e82a3a;
    text-align:center;
    color:#fff
}
.ndc_text {
    font-family:'Luma-Regular';
    -webkit-font-smoothing:auto;
    padding-top:15px
}
.ndc_title {
    color:#e82a3a;
    font-size:18px;
    line-height:20px;
    margin-bottom:6px;
    padding-left:70px
}
.ndc_info {
    font-family:'Tahoma';
    font-size:12px;
    color:#878787;
    line-height:17px
}
body.active .nav_set {
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0)
}
@media all and (min-width: 1131px) {
    .side_menu_set {
        display:none !important
    }
}
@media all and (max-width: 1200px) and (min-width: 1px) {
    .gb {
        width:100%;
        padding:0 2.532%
    }
    .ft_row.lst_row {
        padding:0 !important
    }
    .bimg_slide {
        display:none
    }
}
@media all and (max-width: 1130px) and (min-width: 1px) {
    nav,
    .sm_set:not(.force) {
        display:none
    }
    .menu_icon {
        display:block
    }
    .navigation {
        width:46px;
        height:94px;
        margin:0 2px 0 0 !important;
        float:right
    }
}
@media all and (max-width: 959px) and (min-width: 1px) {
    .section,
    aside {
        width:100%
    }
    .section {
        margin-bottom:30px
    }
    .content.nd .section {
        margin-bottom:30px
    }
    .content.rd .section {
        margin-bottom:0
    }
    aside .box {
        width:calc(33.3% - 20px);
        margin:0 30px 0 0;
        float:right
    }
    aside .box:first-child {
        margin-right:0
    }
    .post_box {
        margin-right:30px
    }
    .ast_box {
        width:calc(50% - 15px);
        margin-bottom:0;
        float:right
    }
    .ttl {
        height:auto;
        line-height:normal;
        margin-bottom:20px
    }
    .ft_row {
        width:calc(33.3% - 20px);
        margin:0 30px 0 0 !important;
        float:right !important
    }
    .ft_row:first-child {
        margin-right:0 !important
    }
    .rs_title,
    .top_line,
    .box_adds,
    .fk {
        display:none
    }
    .content.nd {
        border-top:2px solid #535353;
        border-bottom:2px solid #535353
    }
}
@media all and (max-width: 959px) and (min-width: 640px) {
    .asc_title {
        font-size:20px;
        line-height:26px
    }
    .asc_date_set {
        height:30px
    }
    .asc_line {
        width:63%
    }
    .asc_date {
        font-size:15px
    }
}
@media all and (max-width: 639px) and (min-width: 1px) {
    .sr_input {
        width:80%
    }
    .section .box,
    aside .box {
        width:100%;
        float:none;
        margin:30px 0 0 !important
    }
    .section .box:first-child,
    aside .box:first-child {
        margin:0 !important
    }
    .ast_box {
        width:100%;
        float:none;
        margin:0
    }
    .asc_line {
        width:73%
    }
    .vote_box {
        margin:0 0 30px
    }
    .ft_row {
        width:calc(50% - 10px);
        margin:0 20px 50px 0 !important;
        float:right !important
    }
    .rs_title {
        display:inline-block
    }
    .wide_add {
        display:none
    }
}
@media all and (max-width: 639px) and (min-width: 481px) {
    .ft_grid,
    .r_social_set {
        text-align:center
    }
    .ft_row.lst_row {
        width:70%;
        display:inline-block;
        margin:0 auto !important;
        float:none !important;
        text-align:center
    }
}
@media all and (max-width: 510px) and (min-width: 1px) {
    .logo_tp {
        display:none
    }
    .logo_ic {
        width:94px
    }
    .navigation {
        float:left;
        margin:0 0 0 2px !important
    }
}
@media all and (max-width: 480px) and (min-width: 1px) {
    .ft_row {
        width:100% !important;
        margin:0 0 30px !important
    }
    .ft_row.lst_row {
        margin:0 !important
    }
    .re_form {
        width:100%
    }
}
@media all and (max-width: 405px) and (min-width: 1px) {
    .navigation {
        float:left
    }
}
