﻿body {
    direction: ltr;
}
#main-wrapper {
    direction: ltr;
}
.map-location-two-info h2,.map-location-two-info h3,
.modal-region {
    direction: ltr;
}
#dropdown-notification-click .dropdown-arrow-icon {
    right: 20px;
    left: auto;
}
#search-area {
    float: left;
}
#dropdown-notification-region {
    float: right;
}
#dropdown-notification-click {
    padding: 10px 0 10px 16px;
}
.option-dount-votesnumber {
    padding-right: 5px;
    padding-left: 0;
}
#btn-search {
    left: auto;
    right: 8px;
}
#user-img {
    float: left;
}
#user-name {
    float: left;
    margin-right: auto;
    margin-left: 10px;
}
#messages-notification {
    float: right;
    margin-right: 50px;
    margin-left: auto;
}
.messages-notification-num-area {
    background-position: left bottom;
}
.messages-notification-num {
    right: 0;
    left: auto;
}
#rightpanel-gray {
    right: auto;
    left: 0;
    box-shadow: 3px 0 3px -3px rgba(0,0,0,0.2);
}
#rightpanel {
    float: left;
    box-shadow: 3px 0 3px -3px rgba(0,0,0,0.2);
}
#leftpanel {
    margin-left: 261px;
    margin-right: auto;
}
#main-menu > ul > li > a > i {
    float: left;
    border-right: 1px solid #dddddd;
    border-left: none;
}
#dropdown-menu > ul > li > a {
    padding: 15px 10px 15px 48px;
}
#main-menu > ul > li > a > span {
    float: left;
    padding-right: 0;
    padding-left: 20px;
}
.dropdown-main-top-icon-region {
    left: 0;
    right: auto;
}
.link-messages-notification {
    padding: 15px 10px 15px 50px !important;
}
.arrow-right-li {
    left: auto;
    right: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #fff;
    border-left: none;
}
.main-menu-text-num {
    float: right;
}
.open-close-main-menu {
    right: -22px;
    left: auto;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.login-txtinput {
    margin-right: 0;
    margin-left: 47px;
}
.txtinput-icon-login {
    left: 0;
    right: auto;
}
.title-chart-name-and-yearly-monthly-menu-region {
    padding: 0 30px 20px 20px;
}
.title-chart-name-region {
    float: left;
}
.yearly-monthly-menu-region {
    float: right;
}
.title-chart-name-region > ul > li {
    float: left;
}
.title-chart-name-li-firstchild {
    border-right: 1px solid #eeeeee;
    border-left: none;
}
.title-chart-view {
    padding: 0 20px 0 10px;
}
.dropdown-chart-area {
    margin-left: 10px;
    margin-right: auto;
}
.dropdown-chart-region {
    padding: 2px 40px 0 20px;
}
.chart-name-view-icon {
    left: auto;
    right: 20px;
}
.yearly-monthly-menu-region > ul > li {
    float: left;
    margin-right: auto;
    margin-left: 10px;
}
#line-chart-region>ul>li:first-child .line-chart-info-region
{
    right: auto;
    left: 0;
}
.line-chart-info-region {
    border-left: 4px solid #47c2b6;
    border-right: none;
}
.dash-line-chart-info {
    left: 0;
    right: auto;
}
.content-statistics-region > ul > li {
    float: left;
}
.content-statistics-li-data {
    border-right: 1px solid #eeeeee;
    border-left: none;
}
.content-statistics-li-statistics-li-week>ul>li {
    float: left;
}
.content-statistics-li-statistics-li-week>ul>li {
    margin-right: 5px;
    margin-left: 0;
}

/* comments */

#tab-all-num>ul>li {
    margin-left: 0;
    margin-right: 4px;
}
#tab-all-num>ul>li>span {
    float: left;
}
#tab-all-num>ul>li>.all-style-a {
    border-left: 1px solid #dddddd;
    border-right: none;
}
.application-menu-dropdown-region {
    float: left;
    margin-left: 10px;
    margin-right: 0;
}
.btn-all-posts {
    float: left;
}
.txtinput-calendar-date {
    float: left;
}
.search-post-region {
    float: right;
}
.search-post-region-full-users {
    float: none;
}
.btn-table-process {
    float: left;
}
.txtinput-search-post {
    padding: 0 40px 0 20px;
}
.btn-search-post {
    left: auto;
    right: 14px;
}
.header-table-region > ul,
.content-table-region > ul {
    padding-left: 5%;
    padding-right: 0;
}
.header-table-region > ul > li,
.content-table-region > ul > li {
    float: left;
}
.content-table-region-nested > ul {
    padding-left: 10%;
}
.first-li-table-check {
    border-right: 1px solid #dddddd;
    border-left: none;
    left: 0;
    right: auto;
    top: 0;
}
.first-li-table-check-nested {
    left: 5%;
    right: auto;
    border-left: 1px solid #dddddd;
    margin-left: -1px; 
}
.li-table-text-right {
    text-align: left;
}
.table-pagination-region > ul > li {
    float: left;
    margin-right: 5px;
    margin-left: 0;
}
.inputs-date-from-to-region {
    float: left;
    padding-left: 10px;
    padding-right: 0;
}
.txtinput-date-fromto {
    float: left;
}
.txtinput-date-fromto-from {
    border-radius: 20px 0 0 20px;
    border-left: none;
    border-right: 1px solid #dddddd;
}
.txtinput-date-fromto-to {
    border-radius: 0 20px 20px 0;
}
.table-pagination-region ul li .pagination-number i.fa-angle-right {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.table-pagination-region ul li .pagination-number i.fa-angle-left {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.modal-close {
    left: auto;
    right: 21px;
}
.application-menu-value {
    padding: 5px 10px 5px 30px;
}
.btn-edit-delete-li-table {
    float: left;
    padding: 8px 0 8px 10px;
}
.btn-edit-delete-li-table > li {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}
#leftpanel-menu > ul > li {
    float: left;
    padding: 0 10px 14px 0;
}
.lbl-txtinput {
    text-align: left;
}
.on-off-status-title {
    float: left;
    margin-left: 0;
    margin-right: 20px;
}
.on-off-status-region .switch {
    float: left;
}
.on-off-status {
    float: right;
}
.on-off-status-region .error-msg-validation {
    margin-left: 10px;
}
.upload-image-event-region-icon {
    left: 0;
    right: auto;
}
.form-add-post-region {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}
.title-sponsors-region {
    text-align: left;
}
.txtinput-normal-with-icon {
    padding-right: 20px;
    padding-left: 60px;
}
.txtinput-normal-with-icon-content-icon {
    left: 0;
    right: auto;
}
.txtinputs-all-speakers-region {
    padding-left: 0;
    padding-right: 68px;
}
.txtinput-sponsor-region {
    float: left;
    padding-right: 20px;
    padding-left: 0;
}
.btn-add-group-txtinputs-leftbottom {
    right: 0;
    left: auto;
}
.info-after-added-region {
    float: left;
    padding-left: 0;
    padding-right: 20px;
}
.txtinput-sponsor-region2 {
    margin-right: 20px;
    margin-left: 0;
}
.info-after-added-region2 {
    margin-right: 20px;
    margin-left: 0;
}
.upload-image-with-view-event-region {
    float: left;
    margin-left: 0;
    margin-right: 20px;
}
.upload-image-event-view {
    float: left;
    margin-left: 0;
}
.header-box-left-column-title {
    float: left;
    padding: 0 10px 0 0;
}
.btn-header-box-left-column {
    float: right;
}
.delete-media-file-from-list {
    left: auto;
    right: -10px;
}
.media-file-added-region {
    float: left;
    margin-left: 0;
    margin-right: 20px;
}
.content-table-region-post-categories > ul {
    padding-right: 0;
    padding-left: 12%;
}
.content-table-region-post-categories-nested > ul {
    padding-right: 0;
    padding-left: 24%;
}
.first-li-table-check-post-categories-nested {
    border-left: 1px solid #dddddd;
    border-right: none;
    margin-left: -1px;
    margin-right: auto;
    left: 12%;
    right: auto;
}
.tags-added-by-user > a > span {
    left: auto;
    right: 7px;
}
.btn-add-media-left-column>i {
    right: auto;
    left: 0;
}
.add-vote-form-content {
    padding-left: 0;
    padding-right: 68px;
}
.txtinput-normal-content .btn-adddeletenewtxtinput, 
.question-answer-vote-region .btn-adddeletenewtxtinput {
    left: auto;
    right: 0;
}
.two-date-diff {
    padding-right: 20px;
    padding-left: 0;
}
.daynumbers-between-two-dates {
    float: right;
}
.option-and-votesnumber-region {
    float: left;
}
.edit-profile-form .content-display-table {
    float: left;
}
.image-view-user-profile-and-bottom-line-and-btn-upload {
    padding-left: 20px;
    margin-right: 0;
    float: left;
}
.row-two-textinput .txtinput-normal-content {
    float: left;
    padding-left: 0;
}
.row-two-textinput .txtinput-normal-content.padding-left-twenty {
    padding-right: 20px;
}
.row-two-textinput .txtinput-normal-content.padding-left10 {
    padding-right: 10px;
    padding-left: 0;
}
.row-two-textinput .txtinput-normal-content.padding-right10 {
    padding-left: 10px;
    padding-right: 0;
}
.title-and-btn-edit-delete-region div {
    float: left;
}
.category-form-region {
    float: left;
    padding-left: 0;
    padding-right: 30px;
}
.setting-left-right-region .col-fifty {
    float: left;
}
.setting-left-right-region .col-fifty.padding-left10 {
    padding-left: 0;
    padding-right: 10px;
}
.setting-left-right-region .col-fifty.padding-right10 {
    padding-right: 0;
    padding-left: 10px;
}

/* select */

.select2-container .select2-choice {
    padding:12px 40px 12px 18px;
}
.select2-container .select2-choice > .select2-chosen {
    margin-right: 26px;
    margin-left: 0;
}
.select2-container .select2-choice .select2-arrow {
    left: auto;
    right: 0;
}
.select2-results {
    max-height: 200px;
    padding: 0 0 0 20px;
    margin: 20px 20px 20px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    direction: ltr;
}
.search-post-region-full-users {
    float: left;
}
.txtinput-calender-post {
    background-position: 140px top;
}
.txtinput-normal-content-and-btn-spinner {
    padding-left: 0;
    padding-right: 23px;
}
.btn-spinner-next-prev-region {
    left: auto;
    right: 0;
}
.btn-spinner-next-prev-up,
.btn-spinner-next-prev-down {
    border-left: none;
    border-right: 1px solid #dddddd;
}
.txtinput-small-add-tag {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}
#lang-header {
    float: left;
    margin-right: 0;
    margin-left: 10px;
}
#lang-header .select2-container .select2-choice {
    padding: 6px 40px 6px 18px;
}
.table-input-region {
    float: left;
    margin-left: 10px;
    margin-right: 0;
}
.table-input-delete {
    float: left;
}
.btn-all-posts {
    float: left;
    margin-left: 10px;
    margin-right: 0;
}
.application-menu-dropdown-region {
    margin-left: 0;
}
.table-search-region {
    float: right;
    margin-right: 10px;
    margin-left: 0;
}
.txtinput-search-post {
    float: left;
}
.txtinput-delete {
    left: auto;
    right: 10px;
}
#leftpanel-menu {
    float: left;
}
.leftpanel-menu-left-maillist-region {
    float: right;
}
.counter-txtarea-chars-input,
.counter-txtfield-chars-input {
    float: right;
}
.options-controls-emails .table-search-region {
    float: left;
}
.options-controls-emails > .table-input-region {
    float: right;
    margin-right: 10px;
}
.options-controls-emails > .table-input-region .btn-all-posts {
    float: left;
}
.basket-show-region {
    padding-right: 10px;
    padding-left: 30px;
}
.basket-show-two-table .basket-show-table {
    float: left;
}
.name-username-view-premission-region, .view-premission-text-topbottom-region {
    border-right: 1px solid #dddddd;
    border-left: none;
    padding-right: 10px;
}
.view-user-information-region > ul > li:last-child .view-premission-text-topbottom-region {
    border-right: none;
}
.tab-choese>ul>li {
    float: left;
    margin-right: 10px;
    margin-left: 0;
}
.total-price {
    float: right;
}
.total-price>span:first-child {
    border-left: none;
    border-right: 1px solid #dddddd;
}
.check-one {
    margin-right: 10px;
    margin-left: auto;
}

/* real estate */

.realestate-img {
    float: left;
    margin-right: 10px;
    margin-left: 0;
}
.rl-est-img {
    float: left;
    margin-right: 10px;
    margin-left: 0;
}

/* end real estate */

@media screen and (max-width: 1460px) {
    .search-post-region-full-users
    {
        float:none;
        padding-top:10px;
        clear:both;
        border-top:1px solid #dddddd;
    }
    .search-post-region-full-users .txtinput-search-post {
        width:100%;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -ms-box-sizing:border-box;
        -o-box-sizing:border-box;
        box-sizing:border-box;
    }
    .options-controls-for-posts-right {
        float:none;
        width:100%;
    }
}
@media screen and (max-width: 1180px) {
    .col-fifty {
        width: auto;
    }
    .category-form-region {
        float: none;
        padding-left: 0;
        padding-right: 0;
    }
    .setting-left-right-region .col-fifty {
        float: none;
    }
}
@media screen and (max-width: 980px) {
    .content-table-region>ul, .header-table-region>ul {
        padding-left: 7%;
    }
}
@media screen and (max-width: 880px) {
    #rightpanel,
    #rightpanel-gray {
        width: 200px;
    }
    #leftpanel {
        margin-left: 201px;
        margin-right: 0;
    }
}
