﻿/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

@import url('fonts.css');

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*::selection {
    background: #b3d4fc;
    text-shadow: none;
}*/

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul
{
    list-style:none;
}
h1
{
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium',arial;
    font-weight:normal;
    font-style:normal;
}
h2
{
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium',arial;
    font-weight:normal;
    font-style:normal;
}
h3
{
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium',arial;
    font-size:18px;
    font-weight:normal;
    font-style:normal;
}
h4
{
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium',arial;
    font-size:16px;
    font-weight:normal;
    font-style:normal;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* style */

html, body 
{
    height:100%;
}

body 
{
    background-color:#fbfbfb;
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium',arial;
    /*direction:rtl;*/
    font-size:16px;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    /*font-smoothing:antialiased;*/
}
*
{
    outline:none;
}
a{
	cursor:pointer !important;
}
input,textarea,a,button
{
    outline: none !important;
    text-decoration:none;
}
textarea
{
    resize:none;
}

.transition-move
{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.centralized
{
    width:100%;
    margin:auto;
}
#main-wrapper
{
    position:relative;
    min-height:100%;
    direction:rtl;
}

/* header */

header
{
    width:100%;
    height:50px;
    background-color:#33383c;
    position:relative;
    z-index:20;
}
#logo
{
    width:56px;
    height:32px;
    display:block;
    background-image:url(../img/logo.png);
    background-repeat:no-repeat;
    background-position:left top;
    position:absolute;
    left:50%;
    margin-left:-28px;
    margin-top:10px;
    text-decoration:none;
}
#logo:hover
{
	background-position:left bottom;
}
#search-area
{
    position:relative;
    height:45px;
    float:right;
    margin:0 15px;
    padding-top:5px;
}
#search-txt
{
    width:205px;
    padding:6px 20px;
    border-radius:20px;
    border:1px solid #1a1e21;
    background-color:#1a1e21;
    color:#616669;
    font-size:16px;
    font-family:'GE_Dinar_One_Medium';
}
#search-txt:focus
{
    background-color:#fff;
    border-color:#fff;
}
#btn-search
{
    width:30px;
    height:24px;
    border:none;
    background-color:#1a1e21;
    background-image:url(../img/btn-search.png);
    background-repeat:no-repeat;
    background-position:center center;
    cursor:pointer;
    position:absolute;
    left:8px;
    top:10px;
}
#dropdown-notification-region
{
    width:330px;
    float:left;
    position:relative;
}
#dropdown-notification-click
{
    height:30px;
    background-color:#1a1e21;
    background-image:url(../img/dropdown-notification-icon.png);
    background-repeat:no-repeat;
    background-position:0 top;
    padding:10px 15px 10px 0;
    cursor:pointer;
}
#user-img
{
    width:32px;
    height:32px;
    overflow:hidden;
    background-color:#dddddd;
    border-radius:50%;
    float:right;
}
#user-name
{
    font-size:16px;
    color:#616669;
    width:100px;
    display:block;
    float:right;
    margin-top:10px;
    margin-right:10px;
    line-height:15px;
    height:20px;
    overflow:hidden;
}
#messages-notification
{
    padding:5px;
    float:left;
    margin-left:50px;
}
.messages-notification-num-area
{
    width:40px;
    height:25px;
    background-repeat:no-repeat;
    background-position:right bottom;
    position:relative;
    margin-right:10px;
    float:right;
}
#messages-num-area
{
    background-image:url(../img/msgs-icon.png);
}
#notification-num-area
{
    background-image:url(../img/notification-icon.png);
}
.messages-notification-num
{
    width:24px;
    height:14px;
    background-color:#3bb5a9;
    border-radius:10px;
    position:absolute;
    top:0;
    left:0;
    font-family:'helveticaneue-bold';
    color:#1a1e21;
    text-align:center;
    font-size:11px;
}
#dropdown-menu
{
    float:left;
    width:330px;
    background-color:#22272a;
    display:none;
    position:absolute;
    z-index:1100;
}
#dropdown-menu>ul>li
{
    background-color:#1a1e21;
}

#dropdown-menu>ul>li>a
{
    background-repeat:no-repeat;
    text-decoration:none;
    font-size:15px;
    color:#616669;
    padding:15px 50px 15px 10px;
    display:block;
}
.msgs-notification-a
{
    background-color:#1a1e21;
    border-bottom:1px solid #22272a;
}
.profile-settings-logout-a
{
    background-color:#22272a;
    border-bottom:1px solid #1a1e21;
}
.profile-settings-logout-a:hover
{
    background-color:#3bb5a9;
}
.profile-settings-logout-a-lastchild
{
    border:none;
}
.msg-notify-icon
{
    background-image:url(../img/msgs-hover-icon.png);
    background-position:290px -3px;
}
.msg-user-name
{
    color:#3bb5a9;
    padding:0 5px;
}
.msg-notify-time
{
    float:left;
    font-family:'helveticaneue-bold';
    font-size:13px;
}
.notification-notify-icon
{
    background-image:url(../img/notification-hover-icon.png);
    background-position:290px -2px;
}

#profile-icon
{
     background-image:url(../img/profile-icon.png);
     background-position:290px -2px;
}
#profile-icon:hover
{
     background-position:290px -52px;
     color:#fff;
}
#account-settings-icon
{
    background-image:url(../img/account-settings-icon.png);
    background-position:288px -2px;
}
#account-settings-icon:hover
{
    background-position:288px -54px;
    color:#fff;
}
#logout-icon
{
    background-image:url(../img/logout-icon.png);
    background-position:290px -2px;
}
#logout-icon:hover
{
    background-position:290px -49px;
    color:#fff;
}
.link-messages-notification
{
    float:right;
    border-right:1px solid #22272a;
    background-color:#1a1e21;
    padding:15px 0 !important;
    width:49%;
    text-align:center;
}
#msgs-inbox-icon
{
    background-image:url(../img/msgs-hover-icon.png);
    background-position:115px -3px;
}
#msgs-inbox-icon:hover
{
    background-position:115px -53px;
    color:#fff;
    background-color:#3bb5a9;
}
#notification-all-icon
{
    background-image:url(../img/notification-hover-icon.png);
    background-position:115px -3px;
}
#notification-all-icon:hover
{
    background-position:115px -56px;
    color:#fff;
    background-color:#3bb5a9;
}

/* end header */

/* content */

#content
{
    padding-bottom:80px;
}

/* leftpanel */
#rightpanel-gray 
{
    width:260px;
    height:100%;
    position:absolute;
    right:0;
    top:0;
    z-index:4;
    background-color:#eeeeee;
    border-left:1px solid #dbdbdb;
    /*padding-bottom:60px;*/
}
#rightpanel
{
    background-color:#eeeeee;
    width:260px;
    display:block;
    border-left:1px solid #dbdbdb;
    float:right;
    position:relative;
    z-index:10;
    padding-bottom:60px;
}
#main-menu>ul
{
    overflow:hidden;
}
#main-menu>ul>li
{
    width:100%;
    height:65px;
    border-bottom:1px solid #dddddd;
    background-color:#eeeeee;
    position:relative;
}
#main-menu>ul>li>a
{
    display:block;
    width:100%;
    overflow:hidden;
}
#main-menu>ul>li>a>i
{
    width:64px;
    height:64px;
    display:block;
    float:right;
    cursor:pointer;
    border-left:1px solid #dddddd;
    background-color:#e7e7e7;
    background-repeat:no-repeat;
    background-position:0 top;
}
#main-menu>ul>li>a>span
{
    padding-right:20px;
    padding-top:25px;
    display:block;
    float:right;
    text-decoration:none;
    color:#1a1e21;
    font-size:16px;
    cursor:pointer;
    overflow:hidden;
    min-width: 100px;
}
#home-icon
{
    background-image:url(../img/home-icon.png);
}
#articles-icon
{
    background-image:url(../img/articles-icon.png);
}
#ideas-icon
{
    background-image:url(../img/ideas-icon.png);
}
#stories-icon
{
    background-image:url(../img/stories-icon.png);
}
#ads-icon
{
    background-image:url(../img/ads-icon.png);
}
#media-icon
{
    background-image:url(../img/media-icon.png);
}
#comments-icon
{
    background-image:url(../img/comments-icon.png);
}
#pages-icon
{
    background-image:url(../img/pages-icon.png);
}
#vote-icon
{
    background-image:url(../img/vote-icon.png);
}
#events-icon
{
    background-image:url(../img/events-icon.png);
}
#addons-icon
{
    background-image:url(../img/addons-icon.png);
}
#users-icon
{
    background-image:url(../img/users-icon.png);
}
#settings-icon
{
    background-image:url(../img/settings-icon.png);
}
#video-icon
{
    background-image:url(../img/video-icon.png);
}
#sounds-icon
{
    background-image:url(../img/sounds-icon.png);
}
#files-icon
{
    background-image:url(../img/files-icon.png);
}
#messages-icon
{
    background-image:url(../img/messages-icon.png);
}
#managments-icon
{
    background-image:url(../img/managments-icon.png);
}
#videos-icon
{
    background-image:url(../img/videos-icon.png);
}
.arrow-right-li
{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #ffffff;
    position:absolute;
    left:0;
    top:25px;
    display:none;
}
.main-menu-li-hover
{
    background-color:#47c2b6 !important;
}
.main-menu-span-hover
{
    color:#fff !important;
}
.main-menu-i-hover
{
    background-position:0 bottom !important;
    background-color:#3bb5aa !important;
    border-color:#3bb5aa !important;
}
.open-close-main-menu
{
    width:48px;
    height:48px;
    background-color:#fff;
    border-radius:50%;
    /*border:1px solid #dbdbdb;*/
    margin-top:8px;
    position:absolute;
    background-image:url(../img/open-close-main-menu.png);
    background-repeat:no-repeat;
    cursor:pointer;
    left:-22px;
}
#open-main-menu
{
    background-position:right top;
}
#open-main-menu:hover
{
    background-position:right bottom;
}
#close-main-menu
{
    background-position:left top;
}
#close-main-menu:hover
{
    background-position:left bottom;
}

/* end leftpanel */

/* rightpanel */

#leftpanel
{
    margin-right:260px;
    background-color:#fbfbfb;
}
.close-modal-add-media
{
    width:15px;
    height:13px;
    display:block;
    background-image:url(../img/close-modal-add-media.png);
    background-repeat:no-repeat;
    background-position:left top;
    cursor:pointer;
    position:absolute;
    top:16px;
    left:16px;
}
.close-modal-add-media:hover
{
    background-position:left bottom;
}
.content-modal-media 
{
    padding:0;
}
#top-leftpanel
{
    background-color:#fff;
    min-height:49px;
    border:1px solid #dddddd;
    position:relative;
    z-index:10;
    padding-top:14px;
}
#leftpanel-menu
{
    margin-right:20px;
    margin-left:30px;
}
#leftpanel-menu>ul
{
    content:" ";
    display: table;
}
#leftpanel-menu>ul>li
{
    float:right;
    padding:0 10px 14px 0;
}
#leftpanel-menu>ul>li>a
{
    text-decoration:none;
    padding:0 20px;
    height:30px;
    line-height:30px;
    background-color:#fafafa;
    border:1px solid #e6e6e6;
    color:#666666;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    display:block;
}
#leftpanel-menu>ul>li>a:hover,.leftpanel-menu-active
{
    background-color:#1a1e21 !important;
    color:#fff !important;
}
#charts-region
{
    height:415px;
    margin:0 20px;
    margin-top:15px;
}

/* statistics region  */

#statistics-region
{
    padding:50px 0;
    margin:20px 24px 10px 20px;
    position:relative;
}
#statistics-bar
{
    height:120px;
    background-color:#33383c;
    border-radius:10px;
}
#visits-counter-region
{
    width:200px;
    height:200px;
    background-color:#33383c;
    border-radius:50%;
    position:absolute;
    left:50%;
    margin-left:-100px;
    top:50%;
    margin-top:-100px;
}
.visits-counter
{
    width:100%;
    height:100%;
    text-align:center;
    position: relative;
}
.visits-counter span
{
    font-family:'helveticaneue-bold';
    font-size:30px;
    color:#63d7cc;
    margin-top:-50px;
}
.visits-counter .label
{
    position:absolute;
    top:60%;
    left:35%;
    font-family:'GE_Dinar_One_Medium';
    font-size:20px;
    color:#1a1e21;
}
.visits-counter .easyPieChart {
    position: absolute;
    text-align: center;
    top:50%;
    left:50%;
    margin-top:-80px;
    margin-left:-80px;
}

.visits-counter .easyPieChart canvas { 
    position: absolute;
    top: 0;
    left: 0;
}

#statistics-num-region-content-right
{
    width:38%;
    float:right;
    margin:0 1%;
}
#statistics-num-region-content-left
{
    width:38%;
    float:left;
    margin:0 1%;
}


.statistics-num-region
{
    cursor:pointer;
    background-color:#33383c;
    background-repeat:no-repeat;
    background-position:top right;
    margin-right:2%;
    margin-left:1%;
    padding:0 20px;
    padding-top:30px;
    height:90px;
}
.statistics-num-region-right
{
    float:right;
}
.statistics-num-region-left
{
    float:left;
}
.statistics-num-region-hover
{
    background-color:#47c2b6;
    background-position:bottom right;
}
.statistics-num-name
{
    display:block;
    text-align:center;
    color:#616669;
    margin-right:60px;
    padding:5px 10px;
    cursor:pointer;
}
.statistics-num-name-hover
{
    color:#fff;
}
.statistics-num
{
    font-family:'helveticaneue-light';
    font-size:30px;
}
.statistics-name
{
    font-family:'GE_Dinar_One_Medium';
    font-size:18px;
}
#member-statistics-bar-icon
{
    background-image:url(../img/member-statistics-bar-icon.png);
}
#article-statistics-bar-icon
{
    background-image:url(../img/article-statistics-bar-icon.png);
}
#comment-statistics-bar-icon
{
    background-image:url(../img/comment-statistics-bar-icon.png);
}
#media-statistics-bar-icon
{
    background-image:url(../img/media-statistics-bar-icon.png);
}

/* end statistics region  */

/* calender recent log region */

#calender-recent-log-region
{
    margin:25px 20px 0 20px;
}
.calender-recent-log-content
{
    height:380px;
    float:right;
    margin:0 15px;
}
#calender-region
{
    margin-right:0;
    width:27%;
}
#recent-region
{
    width:34%;
}
#log-region
{
    margin-left:0;
    width:32%;
}
.calender-recent-log-title
{
    font-family:'GE_Dinar_One_Medium';
    font-size:20px;
    color:#1a1e21;
    text-align:right;
    margin-bottom:5px;
}

.calender-recent-log-btn
{
    text-decoration:none;
    padding:5px 20px;
    background-color:#1a1e21;
    color:#fff;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    display:block;
}
.calender-recent-log-btn:hover
{
    background-color:#47c2b6;
}

/* log */

#log-list
{
    height:290px;
    overflow:hidden;
}
#log-list>ul>li
{
    margin-bottom:25px;
}
#log-list>ul>li>i
{
    float:right;
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:#47c2b6;
}
#log-list>ul>li>a
{
    padding:2px 5px 2px 0;
    display:block;
    float:right;
    cursor:default !important;
}
.log-list-username-operation
{
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
}
.log-list-operation
{
    padding:0 2px;
    color:#1a1e21;
}
.log-list-operation-num
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#47c2b6;
}
.log-list-username
{
    color:#47c2b6;
    padding-right:10px;
}
.operation-time
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#616669;
    background-image:url(../img/log-list-operation-time-icon.png);
    background-repeat:no-repeat;
    background-position:right center;
    padding:2px 20px 2px 0;
}
.log-list-operation-time
{
    float:left;
}
#log-btn
{
    margin-top:5px;
    float:right;
}

/* end log */

/* recent */

#recent-tabs-content
{
    margin-top:5px;
    height:290px;
    overflow:hidden;
}

#recent-tabs
{
    padding-top:20px;
}
#recent-tabs>ul>li
{
    float:right;
    margin-left:1px;
}
#recent-tabs>ul>li>a
{
    text-decoration:none;
    padding:5px 10px;
    color:#1a1e21;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    display:block;
}
#recent-tabs>ul>li>a:hover,.recent-tabs-active
{
    background-color:#1a1e21;
    color:#fff !important;
}

.articles-recent-media-tabs
{
    margin-top:20px;
    height:220px;
    overflow:hidden;
}

.articles-recent-media-tabs>ul>li
{
    margin-bottom:15px;
}
.articles-recent-media-tabs>ul>li>i
{
    width:58px;
    height:58px;
    border-radius:50%;
    display:block;
    background-repeat:no-repeat;
    background-image:url(../img/tabs-icons.png);
    background-color:#fff;
    float:right;
}
.articles-recent-media-tabs>ul>li>div>a
{
    text-decoration:none;
    color:#1a1e21;
    font-size:18px;
    padding-right:10px;
    width:80%;
    height:20px;
    display:block;
    height:30px;
    line-height:30px;
    overflow:hidden;
}
.articles-recent-media-tabs>ul>li>div>a:hover
{
    color:#47c2b6;
}
.username-time-btn-delete
{
    margin-top:10px;
}
.article-username
{
    padding-right:20px;
    background-image:url(../img/article-username-icon.png);
    background-repeat:no-repeat;
    background-position:right center;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    color:#616669;
}
.article-username-time-btndelete-margin
{
    margin:0 10px;
}
.article-btn-delete
{
    background-color:#fff;
    border:none;
    padding-right:20px;
    background-image:url(../img/article-btn-delete-icon.png);
    background-repeat:no-repeat;
    background-position:right center;
    cursor:pointer;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    color:#616669;
}

.article-tab-icon
{
    background-position:right top;
}
.recent-tab-icon
{
    background-position:left top;
}
.media-photo-tab-icon
{
    background-position:right bottom;
}
.media-sound-tab-icon
{
    background-position:center bottom;
}
.media-video-tab-icon
{
    background-position:left bottom;
}

.btn-recent-prev-next-region
{
    margin-right:20px;
    margin-top:5px;
}
.btn-recent-prev-next
{
    width:34px;
    height:34px;
    display:block;
    background-image:url(../img/btn-recent-prev-next-icons.png);
    background-repeat:no-repeat;
    float:right;
    margin-left:20px;
    cursor:pointer;
}
.btn-recent-prev
{
    background-position:right top;
}
.btn-recent-prev:hover
{
    background-position:right bottom;
}
.btn-recent-next
{
    background-position:left top;
}
.btn-recent-next:hover
{
    background-position:left bottom;
}

#comments-tab
{
    display:block;
}
#media-tab
{
    display:block;
}

/* end recent */

/* calender */

#calender-menu
{
    height:315px;
}
#btn-add-event
{
    border:none;
    margin-top:5px;
    cursor:pointer;
}

/* end calender */

/* end calender recent log region */

/* end rightpanel */

/* comments */

.options-controls-for-comments-region
{
    border:1px solid #dddddd;
    margin-top:-1px;
}
.table-comments
{
    width:100%;
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
}
.table-comment-header
{
    height:48px;
    background-color:#eeeeee;
    border-bottom:1px solid #dddddd;
    color:#666666;
}
.table-comment-header-td-last
{
    padding:0 10px;
}
.table-comment-text-aligncenter
{
    text-align:center;
}
.table-comment-text-alignright
{
    text-align:right;
    padding-right:20px;
}
.table-comment-first-col-border-left
{
    border-left:1px solid #dddddd;
    width:60px;
}
.table-comment-content-tr
{
    border-bottom:1px solid #dddddd;
    min-height:48px;
}
.table-comment-content-td
{
    padding:15px 20px 10px 0;
    vertical-align:top;
}
.table-comment-content-td-last
{
    padding:10px;
}
.table-comment-content-td-comment
{
    width:50%;
}

.btn-edit-delete-general>li
{
    float:right;
    margin-left:20px;
}
.btn-edit-delete-general>li>a
{
    width:14px;
    height:14px;
    background-image:url(../img/btn-edit-delete-post-icon.png);
    background-repeat:no-repeat;
    display:block;
}
.btn-edit-delete-comment-region
{
    padding-top:5px;
}
.table-comments tbody tr:hover .btn-edit-delete-comment-region
{
     visibility:visible;
}
.table-comment-content-td-first
{
    position:relative;
    vertical-align:top;
}
.table-comment-content-td-event
{
    width:35%;
}

/* end comments */

.table-comment-content-td-english
{
    font-family:'helveticaneue-bold';
}
.visibility-hidden
{
    visibility:hidden;
}

/* default */

.btn-all
{
    text-decoration:none;
    padding:5px 20px;
    background-color:#1a1e21;
    color:#fff;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    display:block;
    border:none;
}
.btn-all:hover
{
    background-color:#47c2b6;
}
.btn-all-posts
{
    border-radius:20px;
    height:34px;
    margin:0 10px;
    padding:0 20px;
    cursor:pointer;
}
.float-right
{
    float:right;
}
.float-left
{
    float:left;
}

.txt-number-english
{
    font-family:'helveticaneue-bold';
}
.margin-top-ten
{
    margin-top:10px !important;
}
.margin-right-ten
{
    margin-right:10px !important;
}
.margin-bottom-ten
{
    margin-bottom:10px;
}

.margin-left-twenty
{
    margin-left:20px;
}
.margin-right-twenty
{
    margin-right:20px;
}
.margin-bottom-twenty
{
    margin-bottom:20px;
}
.margin-top-twenty
{
    margin-top:20px;
}
.padding-left-twenty
{
    padding-left:20px;
}

/* end default */

/* colors */

.color-green
{
    color:#47c2b6;
}
.color-blackbold
{
    color:#1a1e21 !important;
}
.color-blackregular
{
    color:#666666;
}

/* end colors */

/* table */

.header-table-region
{
    /*height:48px;*/
    background-color:#eeeeee;
    border-bottom:1px solid #dddddd;
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
}
.header-table-region>ul
{
    content:" ";
    display:table;
    width:100%;
    position:relative;
    padding-right:5%;
}
.header-table-region>ul>li
{
    float:right;
    padding:12px 10px;
    color:#666666;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
.first-li-table-check
{
    width:5%;
    border-left:1px solid #dddddd;
    height:100%;
    position:absolute;
    top:0;
    right:0;
}
.li-table-width-ten
{
    width:10%;
}
.li-table-width-fifteen
{
    width:15%;
}
.li-table-width-twenty
{
    width:20%;
}
.li-table-width-twenty-five
{
    width:25%;
}
.li-table-width-thirty
{
    width:30%;
}
.li-table-width-thirty-five
{
    width:35%;
}
.li-table-width-fourty
{
    width:40%;
}
.li-table-width-fourty-five
{
    width:45%;
}
.li-table-width-fifty
{
    width:50%;
}
.li-table-width-fifty-five
{
    width:55%;
}
.li-table-width-sixty
{
    width:60%;
}
.li-table-width-sixty-five
{
    width:65%;
}
.li-table-width-seventy
{
    width:70%;
}
.li-table-width-seventy-five
{
    width:75%;
}
.li-table-width-eighty
{
    width:80%;
}
.li-table-width-eighty-five
{
    width:85%;
}
.li-table-width-ninety
{
    width:90%;
}
.li-table-text-right
{
    text-align:right;
}

.li-table-text-left{
   text-align:left; 
}

.li-table-text-center
{
    text-align:center;
}
.content-table-region
{
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    width: 100%;
}
.content-table-region>ul
{
    content:" ";
    display:table;
    width:100%;
    position:relative;
    padding-right:5%;
}
.content-table-region>ul>li
{
    float:right;
    padding:12px 10px;
    color:#666666;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    min-height:50px;
    overflow:hidden;
}
.li-table-text-link
{
    display:block;
    color:#666666;
}
.li-table-text-link:hover
{
    color:#47c2b6;
}
.li-table-text-bold-title
{
    color:#1a1e21 !important;
    font-size:18px;
}
.table-pagination-region>ul>li
{
    float:right;
    margin-left:5px;
}
.pagination-number
{
    width:32px;
    height:32px;
    text-align:center;
    background-color:#1a1e21;
    color:#fff;
    padding:4px 0;
    cursor:pointer;
    display: block;
}
.pagination-number:hover,.pagination-number-active
{
    background-color:#47c2b6;
}
.btn-edit-delete-li-table
{
    float:right;
    padding:8px 10px 8px 0;
    visibility:hidden;
}
.btn-edit-delete-li-table>li
{
    float:right;
    margin-left:20px;
}
.btn-edit-delete-li-table>li>a
{
    width:14px;
    height:14px;
    background-image:url(../img/btn-edit-delete-post-icon.png);
    background-repeat:no-repeat;
    display:block;
}
.btn-edit-post
{
    background-position:left top;
}
.btn-edit-post:hover
{
    background-position:right top;
}
.btn-delete-post
{
    background-position:left bottom;
}
.btn-delete-post:hover
{
    background-position:right bottom;
}
.title-and-btn-edit-delete-region:hover>.btn-edit-delete-li-table,.btn-edit-delete-li-table:hover
{
    visibility:visible;
}
.li-table-text-color-green
{
    color:#47c2b6 !important;
}
.table-text-title-justify
{
    text-align:justify;
}
.btn-edit-delete-li-table-album
{
    padding:8px 0;
    visibility:visible;
}
.btn-edit-delete-li-table-album>li
{
    margin-left:0;
    margin-right:20px;
}
.title-bold-table
{
    color:#1a1e21;
    font-size:18px;
    margin-bottom:15px;
}
.type-image-text
{
    color:#666666;
    font-family:'helveticaneue-bold';
    font-size:14px;
    display:block;
    text-transform:uppercase;
}
.content-table-region-nested>ul
{
    padding-right:10%;
}
.first-li-table-check-nested
{
    right:5%;
    border-right:1px solid #dddddd;
    margin-right:-1px;
}
.content-table-region-post-categories>ul
{
    padding-right:12%;
}
.first-li-table-check-post-categories
{
    width:12%;
}
.content-table-region-post-categories-nested>ul
{
    padding-right:24%;
}
.first-li-table-check-post-categories-nested
{
    right:12%;
    border-right:1px solid #dddddd;
    margin-right:-1px;
}

/* end table */

.title-table-album
{
    background-color:#eeeeee;
    padding:10px 20px;
    border:1px solid #dddddd;
}
.view-image-album-and-title-region
{
    position:relative;
    padding-right:80px;
}
.view-image-album
{
    width:60px;
    height:60px;
    overflow:hidden;
}
.view-image-album-position
{
    position:absolute;
    top:0;
    right:0;
}
.content-table-region-albums>ul>li
{
    min-height:90px;
}
.content-media
{
    background-color:#fff;
}
.leftpanel-media
{
    background-color:#fff !important;
}
.drag-drop-and-btn-upload-area
{
    padding:20px 0;
}
.drag-drop-and-btn-upload-region
{
    width:280px;
    margin:0 auto;
}
.drag-drop-region
{
    width:240px;
    height:240px;
    background-image:url(../img/drag-drop-bg.png);
    background-repeat:no-repeat;
    margin:0 auto 20px auto;
}

.btn-radius-green
{
    color:#fff;
    background-color:#47c2b6;
    height:40px;
    padding:8px 0;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border-radius:20px;
    text-align:center;
    cursor:pointer;
}
.btn-radius-green:hover
{
    background-color:#1a1e21;
}
.view-media-icon
{
    color:#bbbbbb;
    font-size:32px;
    text-align:center;
}
.view-media-icon>i
{
    line-height:60px;
}
.leftpanel-menu-left-maillist-region
{
    float:left;
    margin:0 20px;
    padding-bottom:4px;
}
.leftpanel-menu-left-maillist-region>ul
{
    content:" ";
    display:table;
}
.leftpanel-menu-left-maillist-region>ul>li
{
    float:right;
    margin-left:10px;
    margin-bottom:10px;
}
.leftpanel-menu-left-maillist-region>ul>li>a
{
    display:block;
    background-color:#fbfbfb;
    border:1px solid #e6e6e6;
    color:#666666;
    padding:2px 20px 8px 20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border-radius:20px;
}
.leftpanel-menu-left-maillist-region>ul>li>a:hover,.leftpanel-menu-left-maillist-region-active
{
    background-color:#1a1e21 !important;
    border-color:#1a1e21 !important;
    color:#fff !important;
}
.rating-region
{
    padding:8px 0;
}
.rating-region>ul>li
{
    float:right;
    margin-right:5px;
}
.rating-region>ul>li>.rating-value
{
    width:10px;
    height:10px;
    display:block;
    background-color:#dddddd;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
.rating-value-active
{
    background-color:#47c2b6 !important;
}
.btn-small-radius-green
{
    color:#fff;
    background-color:#47c2b6;
    height:34px;
    padding:4px 20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border-radius:20px;
    text-align:center;
    cursor:pointer;
    font-family:'GE_Dinar_One_Medium';
}
.btn-small-radius-green:hover
{
    background-color:#1a1e21;
}
.error-required
{
    background-color: #fde8eb !important;
    border-color:#f16272 !important;
}
.error-icon-required
{
    background-color: #f16272 !important;
    color:#fff !important;
}
.error-msg-validation
{
    display:block;
    font-size:12px;
    color:#da5251;
    padding-top:5px;
}
.confirm-msg-region
{
    background-color: #D0F2C3;
    border: 1px solid #B4DA95;
    border-radius: 4px;
    color: #468847;
    cursor: pointer;
    padding: 10px 20px;
    display: block;
}
.fault-msg-region
{
    background-color: #F5C5C5;
    border: 1px solid #E18D9A;
    border-radius: 4px;
    color: #DA5251;
    cursor: pointer;
    padding: 10px 20px;
    display: block;
}

.setting-left-right-region
{
    content:" ";
    display:table;
}

.content-display-table,.display-table
{
    content:" ";
    display:table;
}
.display-table-full
{
    content:" ";
    display:table;
    width:100%;
}

.progresspar-region
{
    height:5px;
    background-color:#eeeeee;
    position:relative;
    color:#000;
    text-align:center;
}
.progresspar-upload
{
    position:absolute;
    width:50%;
    height:100%;
    right:0;
    background-color:#47c2b6;
    z-index:5;
}
.progresspar-upload-text
{
    position:relative;
    z-index:10;
}

.confirm-msg-faild-custom p{
    margin: 5px 0;
}

/* end content */

.display-none
{
    display:none;
}

.box-sizing
{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
}

/* footer */

footer
{
    height:60px;
    width:100%;
    background-color:#1a1e21;
    position:absolute;
    bottom:0;
    z-index:5;
}
#footer-note
{
    padding-top:25px;
    padding-left:25px;
    font-family:'helveticaneue-light';
    font-size:12px;
    color:#616669;
    display:block;
    text-align:left;
}

/* end footer */

/* charts */

/* yearly line chart */
.charts-title
{
    text-align:right;
    font-family:'GE_Dinar_One_Medium';
    font-size:20px;
    color:#1a1e21;
}
#yearly-line-chart-region
{
    width:49%;
    height:380px;
    float:right;
    /*background-color:#f4f4f4;*/
}
/* end yearly line chart */

/* stacked column chart */

#donut-chart-and-stacked-column-chart
{
    float:left;
    width:49%;
    /*background-color:Red;*/
    height:415px;
}
#stacked-column-region
{
    width:100%;
    height:160px;
    margin-top:10px;
}

/* end stacked column chart */

/* donut chart */

#donut-chart-region
{
    width:100%;
    height:160px;
}
#donut-chart-search-engines-region
{
    width:50%;
    height:100%;
    float:right;
}
#donut-chart-browsers-region
{
    width:50%;
    height:100%;
    float:left;
}

/* end donut chart */

/* end charts */


/* login */

#login-dark-bg
{
    background-color:#282d31;
}
#login-light-bg
{
    background-color:#dddddd;
}
#login-mix-bg
{
    background-color:#1a1e21;
}

#login-region
{
    width:380px;
    /*height:440px;*/
    padding-top:65px;
    /*margin: 140px auto 0 auto;
    position:relative;*/
    position:absolute;
    left:50%;
    margin-left:-190px;
    top:50%;
    margin-top:-220px;
}
.login-content
{
    width:100%;
    height:100%;
    border-radius:20px;
    padding-top:100px;
}
#login-content-dark
{
    background-color:#1a1e21;
}
#login-content-light
{
    background-color:#fff;
}
.login-region-logo
{
    width:156px;
    height:136px;
    position:absolute;
    top:0;
    left:50%;
    margin-left:-78px;
    background-repeat:no-repeat;
    background-position:center center;
}
#login-region-dark-logo-bg
{
    background-image:url(../img/login-region-dark-logo-bg.png);
}
#login-region-light-logo-bg
{
    background-image:url(../img/login-region-light-logo-bg.png);
}
#login-region-mix-logo-bg
{
    background-image:url(../img/login-region-mix-logo-bg.png);
}
#form-login-region
{
    width:84%;
    height:260px;
    /*height:300px;*/
    margin:0 auto;
}
.login-hello-please
{
    color:#616669;
    text-align:center;
}
.login-hello
{
    font-size:21px;
}
.login-please
{
    font-size:14px;
    margin-top:10px;
}
#form-login
{
    margin-top:20px;
}
.txtinput-and-icon-login
{
    position:relative;
}
.txtinput-and-icon
{
    margin-top:10px;
}
.txtinput-icon-login
{
    position:absolute;
    right:0;
}
.txtinput-icon
{
    width:48px;
    height:48px;
    display:block;
    background-image:url(../img/login-txtinput-icon.png);
    background-repeat:no-repeat;
}
.txtinput-icon-dark
{
    background-color:#22272a;
}
.txtinput-icon-light
{
    background-color:#dddddd;
}

#login-txtinput-username-icon
{
    background-position:0 top;
}
#login-txtinput-password-icon
{
    background-position:0 center;
}
.login-txtinput
{
    padding:15px;
    color:#616669;
    font-family:'GE_Dinar_One_Medium';
    font-size:14px;
    height:16px;
    margin-right:47px;
    width:240px;
}
.login-txtinput-dark
{
    background-color:#262b2e;
    border:1px solid #262b2e;
}
.login-txtinput-light
{
    background-color:#eeeeee;
    border:1px solid #eeeeee;
}
.btn-login
{
    display:block;
    margin-top:20px;
    text-align:center;
    background-color:#47c2b6;
    border:1px solid #47c2b6;
    color:#fff;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    height:46px;
    width:100%;
    cursor:pointer;
}
.btn-login:hover
{
   background-color:#3ea89e;
   border-color:#3ea89e;
}
.link-login-forget-password
{
    position:absolute;
    bottom:0;
    left:0;
    text-decoration:none;
    display:block;
    text-align:center;
    width:100%;
    height:33px;
    padding-top:15px;
    background-color:#15191b;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    color:#616669;
    font-size:14px;
}
#link-login-forget-password-dark
{
    background-color:#15191b;
}
#link-login-forget-password-light
{
    background-color:#f3f3f3;
}

/* end login */

.dropdown-menu-normal
{
    position:relative;
    /*z-index:5;*/
    width:290px;
}

.dropdown-menu-normal-value
{
    display:block;
    padding:0 20px;
    height:46px;
    line-height:46px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    color:#999999;
    background-image:url(../img/dropdown-menu-normal-icon.png);
    background-repeat:no-repeat;
    background-position: left 20px top 0px;
}
.dropdown-menu-normal-value:hover
{
    color:#fff;
    background-color:#47c2b6;
    border-color: #47c2b6;
    /*background-position: left 20px bottom -50px;*/
}
.dropdown-menu-normal-list
{
    position:absolute;
    right:0;
    width:100%;
    display:none;
    z-index:10;
}
.dropdown-menu-normal-list-with-scroll
{
    height:300px;
    overflow-y:auto;
}
.dropdown-menu-normal-list>ul>li
{
    border-right:1px solid #dddddd;
    border-left:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
}
.dropdown-menu-normal-list>ul>li:hover
{
    border-color: #47c2b6;
}
.dropdown-menu-normal-list>ul>li>a
{
    height:46px;
    line-height:46px;
    background-color:#fff;
    display:block;
    padding:0 20px;
    color:#999999;
}
.dropdown-menu-normal-list>ul>li>a:hover
{
    background-color:#47c2b6 !important;
    color:#fff;
}

/* calender */ 
#calender-menu .ui-datepicker .ui-datepicker-prev,#calender-menu .ui-datepicker .ui-datepicker-next
{
    position:absolute;top:2px;width:2em;height:2em;
    background-image:url(../img/calender-prev-next.png) !important;
    background-repeat:no-repeat !important;
}
#calender-menu .ui-datepicker-rtl .ui-datepicker-prev
{
    right:2px;left:auto;
    background-position:right top !important;
}
#calender-menu .ui-datepicker-rtl .ui-datepicker-next
{
    left:2px;right:auto;
    background-position:left top !important;
}
#calender-menu .ui-datepicker-rtl .ui-datepicker-prev:hover
{
    right:2px;left:auto;
    background-position:right bottom !important;
}
#calender-menu .ui-datepicker-rtl .ui-datepicker-next:hover
{
    left:2px;right:auto;
    background-position:left bottom !important;
}

/* end calender */

/* post page */

.content-leftpanel
{
    margin:15px 20px 0 30px;
    position:relative;
}
.content-leftpanel-pages
{
    padding:0 10px 0 0;
}
.content-leftpanel-pages-with-popup 
{
    margin:15px 10px 0 0;
}
.page-title
{
    font-size:20px;
    color:#1a1e21;
    font-weight:bold;
    padding:10px 0;
}
#tab-all-num
{
    min-height:42px;
    content: " ";
    display: table;
}

#tab-all-num>ul>li
{
    float:right;
    margin-top:10px;
}
#tab-all-num>ul>li>a
{
    cursor:default !important;
}
#tab-all-num>ul>li>.all-style-a
{
    padding:10px;
    background-color:#eeeeee;
    font-size:15px;
    color:#666666;
    border-right:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-left:1px solid #eeeeee;
    border-bottom:1px solid #eeeeee;
    display:block;
    min-width:60px;
    text-align:center;
}
#tab-all-num>ul>li>.all-num-style
{
    padding:10px;
    background-color:#e7e7e7;
    border:1px solid #dddddd;
    font-size:15px;
    color:#666666;
    display:block;
    /*min-width:30px;*/
    text-align:center;
    font-family:'helveticaneue-bold';
}
#tab-all-num>ul>.posts-num-li
{
    margin-right:10px;
}
#tab-all-num>ul>.posts-num-li-top
{
    position:relative;
    top:0;
}
#tab-all-num>ul>li>.posts-style-a
{
    padding:10px 20px 9px 20px;
    background-color:#47c2b6;
    border:1px solid #47c2b6;
    font-size:15px;
    color:#fff;
    display:block;
    /*min-width:60px;*/
    text-align:center;
}
#tab-all-num>ul>li>.posts-num-style
{
    padding:10px 10px 9px 10px;
    background-color:#3bb5a9;
    border:1px solid #3bb5a9;
    font-size:15px;
    color:#fff;
    display:block;
    /*min-width:30px;*/
    text-align:center;
    font-family:'helveticaneue-bold';
}
.options-controls-for-posts-region
{
    border:1px solid #dddddd;
    margin-top:10px;
}
#options-controls-for-posts
{
    background-color:#eeeeee;
    padding-bottom:10px;
    content: " ";
    display: table;
    width:100%;
}
.application-menu-dropdown-region
{
    width:158px;
    position:relative;
}
.application-menu-dropdown
{
    width:158px;
    height:34px;
    line-height:34px;
    background-color:#fff;
    border-radius:20px;
    overflow:visible !important;
    background-image:url(../img/options-dropdown-menu-icon.png);
    background-repeat:no-repeat;
    background-position:14px top;
}
.application-menu-value
{
    font-size:16px;
    color:#999999;
    text-align:right;
    display:block;
    padding:0 20px 0 10px;
    width:60%;
    overflow:hidden;
}
.application-menu-dropdown-list
{
    position:absolute;
    width:100%;
    padding:0 !important;
    display:none;
    background-color:#fff;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    z-index:10;
}
.application-menu-dropdown-list>ul
{
    list-style-type:none;
    margin:0 !important;
    padding:0 !important;
}
.application-menu-dropdown-list>ul>li
{
    border-top:1px solid #dddddd;
}
.application-menu-dropdown-list>ul>li>a
{
    background-color:#fff;
    padding:5px 15px;
    display:block;
    cursor:pointer;
    color:#999999;
    font-size:16px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    border-bottom:1px solid #fff;
}

.application-menu-dropdown-list>ul>li>a:last-child,.application-menu-dropdown-list-last-a
{
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
}
.application-menu-dropdown-list>ul>li>a:hover
{
    background-color:#47c2b6;
    border-color:#47c2b6;
    color:#fff;
}

.txtinput-calender-post
{
    margin-left:10px;
    width:138px;
    height:32px;
    line-height:32px;
    background-color:#fff;
    border:1px solid #fff;
    border-radius:20px;
    background-image:url(../img/options-dropdown-menu-icon.png);
    background-repeat:no-repeat;
    background-position:14px top;
    padding:0 20px 0 10px;
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium';
    font-size:16px;
    color:#999999;
}
.search-post-region
{
    padding:0 5px;
    position:relative;
}
.txtinput-search-post
{
    width:228px;
    height:34px;
    line-height:34px;
    background-color:#fff;
    border:1px solid #fff;
    border-radius:20px;
    padding:0 20px 0 10px;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    color:#999999;
}
.btn-search-post
{
    position:absolute;
    left:16px;
    top:1px;
    width:16px;
    height:34px;
    background-image:url(../img/btn-search-post.png);
    background-repeat:no-repeat;
    background-position:center center;
    background-color:#fff;
    border:none;
    cursor:pointer;
}
.post-table-header,.post-table-content
{
    background-color:#eeeeee;
    border-bottom:1px solid #dddddd;
    border-right:1px solid #dddddd;
    border-left:1px solid #dddddd;
    overflow:hidden;
}
.post-table-content
{
    background-color:#fbfbfb;
}
.post-table-header>ul>li,.post-table-content>ul>li
{
    float:right;
    margin-left:5px;
    height:48px;
    line-height:48px;
}
.table-header-check-li
{
    border-left:1px solid #dddddd;
    width:50px;
    margin:0 !important
}
.post-table-header>ul>li>a,.post-table-content>ul>li>a,.post-table-content>ul>li>div
{
    display:block;
    font-size:16px;
    color:#666666;
    text-align:center;
    cursor:default !important;
    overflow:hidden;
    height:100%;
}

.table-header-checkall
{
    padding:14px 0 !important;
    width:50px;
}
.table-header-title-li
{
    width:40%;
}
.table-header-title
{
    text-align:right !important;
    padding-right:20px !important;
}
.table-header-username-li
{
    width:7%;
}
.table-header-category-li
{
    width:7%;
}
.table-header-comments-li
{
    width:6%;
}
.table-header-status-li
{
    width:6%;
}
.table-header-evaluate-li
{
    width:6%;
}
.table-header-views-li
{
    width:8%;
}
.table-header-date-li
{
    width:7%;
}
.table-header-title-li-votes
{
    width:39%;
}
.table-content-title
{
    font-weight:bold;
    height:48px;
    line-height:48px;
    overflow:hidden;
    display:block;
    width:74%;
    float:right;
}
.table-content-username-category
{
    color:#47c2b6 !important;
    overflow:hidden;
}
.table-content-numbers
{
    font-family:'helveticaneue-bold';
    font-size:14px !important;
}
.btn-edit-delete-post
{
    float:right;
    margin-right:10px;
    padding:16px 0;
}
.btn-edit-delete-post>li
{
    float:right;
    margin-left:20px;
}
.btn-edit-delete-post>li>a
{
    width:14px;
    height:14px;
    background-image:url(../img/btn-edit-delete-post-icon.png);
    background-repeat:no-repeat;
    display:block;
}
.btn-edit-post
{
    background-position:left top;
}
.btn-edit-post:hover
{
    background-position:right top;
}
.btn-delete-post
{
    background-position:left bottom;
}
.btn-delete-post:hover
{
    background-position:right bottom;
}
.checkbox-style
{
    width:14px;
    height:14px;
    display:block;
    background-color:#fff;
    border:2px solid #dddddd;
    margin:3px auto;
    /*margin:16px auto;*/
}
.checkbox-checked
{
    background-image:url(../img/checkbox-checked-icon.png);
    background-repeat:no-repeat;
    background-position:center center;
}
.pagination-region
{
    margin-top:10px;
}
.pagination-region>ul>li
{
    float:right;
    margin-right:10px;
}
.pagination-region>ul>li>a
{
    width:32px;
    height:22px;
    display:block;
    background-color:#1a1e21;
    text-align:center;
    color:#fff;
    padding-top:10px;
    font-family:'helveticaneue-bold';
    font-size:14px;
}
.pagination-region>ul>li>a:hover
{
    background-color:#47c2b6;
}
.pagination-next-prev-icon
{
    background-image:url(../img/pagination-next-prev-icon.png);
    background-repeat:no-repeat;
}
.pagination-prev-icon
{
    background-position:left top;
}
.pagination-next-icon
{
    background-position:left bottom;
}

.page_navigation a, .alt_page_navigation a
{
	text-decoration:none;
	float: right;
	width:32px;
    height:22px;
    display:block;
    background-color:#1a1e21;
    text-align:center;
    color:#fff;
    padding-top:10px;
    font-family:'helveticaneue-bold';
    font-size:14px;
    margin-left:10px;
}
.active_page,.alt_page_navigation a:hover
{
	background-color:#47c2b6 !important;
}
#paging_container3
{
    overflow:hidden;
}
/* end post page */

/* add vote */

.forms-region
{
    margin-top:10px;
}
.row-txtinput-normal-content
{
    content:" ";
    display:table;
}
.txtinput-normal-content
{
    margin-bottom:20px;
}
.txtinput-normal
{
    height:48px;
    line-height:48px;
    padding:0 20px;
    background-color:#fff;
    border:1px solid #dddddd;
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium';
    font-size:16px;
    color:#999999;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
.txtinput-normal:hover
{
    border-color:#bbbbbb;
}
.txtinput-normal:focus
{
    border-color:#47c2b6;
}
.txtinput-normal-width-large
{
    width:600px;
}
.txtinput-normal-with-btn-addnewtxtinput
{
    /*width:488px;*/
    width:532px;
    margin-left:20px;
}
.btn-adddeletenewtxtinput
{
    width:46px;
    height:46px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    padding:0;
    background-repeat:no-repeat;
    background-position:left top;
    cursor:pointer;
    display:block;
}
.btn-adddeletenewtxtinput:hover
{
    background-color:#47c2b6;
    border-color:#47c2b6;
    background-position:left bottom;
}
.btn-addnewtxtinput
{
    background-image:url(../img/btn-addnewtxtinput.png);
}
.btn-deletenewtxtinput
{
    background-image:url(../img/btn-deletenewtxtinput.png);
}
.btn-all-submit
{
    padding:14px 20px;
    background-color:#47c2b6;
    color:#fff;
    border:none;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
}
.btn-all-submit:hover
{
    background-color:#1a1e21;
}
.txtinput-medium-date
{
    width:195px;
    background-image:url(../img/txtinput-medium-date-icon.png);
    background-repeat:no-repeat;
    background-position:18px top;
    margin-left:20px;
}
.txtinput-medium-date:focus
{
    background-position:18px bottom;
}

.daynumbers-between-two-dates
{
    width:60px;
    height:46px;
    line-height:46px;
    padding:0 10px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    float:right;
    text-align:center;
}
.daynumbers-between-two-dates span
{
    font-size:16px;
    color:#999999;
}
.daynumbers-between-two-dates-number
{
    font-family:'helveticaneue-bold';
    padding-left:5px;
}
.page-subtitle
{
    font-size:18px;
    color:#666666;
    margin:10px 0;
}
.txtarea-normal-content
{
    width:100%;
    margin-bottom:20px;
}
.txtarea-normal-general
{
    line-height:1;
    padding:16px 20px;
    width:600px;
    height:120px;
}
.txtarea-normal-only
{
    width:558px;
    min-width:558px;
    max-width:558px;
    height:120px;
    min-height:120px;
    max-height:120px;
    line-height:1;
    padding:16px 20px;
}
.on-off-status-region
{
    width:600px;
    margin-bottom:20px;
    height:34px;
}
.on-off-status-content
{
    line-height:34px;
}
.on-off-status-title
{
    color:#666666;
    float:right;
    margin-left:20px;
}
.website-status-content
{
    float:right;
}
.on-off-status
{
    width:60px;
    height:26px;
    padding:5px;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
}
.on-off-status-on
{
    background-color:#47c2b6;
}
.on-off-status-off
{
    background-color:#bbbbbb;
}
.on-off-status-span
{
    width:24px;
    height:24px;
    display:block;
    float:right;
}
.on-off-status-span-first
{
    margin-left:10px;
}
.margin-left-ten
{
    margin-left:10px;
}
.on-status-click
{
    background-color:#fff;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
}
.on-off-status-span-true-false
{
    background-image:url(../img/on-off-status-icon.png);
    background-repeat:no-repeat;
}
.on-status-click-true
{
    background-position:left top;
}
.on-status-click-false
{
    background-position:right top;
}
.register-status-content
{
    float:left;
}
.on-off-status-region-add-post
{
    width:100%;
}

.margin-right-twenty
{
    margin-right:20px;
}
.txtinput-normal-with-icon-content
{
    position:relative;
}
.txtinput-normal-with-icon-content-icon
{
    width:48px;
    height:48px;
    line-height:48px;
    display:block;
    background-color:#dddddd;
    position:absolute;
    right:0;
    text-align:center;
    color:#bbbbbb;
}
.txtinput-normal-with-icon-content-icon>i
{
    line-height:48px;
}
.txtinput-normal-with-icon
{
    padding-right:60px;
    height:48px;
}
.txtinput-with-icon-i-social
{
    font-size:20px;
}
.txtinput-with-icon-facebook
{
    background-position:left top;
}
.txtinput-with-icon-twitter
{
    background-position:left top -48px;
}
.txtinput-with-icon-skype
{
    background-position:left top -96px;
}
.txtinput-with-icon-googleplus
{
    background-position:left top -144px;
}
.txtinput-with-icon-linkedin
{
    background-position:left top -192px;
}
.txtinput-with-icon-youtube
{
    background-position:left top -240px;
}
.txtinput-with-icon-pinterest
{
    background-position:left top -288px;
}
.dropdown-menu-large
{
    width:600px;
}

/* end add vote */

/* categories */

.table-header-description-li
{
    width:40%;
}
.table-header-articles-li
{
    width:10%;
}
.table-content-title-description
{
    text-align:right !important;
    padding-right:20px;
}
.table-content-title-span-child
{
    width:66%;
}
.table-header-check-li-child
{
    margin-right:50px !important;
    border-right:1px solid #dddddd;
}
.post-table-content-child
{
    padding-right:50px;
}
.table-header-check-child-li
{
    border-right:1px solid #dddddd;
}
.table-content-title-child
{
    width:70%;
}
.table-header-addedbyuser-li
{
    width:10%;
}
.table-header-votetime-li
{
    width:10%;
}
.table-header-remainingtime-li
{
    width:10%;
}
.dayes-number-votetime
{
    font-family:'helveticaneue-bold';
    padding-left:5px;
}
.category-form-region
{
    margin-left:30px;
}

.page-subtitle-categories-view-region
{
    margin-top:20px;
}
.categories-view
{
    width:920px;
}

/* end categories */

/* votes */

.options-posts-votes
{
    padding:5px 10px 10px 10px;
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    content:" ";
    display:table;
    width:100%;
}
.option-and-votesnumber-region
{
    float:right;
    margin-left:30px;
    margin-top:5px;
}
.dount-vote
{
    width:54px;
    height:54px;
    float:right;
    margin-left:10px;
    /*overflow:hidden;*/
    position:relative;
    text-align:center;
}
.option-vote-name-and-votesnumber-region
{
    float:right;
    padding:5px 0;
}
.option-dount-vote-name
{
    color:#47c2b6;
    padding-right:3px;
}
.option-vote-and-votesnumber
{
    color:#999999;
    font-size:14px;
}
.option-dount-votesnumber
{
    font-family:'helveticaneue-bold';
    padding-left:5px;
}
.dount-vote .easyPieChart
{
    position:absolute;
    top:0;
    left:0;
}
.dount-vote .easyPieChart canvas
{
    position:absolute;
    top:0;
    left:0;
}
.dount-vote .easyPieChart span,.dount-vote .easyPieChart label
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#47c2b6;
}
.vote-table-header
{
    background-color:#eeeeee;
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    height:48px;
}
th
{
    color:#666666;
    font-size:16px;
    font-family:'GE_Dinar_One_Medium';
    font-weight:normal;
    font-style:normal;
}
td
{
    font-size:16px;
    font-family:'GE_Dinar_One_Medium';
    font-weight:normal;
    font-style:normal;
    text-align:center;
}
.vote-table-th-address
{
    text-align:right;
    padding:0 20px;
}
.vote-table-td-text-address
{
    text-align:right;
    padding-left:20px;
    padding-right:20px;
    font-size:18px;
    color:#1a1e21;
}
.vote-table-region
{
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
}
.vote-table-region td
{
    padding-top:14px;
    padding-bottom:14px;
}
.vote-table-region tbody tr
{
    border-bottom:1px solid #dddddd;
    padding-top:14px;
    padding-bottom:14px;
}
.vote-table-td-text-user-addedby
{
    color:#47c2b6;
}
.vote-table-td-text-general
{
    color:#666666;
}
.vote-table-td-text-general-number
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    padding:0 10px;
}
.counter-txtarea-chars-input
{
    display:block;
    padding:10px 10px 0 10px;
    font-family:'helveticaneue-bold';
    direction:ltr;
    color:#999999;
}
.txtinput-normal-content-add-vote
{
    content:" ";
    display:table;
}
.btn-spinner-next-prev
{
    display:block;
    cursor:pointer;
    width:22px;
    height:22px;
    background-color:#f1f1f1;
    background-image:url(../img/btn-spinner-next-prev.png);
    background-repeat:no-repeat;
}
.btn-spinner-next-prev:hover
{
    background-color:#47C2B6;
}
.txtinput-normal-number
{
    font-family:'helveticaneue-bold';
}
.txtinput-normal-number-images-slider
{
    width:576px;
    position:relative;
}
.btn-spinner-next-prev-up
{
    border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    height:23px;
    background-position:left top;
}
.btn-spinner-next-prev-up:hover
{
    background-position:right top;
}
.btn-spinner-next-prev-down
{
    border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    background-position:left bottom;
}
.btn-spinner-next-prev-down:hover
{
    background-position:right bottom;
}
.txtinput-normal-content-and-btn-spinner
{
    position:relative;
    width:599px;
}
.btn-spinner-next-prev-region
{
    position:absolute;
    left:0;
}
.question-answer-vote-text
{
    height:48px;
    line-height:48px;
    padding:0 20px;
    background-color:#fff;
    border:1px solid #dddddd;
    font-family:'helveticaneue-bold','GE_Dinar_One_Medium';
    font-size:16px;
    color:#999999;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    display:block;
    overflow:hidden;
}

/* end votes */

/* innerpage calender */

/*
.innerpage-calender-region .ui-datepicker .ui-datepicker-prev,.innerpage-calender-region .ui-datepicker .ui-datepicker-next
{
    position:absolute;
    top:0;
    width:2.4em;
    height:2.4em;
    background-image:url(../img/calender-innerpage-prev-next.png) !important;
    background-repeat:no-repeat !important;
}
.innerpage-calender-region .ui-datepicker-rtl .ui-datepicker-prev
{
    right:0;
    left:auto;
    background-position:left top !important;
}
.innerpage-calender-region .ui-datepicker-rtl .ui-datepicker-next
{
    left:0;right:auto;
    background-position:left bottom !important;
}
.innerpage-calender-region .ui-datepicker-rtl .ui-datepicker-prev:hover
{
    right:0;left:auto;
    background-color:#3bb5a9;
}
.innerpage-calender-region .ui-datepicker-rtl .ui-datepicker-next:hover
{
    left:0;right:auto;
    background-color:#3bb5a9;
}
*/

/* end innerpage calender */

/* time */

.custom-time-region
{
    padding:10px;
    height:100px;
    background-color:#f9f9f9;
}
.calender-time-region
{
    background-color:#f9f9f9;
    padding:10px;
    border:1px solid #e7e7e7;
    margin:0 10px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    overflow:hidden;
}
.select-time-top-content
{
    margin-bottom:6px;
}
.time-select-text
{
    color:#999999;
    padding:8px 0 10px 10px;
    display:block;
    float:right;
}
.select-time-and-timetype-region
{
    float:left;
}
.select-time-content
{
    width:124px;
    height:32px;
    background-color:#fff;
    border:1px solid #dddddd;
    border-radius:20px;
    float:right;
    margin-left:10px;
    overflow:hidden;
}
.select-timetype-content
{
    float:left;
}
.btn-save-calender {
    background-color: #47c2b6;
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-family: 'GE_Dinar_One_Medium';
    font-size: 16px;
    padding: 5px 20px;
    text-decoration: none;
    float:left;
    border-radius:20px;
}
.btn-save-calender:hover
{
    background-color:#1A1E21;
}
.select-switch-text
{
    padding:2px 10px;
    height:32px;
    background-color:#fff;
    display:block;
    color:#b2b2b2;
    float:right;
    text-align:center;
    cursor:pointer;
    font-family:'GE_Dinar_One_Medium';
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
.select-switch-text-typeone,.select-timetype-text-am
{
    border-right:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
.select-switch-text-typetwo,.select-timetype-text-pm
{
    border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
}
.select-switch-text:hover,.select-switch-text-active
{
    background-color:#47c2b6;
    border-color:#47c2b6;
    color:#fff;
}
.select-time-right
{
    width:34px;
    height:32px;
    background-color:#f1f1f1;
    border-left:1px solid #dddddd;
    background-image:url(../img/select-time-right.png);
    background-repeat:no-repeat;
    float:right;
}
.select-time-left
{
    width:20px;
    height:32px;
    background-color:#f1f1f1;
    border-right:1px solid #dddddd;
    float:left;
}
.select-time-top-bottom
{
    background-image:url(../img/select-time-top-bottom-arrows.png);
    background-repeat:no-repeat;
    width:20px;
    display:block;
    cursor:pointer;
}
.select-time-top
{
    background-position:left top;
    height:16px;
    border-bottom:1px solid #dddddd;
}
.select-time-top:hover
{
    background-position:right top;
    background-color:#47c2b6;
    border-bottom:1px solid #47c2b6;
}
.select-time-bottom
{
    background-position:left bottom;
    height:16px;
}
.select-time-bottom:hover
{
    background-position:right bottom;
    background-color:#47c2b6;
    border-bottom:1px solid #47c2b6;
}
.time-view-and-changed
{
    float:right;
    width:44px;
    height:32px;
    line-height:32px;
    padding:0 12px;
    direction:ltr;
}
.time-view-span
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#999999;
    text-align:center;
}

/* end time */

.datetime-text-title
{
    font-size:16px;
    color:#999999;
}
.time-choose-region
{
    margin:0 10px;
    width:120px;
    height:32px;
    background-color:#fff;
    border:1px solid #dddddd;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border-radius:20px;
    overflow:hidden;
    position:relative;
}
.time-choose-icon
{
    width:32px;
    height:32px;
    background-color:#f1f1f1;
    color:#bbbbbb;
    border-left:1px solid #dddddd;
    text-align:center;
}
.time-choose-icon>i
{
    line-height:32px;
}
.time-select-up-down-region
{
    width:20px;
    height:32px;
    border-right:1px solid #dddddd;
}
.time-select-updown
{
    width:20px;
    height:16px;
    display:block;
    cursor:pointer;
    background-color:#f1f1f1;
    color:#bbbbbb;
    font-size:12px;
    text-align:center;
    position:relative;
}
.time-select-updown-up
{
    border-bottom:1px solid #dddddd;
    padding:3px 0;
}
.time-select-updown-down>i
{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}
.time-select-updown:hover
{
    background-color:#47c2b6;
    color:#fff;
}
.time-choose-icon
{
    margin-left:10px;
}
.time-select-up-down-region
{
    margin-right:10px;
}
.hours-minutes-region
{
    height:32px;
    direction:ltr;
}
.time-txtinput-small
{
    width:16px;
    height:12px;
    border:none;
    font-family:'helveticaneue-bold' !important;
    font-size:14px !important;
    color:#999999;
}
.time-split-txtinput
{
    color:#999999;
}
.titletime-and-selecttime-region
{
    content:" ";
    display:table;
    margin-bottom:10px;
}

/* add post */

.form-add-post-region
{
    margin-top:20px;
    margin-left:20px;
    /*width:680px;*/
    width:64%;
    float:right;
}
.txtinput-normal-content-add-post
{
    margin-bottom:20px;
}
.txtinput-normal-width-full
{
    width:100%;
}
.txtarea-normal-add-post
{
    width:100%;
    min-width:100%;
    max-width:100%;
    padding:10px 16px;
}
.txtarea-tiny-content
{
    width:100%;
    margin-bottom:20px;
}
.media-added-region
{
    margin-bottom:10px;
    width:100%;
    overflow:hidden;
}
.media-all-added-content
{
    margin-top:10px;
    min-height:200px;
}

.media-file-added-region
{
    padding:10px 0 10px 0;
    position:relative;
}
.delete-media-file-from-list
{
    width:20px;
    height:20px;
    cursor:pointer;
    background-image:url(../img/delete-media-file-from-list.png);
    background-repeat:no-repeat;
    position:absolute;
    top:0;
    left:-10px;
    display:none;
}
.media-file-added-content
{
    /*height:162px;*/
    padding:10px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
}
.media-file-img-content
{
    width:144px;
    height:136px;
    overflow:hidden;
    margin:0 auto;
    background-color:#33383c;
    background-repeat:no-repeat;
    background-position:center center;
}
.media-file-mp3-content
{
    background-image:url(../img/media-file-mp3-content.png);
}
.media-file-othertypes-content
{
    background-image:url(../img/media-file-othertypes-content.png);
}
.media-file-added-name
{
    display:block;
    text-align:left;
    padding-left:30px;
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#999999;
    background-repeat:no-repeat;
    background-position:left center;
    direction:ltr;
    height:20px;
    margin-top:10px;
}
.media-file-added-img-name
{
    background-image:url(../img/media-file-added-img-name.png);
}
.media-file-added-mp4-name
{
    background-image:url(../img/media-file-added-mp4-name.png);
}
.media-file-added-mp3-name
{
    background-image:url(../img/media-file-added-mp3-name.png);
}
.media-file-added-othertypes-name
{
    background-image:url(../img/media-file-added-othertypes-name.png);
}

.status-line-add-post-region
{
    background-color:#eeeeee;
    border:1px solid #dddddd;
    width:100%;
    margin-bottom:20px;
}
.application-menu-dropdown-author
{
    margin-right:10px !important;
}
.txtinput-small
{
    height:34px;
    line-height:34px;
    padding:0 15px;
    background-color:#fff;
    border:none;
    font-family:'GE_Dinar_One_Medium';
    font-size:16px;
    color:#999999;
    border-radius:20px;
}
.txtinput-small-only
{
    width:128px;
    margin: 10px;
}
.comments-allow-content
{
    float:left;
    padding:10px 10px 9px 0;
    border-right:1px solid #dddddd;
    margin-left:10px;
}
.draft-published-post-status-region
{
    width:100%;
    margin-bottom:20px;
}
.draft-published-post-status-content
{
    background-color:#eeeeee;
    border:1px solid #dddddd;
    float:right;
    width:84%;
    margin-left:1%;
    /*margin-left:10px;*/
}

.btn-draft-post
{
    margin:10px;
}
.btn-draft-published-post
{
    height:56px;
    line-height:56px;
    width:14%;
    padding:0 2%;
    float:left;
}
.select-switch-content
{
    float:right;
    margin:10px;
}
.date-time-publish-post-region
{
    float:left;
    padding:0 10px;
    border-right:1px solid #dddddd;
    line-height:50px;
}
.btn-edit-date-time-publish-post
{
    width:34px;
    height:34px;
    border:none;
    background-color:#47c2b6;
    border-radius:50%;
    background-image:url(../img/btn-edit-date-time-publish-post.png);
    background-repeat:no-repeat;
    background-position:left top;
    float:right;
    margin:10px 0;
}
.btn-edit-date-time-publish-post:hover
{
    background-color:#1a1e21;
}
.date-time-publish-post-text
{
    color:#666666;
    padding-left:10px;
}
.date-time-publish-post-date-and-text
{
    color:#47c2b6;
    padding:0 10px 0 20px;
}
.date-time-publish-post-date
{
    font-family:'helveticaneue-bold';
}

.txtinput-calender-published-post 
{
    width:148px;
    margin:9px 0 8px 10px;
}
.txtinput-verysmall-time-published-post-content 
{
    margin:9px 0 8px 10px;
}
.txtinput-verysmall-time-published-post 
{
    width:40px;
    height:34px;
    line-height:340px;
    background-color:#fff;
    border:none;
    float:right;
    text-align:center;
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#999999;
}
.txtinput-verysmall-time-published-post-minutes 
{
    border-left:1px solid #dddddd;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
.txtinput-verysmall-time-published-post-hour 
{
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
}
.left-column-region
{
    width:350px;
    float:left;
    margin-top:20px;
}
.btn-add-media-left-column
{
    height:54px;
    line-height:54px;
    background-color:#47c2b6;
    color:#fff;
    border:none;
    font-family:'GE_Dinar_One_Medium';
    position:relative;
    width:350px;
    margin-bottom:20px;
    z-index:15;
    text-align:center;
    cursor:pointer;
}
.btn-add-media-left-column:hover
{
    background-color:#3bb5a9;
}
.btn-add-media-left-column>i
{
    width:54px;
    height:53px;
    display:block;
    background-color:#3bb5a9;
    position:absolute;
    right:0;
    background-image:url(../img/btn-add-media-left-column.png);
    background-repeat:no-repeat;
    background-position:center center;
}
.box-left-column
{
    width:348px;
    border:1px solid #dddddd;
    margin-bottom:20px;
}
.header-box-left-column
{
    height:34px;
    line-height:34px;
    background-color:#eeeeee;
    border-bottom:1px solid #dddddd;
    padding:10px;
}
.header-box-left-column-title
{
    padding:0 10px;
    float:right;
    color:#666666;
    font-size:18px;
}
.btn-header-box-left-column
{
    float:left;
    margin:0;
}
.view-best-img-region
{
    padding:10px;
    background-color:#fff;
}
.view-best-img-content
{
    background-color:#eeeeee;
    width:328px;
    height:180px;
    overflow:hidden;
}
.best-image-loader
{
    width:328px;
    height:180px;
    background-image:url(../img/best-image-loader.gif);
    background-repeat:no-repeat;
    background-position:center center;
}
.left-column-categories-region
{
    background-color:#fff;
    overflow:hidden;
}
.left-column-categories-region>ul>li
{
    border-bottom:1px solid #dddddd;
}
.left-column-categories>ul>li
{
    float:right;
}
.left-column-categories>ul>li>a
{
    padding:0 15px;
    color:#666666;
    cursor:default !important;
    display:block;
}
.left-column-categories-parent-li
{
    border-bottom:1px solid #dddddd;
}
.left-column-categories-check-li
{
    border-left:1px solid #dddddd;
    width:48px;
    margin:0 !important
}
.left-column-categories-name-li
{
    line-height:48px;
}
.left-column-categories-child
{
    margin-right:48px;
    border-bottom:1px solid #dddddd;
}
.left-column-categories-check-li-child
{
    border-right:1px solid #dddddd;
}
.left-column-categories-last-child
{
    border:none !important
}
.add-category-left-column-region
{
    padding:10px;
    background-color:#eeeeee;
    display:none;
    border-bottom:1px solid #dddddd;
}
.txtinput-small-add-category
{
    width:130px;
    margin-left:5px;
}
.btn-submit-box-left-column
{
    width:100%;
    height:34px;
    line-height:34px;
    background-color:#47c2b6;
    border:none;
    margin-top:10px;
    border-radius:20px;
    color:#fff;
    font-family:'GE_Dinar_One_Medium';
}
.btn-submit-box-left-column:hover
{
    background-color:#1a1e21;
}
.box-left-column-categories
{
    border-bottom:none;
}
.txtinput-small-add-tag
{
    width:190px;
    margin-left:10px;
    float:right;
}
/*.tags-added-by-user
{
    padding:10px 10px 0 10px;
}*/
.tags-added-by-user>a
{
    display:block;
    margin-bottom:10px;
    height:34px;
    line-height:34px;
    background-color:#eeeeee;
    color:#666666;
    position:relative;
    cursor:default !important;
    padding:0 15px;
    border-radius:20px;
}
.tags-added-by-user>a>span
{
    width:20px;
    height:20px;
    line-height:18px;
    display:block;
    background-color:#bbbbbb;
    color:#eeeeee;
    text-align:center;
    position:absolute;
    left:7px;
    top:7px;
    border-radius:50%;
    font-family:Tahoma;
    font-weight:bold;
    font-size:12px;
    cursor:pointer;
}
.tags-added-by-user>a>span:hover
{
    background-color:#47c2b6;
}
.tags-added-earlier-menu
{
    background-color:#eeeeee;
    width:328px;
    margin-top:10px;
    height:34px;
    line-height:34px;
    border-radius:20px;
    overflow:visible !important;
    background-image:url(../img/options-dropdown-menu-icon.png);
    background-repeat:no-repeat;
    background-position:14px top;
    cursor:pointer;
}
.tags-added-earlier-content
{
    background-color:#f6f6f6;
    display:none;
    overflow:hidden;
    padding:10px 10px 0 10px;
}
.tags-added-earlier-span
{
    color:#666666;
}
.add-tags-form
{
    padding:10px;
    background-color:#fff;
}

.tag-region
{
    height:30px;
    line-height:30px;
    padding:0 30px 0 10px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    float:right;
    border-radius:6px;
    margin-left:10px;
    margin-bottom:10px;
    position:relative;
}
.checkbox-tag
{
    width:14px;
    height:14px;
    display:block;
    background-color:#fff;
    border:2px solid #dddddd;
    position:absolute;
    right:6px;
    top:6px;
}
.checkbox-tag-checked
{
    background-image:url(../img/checkbox-checked-icon.png);
    background-repeat:no-repeat;
    background-position:center center;
}

/* end add post */

/* add media */

.modal-choose-file-region
{
    padding:30px 10px 10px 10px;
    width:260px;
    height:420px;
    margin:0 auto;
    /*position:absolute;
    left:50%;
    margin-left:-130px;
    top:50%;
    margin-top:-120px;*/
}
.modal-choose-img-content
{
    width:240px;
    height:240px;
    background-image:url(../img/modal-choose-img-content.png);
    background-repeat:no-repeat;
    background-size:cover;
    margin:0 auto;
}
.btn-modal-choose-img
{
    padding:0 40px;
    height:40px;
    line-height:40px;
    background-color:#47c2b6;
    color:#fff;
    border:none;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    font-family:'GE_Dinar_One_Medium';
    margin:40px 50px;
}
.btn-modal-choose-img:hover
{
    background-color:#1A1E21;
}
.modal-choose-file-note-one-region
{
    margin-bottom:10px;
    text-align:center;
}
.modal-choose-file-note-one-text
{
    color:#bbbbbb;
}
.modal-choose-file-note-one-number
{
    font-family:'helveticaneue-bold';
    color:#47c2b6;
}
.modal-choose-file-note-two-region
{
    margin-bottom:10px;
    text-align:center;
}
.modal-choose-file-note-two-text-gray
{
    color:#bbbbbb;
}
.modal-choose-file-note-two-text-green
{
    color:#47c2b6;
}
.modal-footer-region
{
    position:absolute;
    bottom:0;
    width:100%;
    margin-right:-260px;
    z-index:2;
}
.modal-footer-content
{
    height:64px;
    background-color:#fff;
    border-top:1px solid #dddddd;
    border-right:1px solid #dddddd;
    padding:0 270px 0 10px;
}
.selected-items-and-btn-delete-region
{
    float:right;
}
.selected-items-text-and-btn-delete-content
{
    margin:10px 0 8px 0;
    float:right;
}
.selected-items-text-number
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#47c2b6;
    padding-left:5px;
}
.selected-items-text
{
    font-size:15px;
    color:#666666;
}
.btn-delete-modal-files
{
    font-family:'GE_Dinar_One_Medium';
    font-size:15px;
    color:#e74c3c;
    background-color:#fff;
    border:none;
}
.btn-delete-modal-files:hover
{
    color:#1a1e21;
}
.selected-items-content
{
    float:right;
    margin-right:10px;
    padding:7px;
}
.item-file-modal-footer-region
{
    border:2px solid #fff;
    margin-left:10px;
    float:right;
    cursor:pointer;
}
.item-file-modal-footer-region:hover,.item-file-modal-footer-region-selected
{
    border-color: #47c2b6;
}
.item-file-modal-footer-content
{
    border:1px solid #fff;
}
.item-file-modal-footer
{
    width:44px;
    height:44px;
    background-repeat:no-repeat;
    background-position:center center;
    overflow:hidden;
}
.item-file-modal-footer-media
{
    background-color:#47c2b6;
    background-image:url(../img/item-file-modal-footer-media.png);
}
.item-file-modal-footer-video
{
    background-color:#47c2b6;
    background-image:url(../img/item-file-modal-footer-video.png);
}
.item-file-modal-footer-sound
{
    background-color:#33383c;
    background-image:url(../img/item-file-modal-footer-video.png);
}
.item-file-modal-footer-otherfiles
{
    background-color:#33383c;
    background-image:url(../img/item-file-modal-footer-otherfiles.png);
}
.btns-enter-editor-and-post-region
{
    float:left;
    padding:14px 0;
}
.btn-enter-editor-and-post
{
    height:32px;
    line-height:32px;
    background-color:#47c2b6;
    color:#fff;
    font-family:'GE_Dinar_One_Medium';
    font-size:15px;
    border:none;
    text-align:center;
    padding:0 14px;
    margin-left:8px;
}
.btn-enter-editor-and-post:hover
{
    background-color:#1A1E21;
}

.left-side-details-and-edit-gray 
{
    width:300px;
    height:100%;
    background-color:#eeeeee;
    border-right:1px solid #dddddd;
    position:absolute;
    left:0;
    top:0;
    z-index:1;
}
.left-side-details-and-edit
{
    background-color:#eeeeee;
    width:260px;
    padding:0 20px;
    border-right:1px solid #dddddd;
    float:left;
    position:relative;
    z-index:10;
}
.album-and-img-uploaded-region
{
    float:right;
    margin-left:10px;
    margin-bottom:10px;
}
.uploaded-img-region
{
    border:2px solid #fbfbfb;
    position:relative;
}
.uploaded-img-region:hover
{
    border-color: #47c2b6 !important;
}
.selected-hover-region
{
    position:absolute;
    width:32px;
    height:32px;
    top:0;
    left:0;
    background-image:url(../img/selected-hover-region-icons.png);
    background-repeat:no-repeat;
    display:none;
    z-index:10;
}
.selected-hover-region-delete
{
    background-position:left bottom;
}
.selected-hover-region-select
{
    background-position:left top !important;
}
.selected-hover-region-unselect
{
    background-position:left center !important;
}
.uploaded-img-content
{
    width:128px;
    height:128px;
    overflow:hidden;
    background-color:#eeeeee;
    border:1px solid #ffffff;
}
.left-side-edit-details-title
{
    color:#666666;
    margin:20px 0;
}
.edit-img-details-view-img
{
    width:260px;
    height:160px;
    overflow:hidden;
}
.edit-details-image-name
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#666666;
    display:block;
    height:22px;
    margin:10px 0;
    overflow:hidden;
}
.edit-details-img-date,.edit-details-img-size
{
    font-family:'helveticaneue-bold';
    font-size:14px;
    color:#999999;
    display:block;
    margin-bottom:5px;
}
.edit-details-img-size
{
    float:right;
}
.edit-details-img-size span
{
    float:left;
}
.edit-details-img-size-split
{
    padding:0 5px;
}
.form-edit-details-img
{
    margin:15px 0;
}
.txtinput-small-edit-details-img
{
    width:230px;
}
.txtinput-small-edit-details-content
{
    margin-bottom:10px;
}
.txtarea-small-edit-details-img
{
    width:230px;
    min-width:230px;
    max-width:230px;
    height:70px;
    min-height:70px;
    max-height:70px;
    line-height:1;
    padding:15px;
}
.btn-edit-details-img
{
    margin:0;
}
.modal-album-images-name
{
    margin:4px 0 1px 0;
    color:#1a1e21;
    width:130px;
}
.add-new-image-and-album
{
    width:128px;
    height:128px;
    border:2px dashed #dddddd;
    border-radius:6px;
    background-image:url(../img/add-new-image-and-album.png);
    background-repeat:no-repeat;
    background-position:center 40px;
    cursor:pointer;
}
.add-new-image-and-album-text
{
    color:#c2c2c2;
    text-align:center;
    display:block;
    margin-top:80px;
}

.general-settings 
{
    float:right;
    margin-left:30px;
}
.social-media-settings 
{
    float:right;
}


/* end add media */

/* add event */

.txtinput-with-icon-region-halfrow-px
{
    width:249px;
}

.txtinput-with-icon-region-halfrow
{
    width:50%;
}
.txtinput-with-icon-halfrow
{
    width:100%;
}
.txtinput-normal-width-halfrow
{
    width:100%;
}
.title-sponsors-region
{
    font-size:18px;
    color:#666666;
    text-align:right;
}
.txtinput-sponsor-region
{
    /*width:288px;*/
    width:25%;
}
.btn-add-group-txtinputs
{
    width:46px;
    height:46px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    color:#bbbbbb;
    text-align:center;
    cursor:pointer;
}
.btn-add-group-txtinputs>i
{
    line-height:48px;
}
.btn-add-group-txtinputs:hover
{
    background-color:#47C2B6;
    border-color:#47C2B6;
    color:#fff;
}
.info-after-added-region
{
    /*width:288px;*/
    width:25%;
}
.info-after-added-region-speakers
{
    width:100%;
}
.info-after-added-content
{
    width:100%;
    height:46px;
    line-height:46px;
    background-color:#fff;
    border:1px solid #dddddd;
    color:#999999;
    padding:0 20px;
    overflow:hidden;
}
.info-after-added-content-link
{
    display:block;
    color:#999999;
    overflow:hidden;
}
.info-after-added-content-link:hover
{
    color:#47C2B6;
}
.txtinputs-all-speakers-region
{
    position:relative;
    padding-left:68px;
}
.btn-add-group-txtinputs-leftbottom
{
    position:absolute;
    bottom:0;
    left:0;
}
.upload-image-event-area
{
    position:relative;
}
.upload-image-with-view-event-region
{
    position:relative;
}
.upload-image-event-region
{
    height:46px;
    line-height:46px;
    background-color:#eeeeee;
    border:1px solid #dddddd;
    padding:0 64px;
    color:#999999;
    cursor:pointer;
    position:relative;
}
.upload-image-event-region:hover
{
    background-color:#47C2b6;
    border-color:#47C2b6;
    color:#fff;
}
.upload-image-event-region-icon
{
    height:46px;
    width:46px;
    position:absolute;
    top:0;
    right:0;
    text-align:center;
}
.upload-image-event-region-icon>i
{
    line-height:46px;
}
.upload-image-event-region-general
{
    width:600px;
}
.upload-image-event-region-general-full
{
    width:100%;
}
.upload-image-event-view
{
    width:48px;
    height:48px;
    background-color:#eeeeee;
    overflow:hidden;
}

/* end add event */

/* add ads */

.upload-image-ads-view-region
{
    width:600px;
    /*height:90px;*/
    background-color:#eeeeee;
    overflow:hidden;
    position:relative;
}
.upload-image-ads-view-region-hover
{
    width:100%;
    height:100%;
    background-color:rgba(71,194,182,.84);
    position:absolute;
    top:0;
    right:0;
    display:none;
}
.upload-image-ads-view-region:hover>.upload-image-ads-view-region-hover
{
    display:block;
}
.upload-image-ads-view-region-hover-icon
{
    width:32px;
    height:32px;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    right:0;
    margin:auto;
    color:#fff;
    font-size:24px;
}
.upload-image-ads-view-region-hover-icon>i
{
    cursor:pointer;
}
.upload-image-event-area-and-loader
{
    content:" ";
    display:table;
    width:100%;
}
.loader-region-ads
{
    padding:7px 0;
    position:absolute;
    left:10px;
    top:0;
}
.dropdown-menu-normal-permission
{
    width:600px;
}
.lbl-txtinput
{
    color:#666666;
    padding-bottom:10px;
    text-align:right;
    display:block;
}
.txtinput-normal-update-info,.txtinput-normal-width-medium
{
    width:290px;
}
.row-two-textinput
{
    content:" ";
    display:table;
    width:100%;
}
.txtinput-normal-update-info-full
{
    width:700px;
}
.dropdown-menu-normal-area
{
    content:" ";
    display:table;
}
.txtarea-with-counter-region
{
    width:600px;
}
.image-view-user-profile-area
{
    padding:10px;
    background-color:#fff;
}
.image-view-user-profile-region
{
    width:128px;
    height:128px;
    background-color:#f2f2f2;
    overflow:hidden;
}
.image-view-user-profile-bottom-line-region
{
    height:4px;
    background-color:#eeeeee;
    position:relative;
}
.image-view-user-profile-bottom-line-green
{
    position:absolute;
    width:40%;
    height:100%;
    background-color:#47c2b6;
}
.btn-image-view-user-profile-content
{
    padding:0 40px;
    height:34px;
    line-height:32px;
    background-color:#47c2b6;
    color:#fff;
    margin-top:10px;
    border-radius:25px;
    cursor:pointer;
}
.btn-image-view-user-profile-content:hover
{
    background-color:#1a1e21;
}
.image-view-user-profile-area-and-bottom-line-region
{
    width:148px;
}
.btn-image-view-user-profile-region
{
    margin-left:0;
}
.small-loader-region
{
    padding:10px 0;
}
.image-view-user-profile-and-bottom-line-and-btn-upload
{
    margin-bottom:20px;
}

/* end ads */
.nprogress-busy body {
  cursor: wait;
}
/* permission */

.content-permission-page
{
    padding:20px 0;
}
.view-user-information-region
{
    padding:0 20px 20px 20px;
    border-bottom:1px solid #dddddd;
}

.view-user-information-region>ul
{
    display:table;
    table-layout:auto;
    width:100%;
}
.view-user-information-region>ul>li
{
    display:table-cell;
    padding:4px 0;
}
.name-and-image-user-region
{
    position:relative;
    padding-right:80px;
}
.image-user-view-premission
{
    width:60px;
    height:60px;
    overflow:hidden;
    position:absolute;
    top:0;
    right:0;
}
.name-username-view-premission-region,.view-premission-text-topbottom-region
{
    border-left:1px solid #dddddd;
    padding-left: 10px;
}
.name-user-view-premission
{
    font-size:18px;
    color:#47c2b6;
    display:block;
}
.nameuser-view-premission
{
    color:#666666;
    display:block;
}
.view-premission-text-topbottom-region
{
    padding:0 20px 0 10px;
}
.view-premission-text-topbottom
{
    display:block;
    font-size:14px;
}
.view-premission-text-top
{
    color:#999999;
}
.view-premission-text-bottom
{
    color:#47c2b6;
}
.view-permissions-table-area
{
    padding:2px 30px 20px 20px;
}
.view-permissions-table-region>ul
{
    display:table;
    table-layout:fixed;
}
.view-permissions-table-region>ul>li
{
    display:table-cell;
}
.view-permissions-table-text-right
{
    text-align:right;
    display:block;
}
.view-permissions-table-text-center
{
    text-align:center;
    display:block;
}
.on-off-status-region-permission
{
    width:70px;
    height:36px;
    margin:0 auto;
}
.view-permissions-table-header
{
    margin-bottom:20px;
}
.view-permissions-table-content
{
    margin-bottom:15px;
}
.title-and-select-all-permission-region
{
    margin:20px 0;
}
.select-all-permission-text
{
    display:block;
    font-size:18px;
    color:#666666;
    float:right;
    margin-left:20px;
    padding:5px 0;
}
.on-off-status-region-permission-selectall
{
    width:70px;
    height:36px;
    float:right;
}

/* end permission */

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media screen and (max-width: 1920px) {
    .content-leftpanel-pages-popup-images {
        width:79%;
    }
    .form-add-post-region {
        width:76%;
    }
}
@media screen and (max-width: 1886px) {
    .categories-view {
        width:910px;
    }
}
@media screen and (max-width: 1878px) {
    .form-add-post-region {
        width:75%;
    }
    .categories-view {
        width:900px;
    }
}
@media screen and (max-width: 1866px) {
    .categories-view {
        width:890px;
    }
}
@media screen and (max-width: 1856px) {
    .categories-view {
        width:860px;
    }
}
@media screen and (max-width: 1826px) {
    .categories-view {
        width:800px;
    }
}
@media screen and (max-width: 1816px) {
    .form-add-post-region {
        width:74%;
    }
}
@media screen and (max-width: 1766px) {
    .categories-view {
        width:780px;
    }
}
@media screen and (max-width: 1760px) {
    .form-add-post-region {
        width:73%;
    }
}
@media screen and (max-width: 1750px) {
    .categories-view {
        width:760px;
    }
}
@media screen and (max-width: 1730px) {
    .categories-view {
        width:720px;
    }
}
@media screen and (max-width: 1707px) {
    .form-add-post-region {
        width:72%;
    }
    .categories-view {
        width:700px;
    }
}
@media screen and (max-width: 1680px) {
    .content-leftpanel-pages-popup-images {
        width:75%;
    }
    .form-add-post-region {
        width:72%;
    }
    .categories-view {
        width:100%;
    }
}

@media screen and (max-width: 1658px) {
    .form-add-post-region {
        width:71%;
    }
}
@media screen and (max-width: 1612px) {
    .form-add-post-region {
        width:70%;
    }
}
@media screen and (max-width: 1600px) {
    .content-leftpanel-pages-popup-images {
        width:74%;
    }
    .form-add-post-region {
        width:70%;
    }
    .txtinput-sponsor-region
    {
        width:50%;
    }
    .info-after-added-region
    {
        width:50%;
    }
}
@media screen and (max-width: 1570px) {
    .form-add-post-region {
        width:69%;
    }
}
@media screen and (max-width: 1536px) {
    .content-leftpanel-pages-popup-images {
        width:73%;
    }
    .form-add-post-region {
        width:68%;
    }
    .draft-published-post-status-content {
        width:100%;
    }
    .btn-draft-published-post {
        margin-top:20px;
        padding:0 20px;
        width:auto;
        float:right;
    }
}
@media screen and (max-width: 1493px) {
    .form-add-post-region {
        width:67%;
    }
}
@media screen and (max-width: 1458px) {
    .form-add-post-region {
        width:66%;
    }
}
@media screen and (max-width: 1440px) {
    .content-leftpanel-pages-popup-images {
        width:70%;
    }
    .form-add-post-region {
        width:66%;
    }
}
@media screen and (max-width: 1425px) {
    .form-add-post-region {
        width:65%;
    }
}
@media screen and (max-width: 1394px) {
    .form-add-post-region {
        width:64%;
    }
}
@media screen and (max-width: 1366px) {
    .modal-choose-img-content {
        width:140px;
        height:140px;
    }
    .content-leftpanel-pages-popup-images {
        width:69%;
    }
    .form-add-post-region {
        width:64%;
    }
    .categories-view
    {
        width:100%;
    }
}
@media screen and (max-width: 1364px) {
    .form-add-post-region {
        width:63%;
    }
}
@media screen and (max-width: 1360px) {
    .content-leftpanel-pages-popup-images {
        width: 68%;
    }
    .form-add-post-region {
        width: 63%;
    }
}
@media screen and (max-width: 1350px) {
    .date-time-publish-post-region {
        float: right;
    }
}
@media screen and (max-width: 1336px) {
    .form-add-post-region {
        width:62%;
    }
}
@media screen and (max-width: 1310px) {
    .form-add-post-region {
        width:61%;
    }
}
@media screen and (max-width: 1302px) {
    .search-post-region-allpost-view
    {
        float:right;
    }
}
@media screen and (max-width: 1285px) {
    .form-add-post-region {
        width:60%;
    }
}
@media screen and (max-width: 1280px) {
    .content-leftpanel-pages-popup-images {
        width:65%;
    }
    .form-add-post-region {
        width:60%;
    }
    .comments-allow-content {
        float:right;
        border:none;
    }
}
@media screen and (max-width: 1266px) {
    .btn-edit-delete-li-table-album>li {
        margin-right:5px;
    }
}
@media screen and (max-width: 1261px) {
    .form-add-post-region {
        width:59%;
    }
}
@media screen and (max-width: 1239px) {
    .form-add-post-region {
        width:58%;
    }
}
@media screen and (max-width: 1217px) {
    .form-add-post-region {
        width:57%;
    }
}
@media screen and (max-width: 1200px) {
    .content-leftpanel-pages-popup-images {
        width:63%;
    }
    .form-add-post-region {
        width:57%;
    }
    .txtinput-sponsor-region
    {
        width:100%;
    }
    .info-after-added-region
    {
        width:100%;
    }
}
@media screen and (max-width: 1197px) {
    .form-add-post-region {
        width:56%;
    }
    .on-off-status-content {
        float:right;
    }
    .on-off-status-content-postinslider {
        margin:20px 0;
    }
}
@media screen and (max-width: 1177px) {
    .form-add-post-region {
        width:55%;
    }
}
@media screen and (max-width: 1159px) {
    .form-add-post-region {
        width:54%;
    }
}
@media screen and (max-width: 1152px) {
    .content-leftpanel-pages-popup-images {
        width:60%;
    }
    .form-add-post-region {
        width:54%;
    }
}
@media screen and (max-width: 1141px) {
    .form-add-post-region {
        width:53%;
    }
}
@media screen and (max-width: 1124px) {
    .form-add-post-region {
        width:52%;
    }
    .leftpanel-menu-left-maillist-region {
        float:none;
    }
}
@media screen and (max-width: 1107px) {
    .form-add-post-region {
        width:51%;
    }
}
@media screen and (max-width: 1092px) {
    .form-add-post-region {
        width:50%;
    }
}
@media screen and (max-width: 1080px) {
    .content-leftpanel-pages-popup-images {
        width:58%;
    }
    .form-add-post-region {
        width:50%;
    }
}
@media screen and (max-width: 1076px) {
    .form-add-post-region {
        width:48%;
    }
}
@media screen and (max-width: 1048px) {
    .form-add-post-region {
        width:47%;
    }
}
@media screen and (max-width: 1035px) {
    .form-add-post-region {
        width:46%;
    }
}
@media screen and (max-width: 1024px) {
    .content-leftpanel-pages-popup-images {
        width:53%;
    }
    .form-add-post-region {
        width:46%;
    }
}
@media screen and (max-width: 1022px) {
    .form-add-post-region {
        width:45%;
    }
}
@media screen and (max-width: 1009px) {
    .form-add-post-region {
        width:44%;
    }
}
@media screen and (max-width: 999px) {
    .form-add-post-region {
        width:100%;
    }
    .left-column-region
    {
        float:none;
        margin:20px auto 0 auto;
    }
    body,html
    {
        width:999px;
        overflow-x:visible;
    }
    .body-login
    {
        width:auto;
    }
}


/*@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}*/

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /*text-indent: -9999px;*/
    text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0, 0 ,0 ,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


/*.clearfix {
    *zoom: 1;
}*/

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    /*@page {
        margin: 0.5cm;
    }*/

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}