html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
canvas,
summary {
  display: block;
}
body,
h1,
h2,
h3,
h4 {
    padding: 0;
    margin: 0;
}
a {
  background: transparent;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: 700;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}